plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.co.himedia'
version = '0.0.1-SNAPSHOT'
description = 'AI기반 차량 예비 정비 시스템 백엔드'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web & Core
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Swagger (OpenAPI 3) - 추가된 부분
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

    // Database & Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'org.postgresql:postgresql'
    
    // Messaging & Batch
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.retry:spring-retry'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // AWS & External Services
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.1'
    implementation 'com.smartcar.sdk:java-sdk:4.8.1'
    implementation 'com.google.cloud:google-cloud-vision:3.32.0'
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'com.google.api-client:google-api-client:2.0.0'

    // Dotenv (Read .env files)
    implementation 'me.paulschwarz:spring-dotenv:5.0.1'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// 루트 폴더의 .env 파일을 환경 변수로 주입
tasks.withType(JavaExec) {
    if (file("../.env").exists()) {
        file("../.env").readLines().each { line ->
            if (!line.trim().isEmpty() && !line.startsWith("#")) {
                def parts = line.split("=", 2)
                if (parts.length == 2) {
                    def key = parts[0].trim()
                    def value = parts[1].trim()
                    environment key, value
                }
            }
        }
    }
}

// Spring Boot Run 설정: .env 위치 명시 + 환경변수 주입
bootRun {
    systemProperty "dotenv.location", "../"
    
    if (file("../.env").exists()) {
        file("../.env").readLines().each { line ->
            if (!line.trim().isEmpty() && !line.startsWith("#")) {
                def parts = line.split("=", 2)
                if (parts.length == 2) {
                    def key = parts[0].trim()
                    def value = parts[1].trim()
                    if (value.contains("#")) {
                        value = value.split("#")[0].trim()
                    }
                    environment key, value
                }
            }
        }
    }
}