# gangnam-4-13

AEGIS(AEGIS)/aegis-backend/: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
AEGIS(AEGIS)/aegis-backend/.github/workflows/: deploy.yml
AEGIS(AEGIS)/aegis-backend/src/main/java/com/aegis/aegisbackend/: AegisBackendApplication.java
AEGIS(AEGIS)/aegis-backend/src/main/resources/: application-example.properties  application-prod.properties  application.properties
AEGIS(AEGIS)/aegis-backend/src/test/java/com/aegis/aegisbackend/: AegisBackendApplicationTests.java
Bask-EAT((주)식회사)/Bask-EAT-Admin-Backend/: .dockerignore  .gitattributes  .gitignore  Makefile  README-docker.md  README.md  build.gradle  docker-compose.yml
Bask-EAT((주)식회사)/Bask-EAT-Admin-Backend/firebase/: firebase.env  firebase.env-deploy  package-lock.json  package.json  set-admin.js
Bask-EAT((주)식회사)/Bask-EAT-Admin-Backend/src/main/java/com/example/edgeservice/: EdgeServiceApplication.java
Bask-EAT((주)식회사)/Bask-EAT-Admin-Backend/src/main/resources/: application-deploy.yml
Bask-EAT((주)식회사)/Bask-EAT-Admin-Backend/src/main/resources/static/: admin-login.html
Eroom(방탈소년단)/: .gitignore  pom.xml
Eroom(방탈소년단)/src/main/java/com/febrie/eroom/: Main.java
Eroom(방탈소년단)/src/main/java/com/febrie/eroom/config/: ApiKeyProvider.java  ApplicationConfig.java  AuthProvider.java  ConfigurationManager.java  EnvironmentApiKeyProvider.java  EnvironmentAuthProvider.java  JsonConfigurationManager.java
Eroom(방탈소년단)/src/main/java/com/febrie/eroom/exception/: NoAvailableKeyException.java
Eroom(방탈소년단)/src/main/java/com/febrie/eroom/factory/: ServiceFactory.java  ServiceFactoryImpl.java
Eroom(방탈소년단)/src/main/java/com/febrie/eroom/filter/: ApiKeyAuthFilter.java
Eroom(방탈소년단)/src/main/java/com/febrie/eroom/handler/: ApiHandler.java  RequestHandler.java
Eroom(방탈소년단)/src/main/java/com/febrie/eroom/model/: ModelGenerationResult.java  RoomCreationRequest.java  RoomCreationResponse.java
Eroom(방탈소년단)/src/main/java/com/febrie/eroom/server/: Server.java  UndertowServer.java
Eroom(방탈소년단)/src/main/java/com/febrie/eroom/service/: JobResultStore.java  ResponseFormatter.java
Eroom(방탈소년단)/src/main/resources/: logback.xml
FitChecker(ITOWE)/FitChecker_Flutter_v3/android/: .gitignore  build.gradle
FitChecker(ITOWE)/FitChecker_Flutter_v3/android/app/: build.gradle  lint-baseline.xml
FitChecker(ITOWE)/FitChecker_Flutter_v3/android/app/src/main/: AndroidManifest.xml
GORANlin(Tension)/Gorani-backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
GymGGun(그치만 남들 쉴 때…)/final_project_be/: .gitignore  1q  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
GymGGun(그치만 남들 쉴 때…)/final_project_be/.github/workflows/: deploy.yml
GymGGun(그치만 남들 쉴 때…)/final_project_be/src/main/resources/: application.yml
HairFit(될놈될)/backend/springboot/: Dockerfile  build.gradle
HairFit(될놈될)/backend/springboot/db/: Dockerfile  mozara.sql
HairFit(될놈될)/backend/springboot/src/main/resources/: application.properties
MyTravelLink여행계획도우미(구독과좋아요)/MTL-BE/MyTravelLink/: 250205_create_db.sql  Dockerfile  pom.xml  test_db.sql  test_db_2025-02-20_130427.sql
MyTravelLink여행계획도우미(구독과좋아요)/MTL-BE/MyTravelLink/src/main/resources/: application-test.yml
MyTravelLink여행계획도우미(구독과좋아요)/MTL-BE/MyTravelLink/src/main/resources/static/: asset-manifest.json  index.html
Sheet AI(취업할수있겠조)/final-project-backend/: .gitignore  README.md  application.yml.example  build.gradle  docker-compose.yml  dockerfile
Sheet AI(취업할수있겠조)/final-project-backend/.github/workflows/: deploy.yml
meongtory(멍토리)/backend/: .gitignore  Dockerfile  build.gradle
skinMatch(피부과찾아조)/Certification-Authorization/: .gitignore  PROJECT_STATUS_REPORT.md  README.md  build.gradle
skinMatch(피부과찾아조)/Certification-Authorization/Certification-Authorization/: README.md
skinMatch(피부과찾아조)/Certification-Authorization/database-schema/: remove-unused-fields.sql  user-schema.sql
skinMatch(피부과찾아조)/Certification-Authorization/src/main/resources/: application.yml
skinMatch(피부과찾아조)/Certification-Authorization/src/test/resources/: application-test.yml
skinmate(추천해조)/auth/: .gitignore  README.md  pom.xml
skinmate(추천해조)/auth/src/main/resources/: application.properties  ddl.sql  example.env
나라티바(NOVA)/Narrativa_Backend/: .dockerignore  .gitignore  .gitmodules  Dockerfile  Dockerfile.local  README.md  build.gradle  docker-compose.yml  settings.gradle
나라티바(NOVA)/Narrativa_Backend/.github/workflows/: aws.yml  release.yml
나라티바(NOVA)/Narrativa_Backend/config/: README.md  ecs-task-definition.json
나라티바(NOVA)/Narrativa_Backend/src/main/resources/: .gitkeep
다시,안녕(시작)/springboot/: .dockerignore  .gitignore  Dockerfile  build.gradle  local.properties  settings.gradle
다시,안녕(시작)/springboot/src/main/resources/: application-local.yml  application-prod.yml  application.yml
다시,안녕(시작)/springboot/src/main/resources/mapper/: CallMapper.xml  SmsMapper.xml  SubscriptionMapper.xml  UserMapper.xml
방꾸(E1I4)/Bangkoo-Backend/: .gitignore  Dockerfile  README.md  build.gradle
방꾸(E1I4)/Bangkoo-Backend/.github/workflows/: deploy-eb.yml
방꾸(E1I4)/Bangkoo-Backend/deploy/: Procfile
방꾸(E1I4)/Bangkoo-Backend/src/main/resources/: application-test.yml  application.yml
방향(AllForOne)/Back/: .gitignore  build.gradle  settings.gradle
방향(AllForOne)/Back/.github/ISSUE_TEMPLATE/: issue-template.md
방향(AllForOne)/Back/src/main/java/com/banghyang/: ProjectBanghyangApplication.java
방향(AllForOne)/Back/src/main/resources/data/: line.json
방향(AllForOne)/Back/src/test/java/com/banghyang/: ProjectBanghyangApplicationTests.java
차봄(믿고 맡겨조)/backend/: .dockerignore  .gitignore  Dockerfile  MIGRATION_README.md  build.gradle  build_log_cmd.txt  gradle.properties
차봄(믿고 맡겨조)/backend/src/main/resources/: application.yml  dummy_receipt_data.sql  logback-spring.xml  simulation_fueling.sql
차봄(믿고 맡겨조)/backend/src/main/resources/db/migration/: V1__create_users.sql
차봄(믿고 맡겨조)/backend/src/main/resources/prompts/: diagnosis-system.txt
(+11090 files in other folders)
