=== YOUTUBE 콘텐츠 요약 ===
URL: https://www.youtube.com/watch?v=2V6eByTSXuE
제목: First day in TOKYO, JAPAN! 🇯🇵 We love this city!
작성자: Jan and Ann
==================================================

=== 여행 정보 요약 ===
처리 시간: 220.24초

분석한 영상:
==================================================
제목: First day in TOKYO, JAPAN! 🇯🇵 We love this city!
채널: Jan and Ann
URL: https://www.youtube.com/watch?v=2V6eByTSXuE
==================================================

=== 장소별 상세 정보 ===

1. 신주쿠
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 신주쿠 (주소: Shinjuku, Tokyo, Japan) 타임스탬프: [00:02:36] - 장소설명: 유튜버는 신주쿠에 위치한 호텔에 도착했다고 언급하며, 신주쿠 지역의 분위기를 즐기고 있음을 나타냈습니다.

[구글 장소 정보]
🏠 주소: 일본 도쿄도 신주쿠구
⭐ 평점: None
📞 전화: None
🌐 웹사이트: None
💰 가격대: 정보 없음
⏰ 영업시간:
정보 없음

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbmyNHIfE9lXsUU8p1SVSVpy6BIz0lvht9cnM-mTK0QlfZskuIZno8ifCeFRdeYObgY6Gz8jBpjeysTmb5SjTVbTYeruMbAj8Oh9QFcUMfRZt5AjHp-h5Q27l7MN9JJom0V8ba2WHIIEY5d7KKUGRDOWtnOybfuOdCVzD8uY54R2mDD-&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 리뷰 없음
==================================================
2. 베셀 인 신주쿠
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 베셀 인 신주쿠 (주소: 도쿄 신주쿠구) 타임스탬프: [00:02:39] - 장소설명: 유튜버는 신주쿠에 위치한 베셀 인 호텔에 체크인하며, 일본에서의 호텔 경험이 이전에 비해 넓고 현대적이며 깨끗하다고 언급했습니다. 특히 일본 기준으로는 꽤 넉넉한 공간을 제공한다고 평가했습니다. - 유의 사항: 호텔 체크인 후 휴식

[구글 장소 정보]
🏠 주소: 2-chōme-17-4 Takadanobaba, Shinjuku City, Tokyo 169-0075 일본
⭐ 평점: 4.5
📞 전화: 03-3202-0088
🌐 웹사이트: https://www.vessel-hotel.jp/inn/takadanobaba/
💰 가격대: 정보 없음
⏰ 영업시간:
정보 없음

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbnYHUARz2IMplEWnAfK0hCy3HaY5fGo9QQMo5c89NV4EduCzySBq_y3K055Gi0UGMmcOGHGcHF4AbCecK1kvEBzO9usvRGNCkoZz9pQ8K0yUxYxrHUqmQWyFOnYZ2NKYGQkhPXcf5nX0yXjBZ2L13o4DFUe40VcRvFEWTrgXKgtz_ND&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 큰장점은 일단 교통편 너무 좋습니다. 해리포터스튜디오. 디즈니랜드 지하철 이용했고 근처에 맛집. 마트. 편의점. 1층엔 드럭스토어까지 아주 훌륭한 상권에 위치하고 있었습니다. 룸 컨디션도 좋았고, 조식은 메뉴 구성이 다양한편이었으나 여러날중 하루정도는 즐겨볼만합니다.
인포메이션 직원분들은 아주 친절했습니다.
==================================================
3. 엑셀시아 카페
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 엑셀시아 카페 (주소 미제공) 타임스탬프: [00:10:31] - 장소설명: 유튜버는 엑셀시아 카페에서 더위를 식히기 위해 음료를 주문했습니다. 이 카페는 한국과 일본 전역에서 많이 볼 수 있는 곳으로, 유튜버는 여기서 말차 음료와 가장 인기 있는 카페 라떼를 시켰다고 합니다. - 먹은 음식: 없음

[구글 장소 정보]
🏠 주소: 대한민국 서울특별시 용산구 서빙고로 35 시티파크1단지 상가 1층
⭐ 평점: 4.8
📞 전화: 070-5110-6613
🌐 웹사이트: https://twitter.com/AtelierSia
💰 가격대: 정보 없음
⏰ 영업시간:
월요일: 오전 8:00 ~ 오후 9:00
화요일: 오전 8:00 ~ 오후 9:00
수요일: 오전 8:00 ~ 오후 9:00
목요일: 오전 8:00 ~ 오후 9:00
금요일: 오전 8:00 ~ 오후 9:00
토요일: 오전 8:00 ~ 오후 9:00
일요일: 오전 8:00 ~ 오후 9:00

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbltAgz271jhjSwSaOzpLapeqVDg6VoLmOvd_bFFysasUsXMEqVfdxtnVpAK0vFHb655sxc2DENox9B8ywCZLf1h_u2vLP0ByF2kDYj_tqoRhTVobYvsEz5YUKaCBbhYEIi0ZtvsC-H3CheJrUK0TLfaPf1aeBW7AGsZ3Mp-7Pq9kP7S&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 내 힐링장소
커피도 맛있고
눈도 호강하고
마음맞는 덕메들과 한바탕 수다타임에 최고의 장소
사장님들 두분 다 너무 친절하시고 편하게 해주십니다
전 이벤트때보다는 평소에 조용히 가는게 더 좋더라구요^^
==================================================
4. 스시 기차 레스토랑
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 스시 기차 레스토랑 (주소 미제공) 타임스탬프: [00:12:57] - 장소설명: 유튜버는 일본에서 처음으로 스시 기차 레스토랑을 방문했다고 언급했습니다. 이곳은 한국에서 경험한 스시 기차와는 달리, 일본의 정통 스시 기차 레스토랑으로, 각 좌석에 있는 아이패드를 통해 주문할 수 있는 시스템이 인상적이었다고 합니다. 음식은 주방에서 바로 눈앞으로 배달되어 오는 방식으로, 유튜버는 이 점이 매우 흥미롭고 편리하다고 평가했습니다. - 먹은 음식: 다양한 스시

[구글 장소 정보]
🏠 주소: 대한민국 서울특별시 구로구 디지털로 288
⭐ 평점: 3.8
📞 전화: 02-864-4377
🌐 웹사이트: None
💰 가격대: ₩₩
⏰ 영업시간:
월요일: 오전 11:00 ~ 오후 9:00
화요일: 오전 11:00 ~ 오후 9:00
수요일: 오전 11:00 ~ 오후 9:00
목요일: 오전 11:00 ~ 오후 9:00
금요일: 오전 11:00 ~ 오후 9:00
토요일: 오전 11:00 ~ 오후 9:00
일요일: 오전 11:00 ~ 오후 9:00

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbldNdJexM_sBhZ5bjd6w0f85aZ2ko-UJ5pJxLacTQh59FBq99Pe5BJ7Qs4Gugr3F7fI1flrBC2GQnoNB9Kr1UlpAI-ru5qHLVtUv3OOFovBJ7nrw9GM9-2O-0Wovyrj5UOvaEGKGOAJEWrPu9ojYgsi16tcxiC4XyAOTqwm6y7JVn7-&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 2023년 9월 기준 지금이 제일 전성기로 보입니다. 물가가 전체적으로 너무 고물가되면서 다른 초밥뷔페들이 비싸지면서 그곳들 퀄리티가 돈값을 못하느라 갓파스시가 간접적으로 떡상하기도 했고 이 가격대에서 광어 연어 참치 '초밥'을 동시에 무한으로 즐길 수 있는 다른 초밥집은 거의 없는 것 같습니다. 기계밥에 와사비는 개별로 꺼내야 하지만 무한리필 특성상 상쇄되는 단점이고, 사각접시로 광어지느러미 참치뱃살 먹을 수 있어 만족합니다. 연어초밥은 생연어랑 연어뱃살 구분해서 먹을 수 있게 됐습니다. (연어뱃살은 원형접시) 붕장어도 원래 작은것만 있는데 올해들어 큰붕장어 1관 추가돼서 분위기있게 먹을 수 있고요 4년간 다니면서 짬뽕라멘도 신메뉴로 첨나와서 좋았습니다. 간헐적으로 단종됐던 초고등어도 지금은 있고요 삼겹살초밥도 맛있습니다. 전염병 시절 디스펜서 서비스 중지하고 캔음료 팔았었는데 올해부터 다시 디스펜서 롤백됐습니다. 여러모로 옛날 추억 생각난 사람들 지금 다시와도 되겠어요. 팁으로 신선도는 컨베이어벨트 초밥보다 키오스크 주문이 상대적으로 더 좋습니다. 그리고 식사 요금제 변하면서 사각접시까지 무한으로 먹을 수 있는 옵션도 생기긴 했습니다. (4만원대)
==================================================
5. 시부야 스크램블 교차로
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 시부야 스크램블 교차로 (주소: 도쿄도 시부야구 시부야 2-2-1) 타임스탬프: [00:08:10] - 장소설명: 유튜버는 시부야 스크램블 교차로가 일본의 가장 상징적인 장소 중 하나라고 언급하며, 일본을 방문할 때 이곳을 지나치지 않으면 여행이 완성되지 않는다고 강조했습니다. 날씨가 맑고 햇살이 좋았던 날, 유튜버는 이곳에서의 경험이 항상 흥미롭다고 느꼈습니다. - 유의 사항: 계획 없이 돌아다니기

[구글 장소 정보]
🏠 주소: 일본 〒150-0042 도쿄도 시부야구 우다가와초 21
⭐ 평점: 4.5
📞 전화: None
🌐 웹사이트: None
💰 가격대: 정보 없음
⏰ 영업시간:
정보 없음

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbkzW933aeFWvEOZfbZP7uGfPLQYqnOPv0DFEOAhHUBJlTCwfQgSROdT-AbsG4Vp6naviJbpZ079YgoXi44cwi6SpumTeh6Jv4kLMxuQDATRK6PBLqQP3PTOIMjvaGuboz_tWdnhyuLGU5_f9wIIh6WqKyvlzqpI-ECNMLqq0hO4hV1N&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 크리스마스 이브에 시부야에 갔는데 언제와 여기는 정말 일본에서 사람이 가장 많은 곳이 아닐까? 싶을 정도로 어마어마합니다

일본 드라마나 영화에서 자주 등장하는 곳이라 그런 느낌을 느끼고 싶다면 주변 빌딩들 고충에서 구경하시는 걸 추천 드립니다

이번 크리스마스 시즌에는 정말 길 길을 줄 서서 건너는 느낌이었어요 ㅋㅋ
==================================================
6. 도쿄
==================================================

[유튜버의 리뷰]
장소설명: - 설명: 유튜버는 클락 국제공항에서 도쿄로 이동할 때 개인 차량 서비스를 예약했다고 언급하며, 이를 통해 편리하게 이동할 수 있었다고 추천했습니다.  방문한 장소: 베셀 인 신주쿠 (주소: 도쿄 신주쿠구) 타임스탬프: [00:02:39]

[구글 장소 정보]
🏠 주소: 일본 도쿄도
⭐ 평점: None
📞 전화: None
🌐 웹사이트: None
💰 가격대: 정보 없음
⏰ 영업시간:
정보 없음

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbkg80e_RbRyZ9n4IrccF45yyft2wOmR9EP8a4xBu9eOIe73whmk-Ut0TmlO1xue5JIcVPhw4p9lYqKbEFfLX50RtROf7flkNctzhD_33cFJIwlgYdaHAkkNhEgs7659irfa7fDXp1Hh0tAVcihC39gvL3m2iLy91AKxgVbaoTZWrZdN&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 리뷰 없음
==================================================
7. L
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: L (주소 미제공) 타임스탬프: [00:11:26] - 장소설명: 유튜버는 L이라는 대형 백화점에 들어갔으며, 이곳에서 독특하고 트렌디한 상품들을 발견했습니다. 특히 레고 팬을 위한 다양한 아이템과 귀여운 화장품 수납함 등을 소개하며 일본의 독창적인 상품들에 감탄했습니다. - 먹은 음식: 없음

[구글 장소 정보]
🏠 주소: 일본 〒530-0013 Osaka, Kita Ward, Chayamachi, 1−１ 共信梅田ビル ６階
⭐ 평점: 3.4
📞 전화: 06-6459-7108
🌐 웹사이트: None
💰 가격대: 정보 없음
⏰ 영업시간:
월요일: 오전 10:00 ~ 오후 9:00
화요일: 오전 10:00 ~ 오후 9:00
수요일: 오전 10:00 ~ 오후 9:00
목요일: 오전 10:00 ~ 오후 9:00
금요일: 오전 10:00 ~ 오후 9:00
토요일: 오전 10:00 ~ 오후 9:00
일요일: 오전 10:00 ~ 오후 8:00

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdblgvKn3drQtQ23d1858v3gJWG7CSiKaHpXJp2qTSvzBZnLPxaZtBmkauFCO2ZnkXFu1TOO0_mbxq3N5tOCykMpwkfQgK-_e4c4w-SiC2V3K9JQAEknxnQ_M9qB8bg6qI_y-3E7MPnl35oRgohOgVVBwyXZoratdZ_daMcXCyEP1_AWN&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 희망대로의 컬러로, 한층 더, 하이라이트도 하데가 되지 않도록 자연스러운 마무리로 해 주셔, 매우 기쁩니다! 고마워요! 이미 이미 다음 색상도 기대됩니다!
정중한 접객으로, 이야기도 즐거웠습니다. 또 내점하겠습니다.
==================================================
8. 나리타 국제공항
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 나리타 국제공항 (주소: 1-1 Nagayama, Narita, Chiba 286-0101, Japan) 타임스탬프: [00:01:53] - 장소설명: 유튜버는 나리타 국제공항에 도착했을 때의 기분을 전하며, 일본에 돌아온 것에 대한 기쁨을 표현했습니다.

[구글 장소 정보]
🏠 주소: 1-1 Furugome, Narita, Chiba 282-0004 일본
⭐ 평점: 4.3
📞 전화: 0476-34-8000
🌐 웹사이트: https://www.narita-airport.jp/jp/
💰 가격대: 정보 없음
⏰ 영업시간:
정보 없음

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbnsqdd8u98BBK9-Q-JKSWmj8kaf4gecUrqSht9YKZ5GrQXMKqlSXIxs_fpwAoEN2jYY67yqM0fyFY99cuZV5lWPpyLOfXt46jQq2SWewbjEkctxTHx9CczRVDYK5ghkRk6DeAh83RUfO2i7vhWBZVUoprNBy_kxJ3pfpHV52saM6L06&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 숙소인 긴자까지 한꺼번에 연결되어 편한 공항.🛩 직원들이 친절하다. 각종 면세점에서 쇼핑하기 좋고, 라면 맛집 잇푸도 라멘도 있다. 쉴 공간이 좀 있고, 조그마한 어린이 놀이방이 있어 시간을 떼우기 좋다.

화장실 세면대가 중앙에 모아져 있는 모습이 인상깊었다.
==================================================
9. 기고
==================================================

[유튜버의 리뷰]
장소설명: - 장소설명: 유튜버는 신주쿠에 위치한 호텔에 도착했다고 언급하며, 신주쿠 지역의 분위기를 즐기고 있음을 나타냈습니다.  유의 사항: eSIM 활성화

[구글 장소 정보]
🏠 주소: 일본 〒520-2403 시가현 야스시 기고
⭐ 평점: None
📞 전화: None
🌐 웹사이트: None
💰 가격대: 정보 없음
⏰ 영업시간:
정보 없음

[사진 및 리뷰]
⭐ 베스트 리뷰: 리뷰 없음
==================================================
10. 돈키호테
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 돈키호테 (주소 미제공) 타임스탬프: [00:10:55] - 장소설명: 유튜버는 돈키호테에서 특정 장난감을 찾기 위해 방문했습니다. 이곳은 다양한 상품이 가득한 대형 매장으로, 유튜버는 일본에서 꼭 사야 할 장난감인 '스미스'를 찾고 있었지만 품절 상태였다고 합니다. - 먹은 음식: 없음

[구글 장소 정보]
🏠 주소: 1-chōme-20-17 Imaizumi, Chuo Ward, Fukuoka, 810-0021 일본
⭐ 평점: 3.7
📞 전화: 0570-079-711
🌐 웹사이트: https://www.donki.com/store/shop_detail.php?shop_id=461
💰 가격대: 정보 없음
⏰ 영업시간:
월요일: 24시간 영업
화요일: 24시간 영업
수요일: 24시간 영업
목요일: 24시간 영업
금요일: 24시간 영업
토요일: 24시간 영업
일요일: 24시간 영업

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdblDhA8s3LG6c3zbI09DHIET-fEtNZc5MQfA52gqK-muwLJ3mkAfzeyW2RNc5SXyyeo1xlTH-aS2t0F4N2OHAlcQ5hHU_K4av3s3U28oX9KG0ZVO1VzvMRQnXwwwnc6B4Ej5WPB56Aq-SlcMHEbpOZZymMcZA-nGBiqSPPGZBDVeoya_&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 위스키는 빅카메라가 10%정도 저렴함
과자나 식품은 카드사 할인이 있으면 마트보다 저렴함
포켓몬 가방 같은걸 파는데 뭔가 정품이 아닌거 같아서 사진 않았음
면세 계산대 줄은 길지만 금방 줄어듦
면세+카드사 할인 이벤트+쿠폰 적용을 해서 사는걸 추천
==================================================
11. 이치란
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 이치란 (주소: 일본 도쿄, 신주쿠구, 3-34-11) 타임스탬프: [00:25:08] - 장소설명: 유튜버는 이치란이 일본에서 가장 맛있는 라멘 중 하나라고 언급하며, 개인적인 경험으로는 지난번 일본 방문 때도 이곳을 찾았다고 합니다. 이치란은 개인 좌석이 마련되어 있어 혼자서도 편안하게 식사할 수 있는 환경을 제공하며, 물과 식기류도 쉽게 이용할 수 있다고 설명했습니다.  - 먹은 음식: 이치란 라멘

[구글 장소 정보]
🏠 주소: 5-chōme-3-2 Nakasu, Hakata Ward, Fukuoka, 810-0801 일본
⭐ 평점: 4.2
📞 전화: 050-3733-2600
🌐 웹사이트: https://ichiran.com/shop/kyushu/sohonten/
💰 가격대: ₩₩
⏰ 영업시간:
월요일: 24시간 영업
화요일: 24시간 영업
수요일: 24시간 영업
목요일: 24시간 영업
금요일: 24시간 영업
토요일: 24시간 영업
일요일: 24시간 영업

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbmK0JcA74YChfFyPHv88RoWFlyW4iiJWPb5R_7QWfPtDF6i4C1J6n79QSJt0B9cQcQ4d3qJre6X8YLxsnRRGGrbd1YIo1Lz4XaQSTAz_Ew2l6z6OVhbc6eJI6Olq8y9EhrVCBzkKhBjEKVSK2mmO5OaxBT6se1r3w0ddnTFPgFjYfcz&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 목요일 아침 9시쯤 방문했는데 10분정도 대기하고 들어갔어요! 안내해주시는 여직원분이 정말 친절하셨어요. 이치란은 2번째인데 만약 담에 또 방문한다면, 매운맛 아예 없이 순하고 진한 돈코츠 라멘으로도 맛보고 싶어요.
매운양념을 섞기 전, 일반 국물을 떠 먹어보면 맛이 정말 깊고 맛있어요! 계란이랑 목이버섯? 추가해서 먹었는데 씹는 맛이 좋았고, 콜라도 시켜 먹었어요. 생각보다 면이 딱딱하기 때문에 한국인은 보통보다 한단계 부드러운 정도 추천드려요! 저는 매운맛 3에 마늘 1쪽인데, 마늘은 많이 넣는게 맛있는 것 같아요. 밥을 말아도 맛있었겠지만, 저는 충분히 배불러서 두젓가락 정도 남기고 다 먹었어요. 본점이라 시설이 조금 노후된 것 같긴 하지만 먹는데 별 지장은 없었답니다. (의자 삐걱거림, 펫말 낡음 등) 다만 자리를 배정받고 앉았을 때 테이블이 조금 미끄러워서 알콜같은 것을 뿌려서 좀더 깨끗하게 닦으면 좋겠다는 생각을 했습니다.
오사카에서는 콜라가 얼음잔에 나와서 좋았는데 그냥 캔을 주셔서 아쉽긴 했어요. 아마 본점이라 사람이 많아서 빠른 음식 제공과, 회전율을 위해 그런 것 같아요.
==================================================
12. MRT 역
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: MRT 역 (주소: 도쿄도) - 장소설명: 유튜버는 MRT 역에서 기차를 타고 신주쿠로 이동한다고 언급했습니다. MRT는 일본의 대중교통 시스템 중 하나로, 편리하게 이동할 수 있는 방법입니다.

[구글 장소 정보]
🏠 주소: No. 8號, Zhengzhou Rd, Zhongzheng District, Taipei City, 대만 100
⭐ 평점: 4.3
📞 전화: 03 286 8789
🌐 웹사이트: https://www.tymetro.com.tw/tymetro-new/tw/_pages/travel-guide/A1
💰 가격대: 정보 없음
⏰ 영업시간:
정보 없음

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbkSyoxKD-K-pAnDFEmz3MsQCnsppr4FoqPN8zy5ZihTSwh4x4BFeWhV4Q1-ZstqdOiIgN1I-KesFuAs6jCJwuAfA1UC8dTwyCA3V_liLO2ky75ScoBl99ZEPg4UFYzABEaM_y4esi-ukOwd1pUcAwDGICJryqQRWkxmJ4vL5kQi6FuU&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: ⭐️시먼에서 타오위안 공항으로, 공항철도를 이용해 이동하실 분들께서 참고하시면 도움 될 것 같아요.

시먼에서 공항으로 이동하는 경로를 찾기 위해 검색을 하면 상대적으로 혼잡한 경로를 안내해 줍니다(1번 째 사진)

그러나 시먼-타이베이역 검색(2번 째 사진) 후 타이베이역-타오위안공항(3번 째 사진) 을 검색하면 시먼->타이베이->타오위안 을 거치는 경로 중 최적화된 경로를 확인할  수 있습니다.

여기서 중요한 포인트는 시먼-타이베이 검색 시 타이베이메인역이 아닌 ‘타이베이역’으로 검색하셔야한다는 점입니다. 메인역 선택 시 불필요한 도보 경로가 추가되니 꼭 ‘타이베이역’ 으로 검색해주세요.

일정이나 상황에 따라 다를 수 있으니 필요 시 참고하시면 될 것 같아요.

⭐️시먼-초록색 송산라인 탑승-베이먼하차-3번출구방향이동(바깥으로 나가지 않고 지하통로로 이동)-타오위안mrt안내따라가기-캐리어보내기-공항mrt탑승
==================================================
13. 맥도날드
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 맥도날드 (주소: 신주쿠구 내 위치) 타임스탬프: [00:04:13] - 장소설명: 유튜버는 일본에 도착한 후 첫 식사로 맥도날드를 선택했습니다. 일본의 맥도날드 메뉴가 다르다는 점을 강조하며, 특히 치킨 너겟이 일본에서 맛있다고 언급했습니다. - 먹은 음식: 테리야끼 치킨 필레

[구글 장소 정보]
🏠 주소: 대한민국 서울특별시 중구 명동7길 8
⭐ 평점: 3.9
📞 전화: 02-6215-8200
🌐 웹사이트: http://www.mcdonalds.co.kr/
💰 가격대: ₩₩
⏰ 영업시간:
월요일: 오전 7:00 ~ 오후 10:00
화요일: 오전 7:00 ~ 오후 10:00
수요일: 오전 7:00 ~ 오후 10:00
목요일: 오전 7:00 ~ 오후 10:00
금요일: 오전 7:00 ~ 오후 10:00
토요일: 오전 7:00 ~ 오후 10:00
일요일: 오전 7:00 ~ 오후 10:00

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbnbN8Ca4zAROECHyfq8S-uw08IUzULt7RHp17DA9tNEvgQjq16FQVd_lBPl89EvaSzctvI36ry9aKP1Yx2k4VSS0pyhpaDH9A_4H4gImgXWYEEAEuxCiH5KBoHf4OBUl8rg9GZHet5PcTwWouwABzjeh1et3LxQt0zidPr92GvH3Jz2&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 주문은 키오스크로 합니다.밤9시가 다되가는데도 사람이 많았지만 넓어서 자리는 간간히 있었어요.음식은 맛있었습니다.
==================================================
14. 클락 국제공항
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 클락 국제공항 (주소: Clark Freeport Zone, Pampanga, Philippines) 타임스탬프: [00:00:40] - 장소설명: 유튜버는 클락 국제공항이 최근에 개장한 아름다운 공항이라고 언급했습니다. 마닐라에서 약 2시간 거리에 위치해 있으며, 공항의 현대적인 디자인이 인상적이라고 평가했습니다.

[구글 장소 정보]
🏠 주소: N 6900 Clark Airport Road, Clark Freeport, Zone, Pampanga, 필리핀
⭐ 평점: 4.2
📞 전화: None
🌐 웹사이트: https://www.clarkinternationalairport.com/
💰 가격대: 정보 없음
⏰ 영업시간:
월요일: 24시간 영업
화요일: 24시간 영업
수요일: 24시간 영업
목요일: 24시간 영업
금요일: 24시간 영업
토요일: 24시간 영업
일요일: 24시간 영업

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbkY7VX_Bx1_Td9RsOZgDWJAlG14T_8beAkHL--LWxY42YZXLb-dQvpRkloH82BRvQVODfBzUUgGvfIAM0DN0ClFNME1jUrO76nIizyddR6_vCRykX943uCeERGSytPgFImk289_K7oMurSwcvDllroZ7zlQ6Dl0_SAduusFWhBEmNkE&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 옛날 클락공항 사진 투척

옛날 공항에 비하면 지금
엄청 좋아지긴 했다

옛날엔 국제공항이라고 하기에
너무 작았고 안전성도 낮아
지진과 홍수때 난리났었다...

지금은 한국어도 있는 한국
친화적인 공항이 된거 같기도....

클락행 티켓만 저렴하면
클락으로 가는게 최고인데....

그리고 시간대가 늘 새벽시간대라
가끔 성수기때 세부퍼시픽 같은 오전오후
비행시간이 늘었으면 좋겠다

흡연자들은 지금 라운지 가격 폭리로
난리라고 한다...

공항의 서비스질이 좀만 더 좋아지면
좋겠다 그래도 옛날보단 진짜
좋아졌다 공항세도 없어지고

앞으로 더 좋아질거라 믿고
5점 주고간다
==================================================
15. 7-Eleven
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 7-Eleven (주소: 일본 전역에 위치) - 장소설명: 유튜버는 일본의 7-Eleven을 최고의 편의점으로 언급하며, 다양한 디저트와 음료를 구매할 수 있는 곳이라고 설명했습니다. 특히, 다양한 종류의 디저트가 있어 선택의 폭이 넓다고 강조했습니다. - 먹은 음식:

[구글 장소 정보]
🏠 주소: 1-chōme-1-7 Ōkubo, Shinjuku City, Tokyo 169-0072 일본
⭐ 평점: 3.6
📞 전화: 03-3202-6825
🌐 웹사이트: http://www.sej.co.jp/
💰 가격대: 정보 없음
⏰ 영업시간:
월요일: 24시간 영업
화요일: 24시간 영업
수요일: 24시간 영업
목요일: 24시간 영업
금요일: 24시간 영업
토요일: 24시간 영업
일요일: 24시간 영업

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbnjS_I3qt9cSkV3ldV-BkbwFx_mei6J_bA26RSnzJMePSQaLxhBMRsRlXtP2fq3uiWWccoMF0Zym1NCZJZjzOfnzHhGkT05efGg2f8q0QKpb6qDc25MPAH3mC1d9Z5KGI_r9Sdq4v-IovzUjEPi6mQ_imZ2eTjiTovznPfkVszo30Gd&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 침착맨 닮은 점원분이 짱친절하심🥰🥰🥰 😋😋😋😋
==================================================