=== 여행 정보 요약 ===
처리 시간: 285.10초

분석한 영상:
==================================================
제목: 🇯🇵  왕복 13만원 먹기위해 떠난 일본 소도시 마쓰야마 여행.. 여기 역대급이네요..!
채널: 쏘이Soy The World
URL: https://www.youtube.com/watch?v=e8RkyluA26k&t=4s
==================================================

=== 장소별 상세 정보 ===

마스야마
==================================================

[유튜버의 리뷰]
- 장소설명: 마스야마는 일본의 소도시로, 한국인 여행자를 위한 무료 티켓과 버스 서비스가 제공되어 친절한 안내를 받을 수 있는 곳입니다.
- 유의 사항: 기내 반입 화장품
    - 설명: 100mm 넘는 화장품은 기내 반입이 불가능하므로, 정샘물 미스트와 같은 용량의 화장품을 준비하는 것이 좋습니다.
- 추천 사항: 무료 티켓 및 버스 서비스 이용
    - 설명: 한국인 여행자를 위한 무료 티켓과 무료 셔틀버스를 이용하여 여행 비용을 절감하고 편리하게 이동할 수 있습니다.

[구글 장소 정보]
🏠 주소: 일본 〒960-1245 후쿠시마현 후쿠시마시 마쓰카와마치 아사카와 마스야마
⭐ 평점: None
📞 전화: None
🌐 웹사이트: None
💰 가격대: 정보 없음
⏰ 영업시간:
정보 없음

[사진 및 리뷰]
⭐ 베스트 리뷰: 리뷰 없음
==================================================

Hotel Vista Matsuyama
==================================================

[유튜버의 리뷰]
- 장소설명: 시내 중심에 위치해 관광하기에 최적의 장소이며, 고마 버스 정류장이 가까워 이동이 편리합니다.

[구글 장소 정보]
🏠 주소: 3-chōme-3番地5 Ichibanchō, Matsuyama, Ehime 790-0001 일본
⭐ 평점: 4.4
📞 전화: 089-934-0202
🌐 웹사이트: https://matsuyama.hotel-vista.jp/ja
💰 가격대: 정보 없음
⏰ 영업시간:
월요일: 24시간 영업
화요일: 24시간 영업
수요일: 24시간 영업
목요일: 24시간 영업
금요일: 24시간 영업
토요일: 24시간 영업
일요일: 24시간 영업

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdblPCK2QadzLV0SbZeaND0RXD4ukbOBRkCQBKlddrCZN85lFDtN-9WPC0DeC87u9MDATYtb9ECT7-TRiEKSekYA3cN6qT6nj1pfij0LjtavC3OjkvtwMzusnBSzn9TwAxCeYZ_-rWvfzmvtwyQFEm9Lbqf-2QjnhIfuZ9T8i-AncyTx4&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 공항 셔틀버스, 오카이도 트램역과 초근접한 최고의 위치 접근성!
영어 잘하고 매우 친절한 프런트 직원이 인상적인 곳.
객실 내부도 깔끔하고 화장실과 욕실, 그리고 침실이 분리된 것이 굉장히 아늑하고 인상 깊은 호텔입니다.
아케이드, 백화점, 마츠야마 성과도 가까울뿐더러 객실 내 방음이 잘 되어 조용하게 묵을 수 있었습니다.
강력 추천합니다 :)
==================================================

우탭
==================================================

[유튜버의 리뷰]


[구글 장소 정보]
🏠 주소: 대한민국 서울특별시 서초구 서초동 서초대로78길 22 홍우빌딩 B1
⭐ 평점: 4.1
📞 전화: 02-588-9974
🌐 웹사이트: None
💰 가격대: 정보 없음
⏰ 영업시간:
월요일: 오전 11:30 ~ 오후 10:00
화요일: 오전 11:30 ~ 오후 10:00
수요일: 오전 11:30 ~ 오후 10:00
목요일: 오전 11:30 ~ 오후 10:00
금요일: 오전 11:30 ~ 오후 10:00
토요일: 오전 12:00 ~ 오후 9:30
일요일: 오전 12:00 ~ 오후 9:30

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbmaOSR7EW3sF7Q9Txz0ITtd8QrKd9Pk55XtVWh8AKFqY5CDqiGb8iN5GmvPX9U0Ts_dNt67D_x0D_G_8KC5zpaX6mX9aNlaCWjWGI2nqNt01xmTEwk1pa4qJTwzR0wUVK2EXYlMqarc_EU-HUM0BxySzZASWlmeJEWem3uGPlxha3XG&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 강남역에 깔끔한 룸이 마련되어 있어 단체모임이나 손님 접대에 적합한 공간입니다. 고기 맛은 기본에 충실하며 강남에 수많은 소고기 맛집중에서도 무난하게 즐길 수 있는 곳입니다. 특히 콜키지가 무료라는 점이 매력적이어서 와인이나 다른 주류를 함께
즐기고 싶은 분들에게 추천드립니다.
==================================================

더스테이크하우스피어79_로열스테이크
==================================================

[유튜버의 리뷰]
- 장소설명: 일본의 소도시에서 현지의 진정한 느낌을 경험할 수 있는 스테이크 레스토랑입니다.
- 먹은 음식: 스테이크
    - 설명: 살살 녹는 맛으로, 가격은 약 5만원대 초반입니다.
- 먹은 음식: 매운 오이 반찬
    - 설명: 가격은 390엔이며, 무와 잘 어울립니다.
- 유의 사항: 소도시 방문
    - 설명: 한국인 관광객이 많은 관광지보다 소도시를 방문하는 것이 일본 여행의 진정한 느낌을 더 잘 느낄 수 있습니다.
- 추천 사항: 스테이크 레스토랑 방문
    - 설명: 맛과 서비스에 매우 만족하며, 추천하고 싶지만 너무 유명해지지 않기를 바랍니다.

[구글 장소 정보]
🏠 주소: 대한민국 서울특별시 서초구 잠원동 121-9 메리모나크 2층
⭐ 평점: 4.0
📞 전화: 02-3481-2227
🌐 웹사이트: https://instagram.com/royalsteak_hanriver?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D
💰 가격대: 정보 없음
⏰ 영업시간:
월요일: 오전 11:00 ~ 오후 10:00
화요일: 오전 11:00 ~ 오후 10:00
수요일: 오전 11:00 ~ 오후 10:00
목요일: 오전 11:00 ~ 오후 10:00
금요일: 오전 11:00 ~ 오후 10:00
토요일: 오전 11:00 ~ 오후 10:00
일요일: 오전 11:00 ~ 오후 10:00

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbmI3rcSN84MEX7GBpk4J1VUoTc1VLHqNxQdG6U9FIXK1eFKq5A9dL3eEdamFP3eTlxTjhKCIGgbcB3eimD8-Fuf1iU37jaG1wEqA5XBzTKhGrDqhamO2MIWtmi5AzXlD35XDhefEfH-Ad08yKlGRePjdDWkPnXz20dkoFZ9MsOOQbsI&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 분위기 좋은 맛집이에요.
점심 때 가면 저렴하게 스테이크 코스 요리를 맛볼 수 있어요.
한강을 보며 맛있는 식사할 수 있는 곳
힐링공간이에요^^
==================================================

세븐일레븐 서초행복점
==================================================

[유튜버의 리뷰]
- 장소설명: 일본의 편의점 음식은 품질이 높고 맛있습니다.
- 먹은 음식: 크림브릴레
    - 설명: 꼭 먹어봐야 할 음식으로, 매우 맛있습니다.
- 먹은 음식: 일본 푸딩
    - 설명: 크기가 크고 맛있습니다.
- 먹은 음식: 오징어 스낵
    - 설명: 저렴하고 맛있는 스낵입니다.
- 먹은 음식: 스무디
    - 설명: 과일 맛이 잘 나며, 달지 않아 좋습니다.
- 유의 사항: 편의점 음식 선택
    - 설명: 다양한 음식을 시도해보는 것이 좋습니다.
- 추천 사항: 세븐일레븐 방문
    - 설명: 다양한 간편식과 스낵을 경험할 수 있는 좋은 기회입니다.

[구글 장소 정보]
🏠 주소: 대한민국 서울특별시 서초구 사임당로 180 1층
⭐ 평점: 4.0
📞 전화: 02-585-4941
🌐 웹사이트: http://www.7-eleven.co.kr/
💰 가격대: 1
⏰ 영업시간:
월요일: 24시간 영업
화요일: 24시간 영업
수요일: 24시간 영업
목요일: 24시간 영업
금요일: 24시간 영업
토요일: 24시간 영업
일요일: 24시간 영업

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbnJ3FO5YDM8OnnilAO9-gXOg7F_dvGOAoNmZBE-Y9HrrO2eFljDE0j96DzHtjyaXArWGl9gjNYfP0borOvOt8JYZitIqziSafKSJ5pUpWE7U2DcwMdoQplUMeETk5UCx6PAKD2mh5rdqLlcgkw7pfQohfDf7RgY8LLGXBQZNTBpLxmx&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 다음 날 아침 일찍 공항에 가기 위해 도시락을 구입
한국의 세븐은 상저로 하지 않고 볼륨이 있어서 좋았다
==================================================

태극당 본점
==================================================

[유튜버의 리뷰]


[구글 장소 정보]
🏠 주소: 대한민국 서울특별시 중구 동호로24길 7
⭐ 평점: 4.2
📞 전화: 02-2279-3152
🌐 웹사이트: http://www.taegeukdang.com/
💰 가격대: 2
⏰ 영업시간:
월요일: 오전 8:00 ~ 오후 9:00
화요일: 오전 8:00 ~ 오후 9:00
수요일: 오전 8:00 ~ 오후 9:00
목요일: 오전 8:00 ~ 오후 9:00
금요일: 오전 8:00 ~ 오후 9:00
토요일: 오전 8:00 ~ 오후 9:00
일요일: 오전 8:00 ~ 오후 9:00

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbneWjb0KGpeCUs2jCLeCL92k1jG_maILfh7Pyc6b_Inf_cvNyMStkApr3m2_dHq90CtGLgsHyqNF3-Q7w51hGKf8Wviz1YrV1H2_jWfIfN9b7883kQx3_KXyYaIENIinVJgj1j3OaxuCljBG6-lSFiniI_VV5AN1Al9yeP5omHBBK84&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 오랜 전통만큼 항상 사람이 많은 빵맛집.
유명하고 인기빵들이 많지만 그중에서도 로루케익 가장 좋아합니다. 담백하고 꾸덕한 느낌이 너무 좋아요.
생크림팥빵도 크림이 달달해서 진짜 맛닜는데, 많이 먹으면 살짝 물릴 수 있으니 조금만 드시길 추천.
흔한 소세지빵도 태극당에서는 더 맛있게 느껴지네요.
==================================================

바이신지마치
==================================================

[유튜버의 리뷰]
- 장소설명: 외국인 관광객들이 많이 찾지 않는 숨은 보석 같은 장소로, 여유롭고 자유로운 분위기를 자랑합니다.
- 먹은 음식: 우동과 유부초밥
    - 설명: 저렴한 가격에 푸짐한 양을 즐길 수 있습니다.
- 유의 사항: 외국인 관광객이 적은 장소
    - 설명: 조용하고 여유로운 여행을 원하는 사람들에게 적합합니다.
- 추천 사항: 마스야마 방문
    - 설명: 숨은 소도시의 매력을 느낄 수 있는 기회를 제공합니다.

[구글 장소 정보]
🏠 주소: 일본 〒791-8082 에히메현 마쓰야마시 바이신지마치
⭐ 평점: None
📞 전화: None
🌐 웹사이트: None
💰 가격대: 정보 없음
⏰ 영업시간:
정보 없음

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbkCeCZB2Pzsrq5zHDTx_wbqfbPk5jlJ4zYKNsAx8AlNYQ4B3FOoq33PqY4MIu2HGtsaf-RTruazBtax6FtYETqDgv94LhZzYU-tc7E5PkZZwCQ-uZcnfNamTdE4lbcFBOdKuE1DHYbr8Acg2aGAx83evn3Rl9Dy3onO5PIVYj0kOcUB&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 리뷰 없음
==================================================

고고 섬
==================================================

[유튜버의 리뷰]
- 장소설명: 두 개의 항구가 있으며, 유라 항에서 자전거를 빌릴 수 있어 여행하기에 편리합니다.

[구글 장소 정보]
🏠 주소: 일본 에히메현 마쓰야마시 고고 섬
⭐ 평점: 4.4
📞 전화: None
🌐 웹사이트: None
💰 가격대: 정보 없음
⏰ 영업시간:
정보 없음

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbmxVDgExj4N_pf5m7G7RH10RD_jZ02lEwxS-YEqsvIBBnk6ouhq8pR84Ixy94J3ZhtGD23btAeWfK-12bmLw6TiJjs8idOIXTzmsh9R49XjLDgPgfmryWyCBnhNpqlpvbtZzpsTxThszcK4sHmnpEEI4QuclDohRfcVZN3BpOBCjXqa&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 섬은 아름답고 조용합니다.
자전거를 원한다면 유라항으로 가셔야 합니다
저는 토마리로 갔다가 1시간 걸었어요
항구 반대편 섬지역을 돌아보려면 전기 자전거를 빌리세요!
언덕이 많기 때문에 일반 자전거로는 어렵습니다!!!!
==================================================

오뎅바
==================================================

[유튜버의 리뷰]


[구글 장소 정보]
🏠 주소: 대한민국 서울특별시 종로구 명륜2가
⭐ 평점: 3.9
📞 전화: 02-766-5755
🌐 웹사이트: None
💰 가격대: 정보 없음
⏰ 영업시간:
월요일: 오전 11:30 ~ 오후 10:00
화요일: 오전 11:30 ~ 오후 10:00
수요일: 오전 11:30 ~ 오후 10:00
목요일: 오전 11:30 ~ 오후 10:00
금요일: 오전 11:30 ~ 오후 10:00
토요일: 오전 11:30 ~ 오후 10:00
일요일: 오전 11:30 ~ 오후 10:00

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbnTt5t97pdoZdesJ4wYaG7ErEBNugrVuSfUpSQHoj3oiWbLfmCKEchgWxxhkzEVgTBNNTYw7xCAx7XFZJS2MCbAeWk1srphxWCDa7dx0LmxKu1tF-uvJMEMr3dvXtWUhDQd7-ASQ9Wxtz48g-1e5GC6SY4qYEwDxGsaKo_cBE-qOLGj&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 전반 적으로 규모가 적고 조금 아늑? 한분위
가성비는 상.중.하 중
하 에속하며  서비스 매너는별1개 되겠습니다.
주문이나 편의 쪽엔 신경 않쓰는 편이며 주류는 소주5천원 유지하고 있습니다
홀과 주방사이 유리 벽으로 인해 소리가 잘않들리며 불러도 대답이 없습니다.
홀과 주방 통로 사이에 음악 스피커를 설치해 손님과의 주문 소통이 않되도록 악의 상황을 극대화 하였습니다.
한번 방문한 손님이라면 다음 방문은 생각을
해봐야할듯한 코치 오뎅빠였습니다.
==================================================

후쿠타로 오꼬노미야끼
==================================================

[유튜버의 리뷰]
- 장소설명: 히로시마 스타일의 오코노미야키 전문점입니다.
- 먹은 음식: 오코노미야키
    - 설명: 바삭한 식감과 맛이 뛰어납니다.
- 유의 사항: 면세 쇼핑 시 주의
    - 설명: 면세 혜택을 받기 위해서는 쇼핑 시 주의가 필요합니다.
- 추천 사항: 히로시마 스타일 오코노미야키 맛보기
    - 설명: 특별한 맛과 조화를 경험해보는 것이 좋습니다.

[구글 장소 정보]
🏠 주소: 2-chōme-3-17 Sennichimae, Chuo Ward, Osaka, 542-0074 일본
⭐ 평점: 4.2
📞 전화: 06-6634-2951
🌐 웹사이트: https://2951.jp/
💰 가격대: 2
⏰ 영업시간:
월요일: 오후 5:00~11:30
화요일: 오후 5:00~11:30
수요일: 오후 5:00~11:30
목요일: 오후 5:00~11:30
금요일: 오후 5:00~11:30
토요일: 오후 12:00~11:00
일요일: 오후 12:00~11:00

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbmBamZhMCYOuXwyjW5hGpASqWKavPiHSL7F6xIYCaguRqG_-7DlviLIHl1hLir90jSqU9B4HXKdB4sEdlN2whP-IkwGknQMvV2UYxZOwLrJuPMUTSIcGENcN53lst_AHxFAzwYyoqiyi-1fU9YthOsz1-CBumugyLTqF6dlcBpvyZTn&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 웨이팅은 주말 점심시간에 30분 정도 한 거 같아요. 결코 나쁘지 않은 웨이팅이었습니다. 믹스 야끼소바랑 믹스 오꼬노미야끼를 먹었는데 재료도 많이 들어있고 맛있게 잘 먹고 나왔습니다. 안그럴 거 같은데 은근 배부른 딱 적당한 식사량! 분위기도 로컬 맛집스러운 게 딱 좋았어요👌🏻✨️
==================================================

오코노미야키•철판구이 모미지 테이
==================================================

[유튜버의 리뷰]


[구글 장소 정보]
🏠 주소: 일본 〒730-0031 Hiroshima, Naka Ward, Kamiyachō, 2-chōme−3−１０ リブレ紙屋町ビル302号
⭐ 평점: 4.7
📞 전화: 082-543-5558
🌐 웹사이트: http://momiji-tei.jimdo.com/
💰 가격대: 1
⏰ 영업시간:
월요일: 오후 12:00~4:00, 오후 5:00~10:00
화요일: 오후 12:00~4:00, 오후 5:00~10:00
수요일: 오후 12:00~4:00, 오후 5:00~10:00
목요일: 휴무일
금요일: 오후 12:00~4:00, 오후 5:00~11:30
토요일: 오후 12:00~4:00, 오후 5:00~11:30
일요일: 오후 12:00~4:00, 오후 5:00~10:00

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbkyygy5K57YhbF7TkwVVtImCD6S5zYnLTMW9MXNNJRYqBhr9O2pNI8tBhqvSSsm42k9phODTGWamqpgtTJmQ2giSNembATZZFvegHp6i_m0_vyewtXz829cDCV78MCKldNzcrE0R_nxMIKpnwPaun27EjT8weXksa36Oz5psokdzsTv&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 여행을 더 특별하게 만들어준 오코노미야끼 가게입니다.
사장님이 친절하시고 자주 오는 단골 분들과 즐겁게 소통하는 모습이 좋았습니다.
같이 주문한 굴 뮈네르도 상당히 맛이 좋으니 강력 추천합니다.
혼자서 맥주를 그만 3잔이나 비웠네요
==================================================

우나기 오구라 오카이도점
==================================================

[유튜버의 리뷰]
- 장소설명: 일본에서 유명한 장어 맛집으로, 히츠마부시가 유명합니다.
- 먹은 음식: 히츠마부시
    - 설명: 장어 덮밥의 일종으로, 네 가지 방법으로 먹는 것이 특징입니다.
- 유의 사항: 대기 시간 고려
    - 설명: 조리 시간이 오래 걸리므로 대기 시간을 고려해야 합니다.
- 추천 사항: 장어 덮밥 주문
    - 설명: 일본에 왔으면 장어를 꼭 먹어봐야 합니다.

[구글 장소 정보]
🏠 주소: 일본 〒790-0004 Ehime, Matsuyama, Ōkaidō, 3-chōme−１−４
⭐ 평점: 4.1
📞 전화: 089-948-4550
🌐 웹사이트: https://unagiogura-ookaidou.com/
💰 가격대: 3
⏰ 영업시간:
월요일: 오전 11:00 ~ 오후 3:00, 오후 5:00~8:00
화요일: 오전 11:00 ~ 오후 3:00, 오후 5:00 ~ 오전 12:00
수요일: 오전 11:00 ~ 오후 3:00, 오후 5:00~8:00
목요일: 오전 11:00 ~ 오후 3:00, 오후 5:00~8:00
금요일: 오전 11:00 ~ 오후 3:00, 오후 5:00~8:00
토요일: 오전 11:00 ~ 오후 3:00, 오후 5:00~8:00
일요일: 오전 11:00 ~ 오후 3:00, 오후 5:00~8:00

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdblaNzU8ZEa8MGdnALS6eA00VZq3Ye9mF5pdu2qPQHsjGMt1q2doAalQrPDsVPWaC4Hd3yFoU_wJvFs7odOE0pftCid8iv76FeABGB_yCzI6nbsT5o5Gsi8CdH-Lu11D97wQZlJRKRjz_wFXBIlKrqCGUsmaPArOI2CYQeuteyL1egu1&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 장어덮밥이 맛있다고 하여 방문하였습니다.

장어덮밥과 히츠마부시 사이에서 고민을 하긴 했지만 장어덮밥을 조금 더 많이 주문하시는 것 같아 장어덮밥을 주문하였습니다.

매장이 번화가에 위치하고 있어 접근성이 좋고 인테리어도 깔끔하였으며 분위기도 좋았습니다. 한국인 분들도 많이 방문하시는 것 같아 조금 더 좋았던 것 같습니다.

장어의 비린 맛은 거의 나지 않았으며 양념과 굽기 상태가 매우 마음에 들었고 정말 맛있었습니다.

최근에 먹은 장어덮밥 중에는 가장 맛있는 장어덮밥이지 않을까 생각될 정도로 맛있었던 것 같습니다.

다들 친절하시고 음식도 맛있어서 정말 좋았습니다.
==================================================

우나유
==================================================

[유튜버의 리뷰]


[구글 장소 정보]
🏠 주소: 대한민국 서울특별시 서초구 서운로11길 35 서흥빌딩 1층
⭐ 평점: 4.4
📞 전화: 02-588-2231
🌐 웹사이트: http://www.una520-naver.com/
💰 가격대: 3
⏰ 영업시간:
월요일: 오전 10:30 ~ 오후 9:00
화요일: 휴무일
수요일: 휴무일
목요일: 휴무일
금요일: 오전 10:30 ~ 오후 9:00
토요일: 오전 10:30 ~ 오후 9:00
일요일: 오전 10:30 ~ 오후 9:00

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdblo0dMXDhi5kfw6Kqn7DD0YUuSZOn6nn9nAsKY_0Bpp2jGmcz9sLWSFiCIJ-nWdtG8bJq0yjpAT3Jyeppf6-XsZThY067ZglTnIqx1bS2uVvUxYWcC6qr4i6so7ihMnRTd6K2GnuRlpMYHw1eBqnAWMk9WGnJbjojiBcChjn77vccFu&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 정말 나고야 스타일의 히츠마부시입니다.
마침 얼마전에 나고야에서 먹었던 장어덮밥이 생각나 방문하였습니다. 현지에서 먹던 맛과 얼추 80% 이상 비슷했으며 가격도 유사했습니다.

미니, 한판 등이 있는데 미니만 드셔도 점심으로 충분합니다.
==================================================

도고온천
==================================================

[유튜버의 리뷰]
- 장소설명: 일본 특유의 아기자기한 분위기를 느낄 수 있는 곳입니다.
- 유의 사항: 수건 지참
    - 설명: 온천 이용 시 수건을 꼭 가져가야 합니다.
- 추천 사항: 도고온천 주변 상점가 탐방
    - 설명: 다양한 상점가에서 일본 특유의 분위기를 즐길 수 있습니다.

[구글 장소 정보]
🏠 주소: 대한민국 아산시 도고온천
⭐ 평점: 3.9
📞 전화: None
🌐 웹사이트: None
💰 가격대: 정보 없음
⏰ 영업시간:
정보 없음

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbmIEzFsvahFP0WZ6ZwPsj282VA3JxbHAPaXnK9jCw1oXUYFZWERNWQ0GsvbP5gJRYqsyhQEh4KtIrQRbnnUu6FrDoD_gQebRSk_27Ik7WQrsgyhjxSbcxIvYCNz6ossDtFhq72IBelLWLXXq__O4nVcHOBqeegOmx07qMSUWQ-tPyM4&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 근처에있으면 매일가고싶은곳
==================================================

블루보틀 역삼 카페
==================================================

[유튜버의 리뷰]


[구글 장소 정보]
🏠 주소: 대한민국 서울특별시 강남구 테헤란로 129
⭐ 평점: 4.0
📞 전화: 1533-6906
🌐 웹사이트: http://www.bluebottlecoffeekorea.com/
💰 가격대: 3
⏰ 영업시간:
월요일: 오전 8:00 ~ 오후 8:00
화요일: 오전 8:00 ~ 오후 8:00
수요일: 오전 8:00 ~ 오후 8:00
목요일: 오전 8:00 ~ 오후 8:00
금요일: 오전 8:00 ~ 오후 8:00
토요일: 오전 8:00 ~ 오후 8:30
일요일: 오전 8:00 ~ 오후 8:30

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbnQmhbzgI_4KOBARlZzEHOsTOcJ-whLTj6ILg0rz1Nb-E_SAuvNMtL8A4F6Sb-oZTMw3QqLJDdSN2oJh2rXIX0dRCjxHS__p9eus7AsiqsAvJT4NZu47QYOjrX2lK3k0wfaNw9MKdSb2KHI_sjHeWT1BNFcAhy-BtbmDOZSoqT8XMpR&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 라떼 양이 많고 맛있어요! (라떼 아트는 좀 단순하긴 하지만요) 자리간 간격이 넓은 매장이라 혼자서 작업하거나 대화 나누기 괜찮아요
==================================================

고쇼지
==================================================

[유튜버의 리뷰]
- 장소설명: 조용하고 큰 불상이 인상적인 사찰입니다.
- 유의 사항: 혼자 있는 공간에서의 불안감
    - 설명: 조용한 내부에서 혼자 있는 것이 무서울 수 있으니 동행자를 데려가는 것이 좋습니다.
- 추천 사항: 고쇼지 사찰에서 동전 붙이기 도전
    - 설명: 소원을 이루는 방법으로 재미있는 경험을 할 수 있습니다.

[구글 장소 정보]
🏠 주소: Yamada-27-1 Uji, Kyoto 611-0021 일본
⭐ 평점: 4.3
📞 전화: 0774-21-2040
🌐 웹사이트: http://www.uji-koushouji.jp/index.html
💰 가격대: 정보 없음
⏰ 영업시간:
월요일: 오전 10:00 ~ 오후 4:00
화요일: 오전 10:00 ~ 오후 4:00
수요일: 오전 10:00 ~ 오후 4:00
목요일: 오전 10:00 ~ 오후 4:00
금요일: 오전 10:00 ~ 오후 4:00
토요일: 오전 10:00 ~ 오후 4:00
일요일: 오전 10:00 ~ 오후 4:00

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbm8iA816hNdg2x3eIW5SLW6P53vFHHQIVY-CHryAung6d0Tq47zBznUPy-xHs5Vzi3uzS0RP1__vYRJhh0j3chqBxubfP2ctw55ki_qyzUKa8_JZjDfhu-idZPQ34OxhffRJ-0PZbBodoS3hI5PBsIRfvm8kFIt70Uqvbp2TfVWIksZ&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 사람이 많은 우지의 주말,
인파를 피해서 조용하게 있을 수 있었습니다.

제가 갔을 때 행사 준비로 분주했던 걸 빼면,
관광객은 5명 정도 만난 것 같아요.

가는 길에도
강 따라 물소리 들으면서 걸을 수 있어서 좋았어요.

절 입구에서 입장료를 내야하는데,
따로 검사하는 사람은 없습니다.
입구에 자판기에서 직접 계산하게 되어 있었어요.

현금을 넣으면 영수증처럼 입장권이 인쇄됩니다.
절 구조상 내야하는 지 모르고 그냥 들어가서 보는 사람도 많을 것 같아요.
==================================================

조계사
==================================================

[유튜버의 리뷰]


[구글 장소 정보]
🏠 주소: 대한민국 서울특별시 종로구 우정국로 55
⭐ 평점: 4.5
📞 전화: 02-768-8600
🌐 웹사이트: http://www.jogyesa.kr/
💰 가격대: 정보 없음
⏰ 영업시간:
월요일: 오전 4:00 ~ 오후 11:00
화요일: 오전 4:00 ~ 오후 11:00
수요일: 오전 4:00 ~ 오후 11:00
목요일: 오전 4:00 ~ 오후 11:00
금요일: 오전 4:00 ~ 오후 11:00
토요일: 오전 4:00 ~ 오후 11:00
일요일: 오전 4:00 ~ 오후 11:00

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdblIwg4fvB3_9DsAbnl4BK1KtIotd2lTzs3tMa4G1H9TEFJ0bogywbhd3_04tOLMAvCQizPkDZMkkKgW2k7COGIXm7vkdfIw1z7x6NVdqNc4H0usgP2GmGTXQx0ZdjqRemVe3imlLdSNSRrLDgM_1qrU2GEuXHELM-KEapEOryKjadd7&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 인사동에는 볼거리가 참 많지만그 중에서도ㅗ 조계사도 한몫하고 있어요.외국인관광객뿐만 아니라 불자님들도 많이 방문하며 주말에 갔더니 국화꽃으로 만들어놓은 조형물이 많아 좋았어요.언제나봐도 대웅전앞에 자리잡고 있는 큰 나무는 보기 좋아요.아직도 어떤 문제점등이 있어서 시위를 하고 있는 입간판이 있더군요.조만간에 협의보시길 바랍니다.관세음보살~~
==================================================

오즈룸
==================================================

[유튜버의 리뷰]
- 장소설명: 일본의 전통적인 분위기를 느낄 수 있는 소도시입니다.

[구글 장소 정보]
🏠 주소: 대한민국 서울특별시 서초동 1439-4번지 서초구 서울특별시 KR
⭐ 평점: 5.0
📞 전화: 02-581-2546
🌐 웹사이트: http://www.sugartotal.com/
💰 가격대: 정보 없음
⏰ 영업시간:
정보 없음

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbmzDs-HH0lRMEMjg_he-YkcuaV0vKUTdADw_G0Ub_jsv3D5ReF5SC0wiXMp1SkZ13NZsv65CELXf2GEJFIIdED4b5-ZCrMdt_zKaJEdtQRQo2p45-OrhbEPkyoJlvzi8PybwURL0p3kDtsnRX4EdKaMW3YYo8ZptsptKgxAIHgAumGb&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 좋아하는 공간이에요. 분위기가 예쁘고 컵도 예쁘고 차도 굉장히 다양한 종류에 시향 후 고를 수 있어 좋고 케잌도 맛있어요! 다만 언제는 안에서 먹을 수 있고 언제는 안되고 시간도 문 닫혀있을 때도 있어서ㅜ 오프라인이 주가 아니라 케잌 판매가 주인 것 같아 방문하가 눈치보이는 부분이 있습니다ㅠㅠ
==================================================

후쿠짱 라멘
==================================================

[유튜버의 리뷰]
- 장소설명: 본점으로, 주방장이 빠르게 음식을 준비해 주는 모습이 인상적입니다.
- 먹은 음식: 냄비라면
    - 설명: 수란이 들어가 있어 맛이 뛰어납니다.
- 유의 사항: 관광지 운영 시간 확인
    - 설명: 늦은 시간에 방문하면 대부분의 관광지가 문을 닫습니다.
- 추천 사항: 후쿠짱 라면 방문
    - 설명: 국물의 맛이 뛰어나고 혼자서도 편안하게 식사할 수 있는 분위기입니다.

[구글 장소 정보]
🏠 주소: 2-chōme-24-2 Taguma, Sawara Ward, Fukuoka, 814-0174 일본
⭐ 평점: 4.2
📞 전화: 092-863-5355
🌐 웹사이트: http://www.fukuchan-ramen.com/
💰 가격대: 2
⏰ 영업시간:
월요일: 오전 11:00 ~ 오후 3:00
화요일: 휴무일
수요일: 오전 11:00 ~ 오후 8:00
목요일: 오전 11:00 ~ 오후 8:00
금요일: 오전 11:00 ~ 오후 8:00
토요일: 오전 11:00 ~ 오후 8:00
일요일: 오전 11:00 ~ 오후 8:00

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbnp1dkBIP5S0GbYrDOxnGg3PInK5XJnAOZ1AJvKpF6vlvIkwgP09t0Mas1-yd3r_cK422c2sV2SSoJRPB7gAxeD-CxmLnT1pJzlAEKyZYfqcTYz81gVeMZ81RSBhL248XYfX7y-geeWD2DtF-uxAkQ2S48SOGaXVtTPyPYuK-Jb_GlP&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 현지인 친구가 진심으로 추천해줘서 친구 차로 다녀왔습니다. 수요일 점심시간에 다녀왔는데 웨이팅은 정확히 한시간 정도 했습니다.

라멘, 교자, 차항 이렇게 먹었는데
왜 그렇게 라멘을 추천했는지 알겠더라구요.
하카타에 겐키 이빠이와는 다른 진함이 있었고
차가 있다면 저는 무조건 재방문 할 의사가 있습니다.
==================================================

본가
==================================================

[유튜버의 리뷰]


[구글 장소 정보]
🏠 주소: 대한민국 서울특별시 서초구 방배1동 911-17
⭐ 평점: None
📞 전화: 02-583-0043
🌐 웹사이트: None
💰 가격대: 2
⏰ 영업시간:
월요일: 오전 10:00 ~ 오전 1:00
화요일: 오전 10:00 ~ 오전 1:00
수요일: 오전 10:00 ~ 오전 1:00
목요일: 오전 10:00 ~ 오전 1:00
금요일: 오전 10:00 ~ 오전 1:00
토요일: 오전 10:00 ~ 오전 1:00
일요일: 오전 10:00 ~ 오전 1:00

[사진 및 리뷰]
⭐ 베스트 리뷰: 리뷰 없음
==================================================

노보리베쓰시
==================================================

[유튜버의 리뷰]
- 장소설명: 자연의 아름다움과 온천으로 유명한 마을입니다.

[구글 장소 정보]
🏠 주소: 일본 홋카이도 노보리베쓰시
⭐ 평점: None
📞 전화: None
🌐 웹사이트: None
💰 가격대: 정보 없음
⏰ 영업시간:
정보 없음

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbmuP3wZkeUV76B85qR8X1PkqNXJYc-kJ6R2zpBITl7yGR66h3Z-L---TVyq_5LnZNzmNGMRseFouyZSIaDRHshX_SDhfILsH085CzPKzMOUFYPEJJnAZc_qg62K-Lq4KHMvFiN_frjWeBFGV_3x5yaA52aR1ZZ2Pg_-hrUhzhqF_UUl&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 리뷰 없음
==================================================

담양온천
==================================================

[유튜버의 리뷰]


[구글 장소 정보]
🏠 주소: 대한민국 전라남도 담양군 금성면 금성산성길 202
⭐ 평점: 3.9
📞 전화: 061-380-5111
🌐 웹사이트: http://www.damyangresort.com/
💰 가격대: 정보 없음
⏰ 영업시간:
정보 없음

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdblvj5qJI4TkxQcK7SApBfQU6XEC5MPXUpwScfRzJ7co0tdXQIaUWOL7Lxbhhpz1GmKgvjik-BQEn-T9AJEqnzJ7_eOjQpyDpWZ_LRVqurJjaF1J8VCOjbYkjcQW0Kzo2-PWLjuS0THoTIq5CtIBBWGqJltXomkkdKk0aG2Et3onOUEX&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 노천탕도 있고 넓고 경치만 좋음 아쉬운대로 온천
==================================================

지고쿠다니 야생 원숭이 공원
==================================================

[유튜버의 리뷰]


[구글 장소 정보]
🏠 주소: 6845 Hirao, Yamanochi, Shimotakai District, Nagano 381-0401 일본
⭐ 평점: 4.5
📞 전화: 0269-33-4379
🌐 웹사이트: https://jigokudani-yaenkoen.co.jp/
💰 가격대: 정보 없음
⏰ 영업시간:
월요일: 오전 9:00 ~ 오후 4:00
화요일: 오전 9:00 ~ 오후 4:00
수요일: 오전 9:00 ~ 오후 4:00
목요일: 오전 9:00 ~ 오후 4:00
금요일: 오전 9:00 ~ 오후 4:00
토요일: 오전 9:00 ~ 오후 4:00
일요일: 오전 9:00 ~ 오후 4:00

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbk5EZFrk1iSFJB4CsE4fLA20ewikaLbHhNKQ8BgkdFkVctTd0NVGf4f2iiyL9w1JnQFBBPFt1E6Eh0yv4bWbcIieHksJ6HXlzmOdybJoXviSf0U1e9eV4_F3K4HbUcRDPC1W99dxb3Pqx_phdJ0kLJ7TM0ktGmbSgMp2Avj6IIFBMnm&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 나가노에서 제일 행복한 기억으로 남았어요! 나가노역에서 4000엔에 프리패스 파는데 그걸로 왕복버스, 공원 입장료, 나가노 로컬버스까지 무료로 이용할 수 있어요. 산행길이 약간 힘들긴 했지만 가는 길이 예뻐서 수다떨며 가기 좋았어요. 꼭 방수화 신고 오시고, 나무에 걸친 눈들이 오후에 녹으며 아래로 막 떨어져요ㅋㅋㅋ 모자나 목도리 챙겨오셔서 머리에 두르시길 바래요 안쓰신 분들은 다 머리 젖었어요... 원숭이는 백마리 정도는 넘게 있는 거 같았고 주변 풍경도 예뻐서 너무 만족스러웠습니다. 대부분 관광하는 분들은 원숭이만 보시고 가시는 거 같던데, 시간 있으시면 프리패스 이용해서 로컬버스 타고 시부온센 쪽 한번 보고오시는 거 추천드려요! 밥 먹고 커피먹고 족욕도 했습니당 시부온센->유다나카 쪽으로 걸어서 산책하며 풍경 보시는 것 추천합니다. 관광 다 하신 후에 유다나카 버스 정류장에서 스노우 몽키쪽으로 로컬버스 타고 가시면 돼요! 다만 나가노역으로 가는 고속버스 줄이 꽤 길어서 줄 서서 한시간정도는 기다려야 탈 수 있어요ㅎㅎ 그래도 가치가 있었던 것 같습니다 추천드려요!
==================================================
