=== YOUTUBE 콘텐츠 요약 ===
URL: https://www.youtube.com/watch?v=E87JmA7zqyU
제목: 교토의 최고급 료칸 VS 가성비 료칸 비교 체험 【일본4】
작성자: 빠니보틀 Pani Bottle
==================================================

=== 여행 정보 요약 ===
처리 시간: 135.91초

분석한 영상:
==================================================
제목: 교토의 최고급 료칸 VS 가성비 료칸 비교 체험 【일본4】
채널: 빠니보틀 Pani Bottle
URL: https://www.youtube.com/watch?v=E87JmA7zqyU
==================================================

=== 장소별 상세 정보 ===

1. 우지
==================================================

[유튜버의 리뷰]
장소설명: 장소설명: 유튜버는 우지 지역에 있는 가성비 좋은 숙소를 언급하며, 오후 4시에 체크인해야 하는 상황에서 시간을 때우기 위해 우지를 방문했다고 합니다. 우지 지역은 차분한 분위기와 아름다운 자연경관이 특징입니다. - 유의 사항: 숙소 체크인 시간

                [장소 설명]
우지는 일본 교토부에 위치한 작은 도시로, 전통적인 일본 차 문화로 유명합니다. 이곳에는 다양한 카페가 있어, 찻잎을 사용한 음료와 디저트를 즐길 수 있습니다. 특히, 우지 카페에서는 고품질의 우지 차를 사용한 음료와 함께 편안한 분위기에서 휴식을 취할 수 있는 공간을 제공합니다.
[구글 장소 정보]
장소타입: cafe
🏠 주소: 일본 〒611-0013 Kyoto, Uji, Todō, Aramaki−１９−３ 荒槙19-3
⭐ 평점: 4.2
📞 전화: 0774-23-3955
🌐 웹사이트: https://www.itohkyuemon.co.jp/corporate/shop/uji/?utm_source=google&utm_medium=gmb&utm_campaign=itohkyuemon-0001
💰 가격대: ₩₩
⏰ 영업시간:
월요일: 오전 10:00 ~ 오후 6:00
화요일: 오전 10:00 ~ 오후 6:00
수요일: 오전 10:00 ~ 오후 6:00
목요일: 오전 10:00 ~ 오후 6:00
금요일: 오전 10:00 ~ 오후 6:00
토요일: 오전 10:00 ~ 오후 6:00
일요일: 오전 10:00 ~ 오후 6:00

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbkHc3uoDa-qJROkvzepNu61AkBMIXYcCb0FfccmBrxI8FgSfJ2t3YPTPp0pgwrUhNh3O2DfNpjAgQZC3rf9Z2x3klxgu82bOoAJjl8e-F4aBSFeNOY0TvK03ksnA6Uvvio5xLDZHKY-rETECTtZnciH8_voWAShRbTsjLe2KhI17XN_&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 京阪宇治駅のすぐ近くにあるスイーツカフェです。抹茶の味がとても濃く、茶だんごも美味しかったです。店内で食事すると、お土産購入時使える30円割引クーポンがもらえます。

케이한 우지 역 바로 근처에 있는 디저트 카페입니다. 말차+차단고 세트(1090엔) 주문해서 먹었습니다. 달지 않은, 진한 오리지널 말차 향을 음미할 수 있습니다. 매장 내 식사 시, 기념품 구입 시 사용가능한 30엔 쿠폰이 제공됩니다. 영어 메뉴판 구비되어 있고, 점원 분들도 간단한 영어 회화가 가능합니다.
==================================================
2. 교토 료칸
==================================================

[유튜버의 리뷰]
장소설명: 장소설명: 유튜버는 교토에서 최고급 료칸에 방문하였으며, 료칸의 의미에 걸맞게 대접받는 경험을 기대하고 있다고 언급했습니다. 료칸에서 제공되는 저녁 식사에 대한 기대감이 크며, 가격은 약 80~90만원대라고 합니다. 유튜버는 일본의 유명 숙박 어플인 라쿠텐을 통해 예약했다고 합니다. - 먹은 음식: 카이세키

                [장소 설명]
교토 료칸은 전통 일본식 숙소로, 일본의 문화와 역사를 체험할 수 있는 특별한 공간입니다. 일반적으로 다다미로 된 방, 오픈형 온천, 그리고 계절에 맞춘 일본 요리를 제공하며, 손님들은 편안한 분위기 속에서 일본의 전통적인 생활 방식을 경험할 수 있습니다. 교토의 아름다운 자연과 유서 깊은 사원들 가까이에 위치한 경우가 많아, 관광과 휴식 두 가지를 모두 즐기기에 적합합니다.
[구글 장소 정보]
장소타입: lodging
🏠 주소: 5-4 Arashiyama Nishiichikawachō, Nishikyo Ward, Kyoto, 616-0003 일본
⭐ 평점: 4
📞 전화: 075-863-0489
🌐 웹사이트: https://dormy-hotels.com/resort/hotels/kadensho/?utm_source=google&utm_medium=gbp&utm_campaign=gbpurl
💰 가격대: 정보 없음
⏰ 영업시간:
정보 없음

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbm9NlIKB24fdq79gT1TNmeujE9Km18P8Rrg9HLK65JEtDAlXB5ClnPUs14S5m9-ksKNvs1pQ3xgfQZ2e5iFuBo902kLpxzQlwNRfZSJxseuAo2fl_kUWIFTBMBa7p_CKG-Ma4fb967mC7m1CHi0pvMjdudWmgVJpQHQrvO5CgViNRMl&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 아라시야마 역 바로 길건너에 위치해있고  개인탕8개 대중탕이 있는 료칸입니다.석식과 조식모두 포함했으나 다음에는 조식만포함하고 싶습니다.그렇다고 음식이 별로인것은 아닙니다.  로비에 커피 음료에 대한 서비스는 훌륭하고 특히 저녁에 먹는소바  .온천후 먹는 아이스크림.요구르트 서비스 등이 아주 세심하게 느껴집니다.온천수는 부드럽고 탕에는 취향에 맞게 사용가능한 샴푸들이 한가득있습니다. 직원들은 매우 친절합니다.특히 역도착후 짐맡기고 관광갔다오는 사람들이 많은데 이에 대한 응대도 훌륭했습니다. 바로 숙소 앞에 편의점도 있습니다.
==================================================
3. 일본
==================================================

[유튜버의 리뷰]
장소설명: 장소설명: 유튜버는 교토에서 최고급 료칸에 방문하였으며, 료칸의 의미에 걸맞게 대접받는 경험을 기대하고 있다고 언급했습니다. 료칸에서 제공되는 저녁 식사에 대한 기대감이 크며, 가격은 약 80~90만원대라고 합니다. 유튜버는 일본의 유명 숙박 어플인 라쿠텐을 통해 예약했다고 합니다. - 먹은 음식: 카이세키

                [장소 설명]
일본은 동아시아에 위치한 섬나라로, 본토인 혼슈, 홋카이도, 규슈, 시코쿠와 수천 개의 작은 섬으로 구성되어 있습니다. 일본은 독특한 문화, 전통, 현대 기술이 조화를 이루는 국가로, 사무라이와 게이샤, 그리고 세계적으로 유명한 애니메이션 산업 등이 유명합니다. 또한, 자연 경관이 아름다우며, 산과 바다, 온천 등이 다양한 관광 명소로 알려져 있습니다.
[구글 장소 정보]
장소타입: country
🏠 주소: 일본
⭐ 평점: None
📞 전화: None
🌐 웹사이트: None
💰 가격대: 정보 없음
⏰ 영업시간:
정보 없음

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbkicNk3r9uJK4D5z8GLrt6pNQ9oiF0rcCvYtu34sKOqoe_U-Opv4hj2x9idlJxEtFAoIl68Yz3HY0TvZUN3kCMerg02EwhqBBiknZQUmqzk7babKOoz9Db4-azWIeeOk97m3MxpOucQSSyVNJwoPA9th4M21Yb_ghAuCoQ9dy-UZLWW&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 리뷰 없음
==================================================