
=== μ—¬ν–‰ μ •λ³΄ μ”μ•½ ===
μ²λ¦¬ μ‹κ°„: 286.72μ΄

λ¶„μ„ν• μμƒ:
==================================================
μ λ©: π‡―π‡µ  μ™•λ³µ 13λ§μ› λ¨ΉκΈ°μ„ν•΄ λ– λ‚ μΌλ³Έ μ†λ„μ‹ λ§μ“°μ•Όλ§ μ—¬ν–‰.. μ—¬κΈ° μ—­λ€κΈ‰μ΄λ„¤μ”..!
μ±„λ„: μμ΄Soy The World
URL: https://www.youtube.com/watch?v=e8RkyluA26k&t=4s
==================================================

=== μ¥μ†λ³„ μƒμ„Έ μ •λ³΄ ===

1. λ§μ¤μ•Όλ§
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: λ°©λ¬Έν• μ¥μ†: λ§μ¤μ•Όλ§ (μ£Όμ†: μΌλ³Έ λ§μ¤μ•Όλ§μ‹) νƒ€μ„μ¤νƒ¬ν”„: [00:00:00]
- μ¥μ†μ„¤λ…: μ νλ²„λ” λ§μ¤μ•Όλ§μ— λ„μ°©ν•μ—¬ ν•κµ­μΈ μ—¬ν–‰μλ¥Ό μ„ν• λ¬΄λ£ ν‹°μΌ“κ³Ό μ„λΉ„μ¤κ°€ μ κ³µλλ‹¤λ” μ μ„ κ°•μ΅°ν–μµλ‹λ‹¤ λ§μ¤μ•Όλ§λ” μΌλ³Έμ μ†λ„μ‹λ΅, ν•κµ­ κ΄€κ΄‘κ°μ„ μ„ν• λ‹¤μ–‘ν• μ§€μ›μ΄ μ΄λ£¨μ–΄μ§€κ³  μμ–΄ λ°©λ¬Έν•κΈ° μΆ‹μ€ μ¥μ†λΌκ³  μ–ΈκΈ‰ν–μµλ‹λ‹¤ - μ¶”μ² μ‚¬ν•­: λ¬΄λ£ ν‹°μΌ“ λ° μ„λΉ„μ¤ μ΄μ©
    - μ„¤λ…: λ§μ¤μ•Όλ§μ— λ„μ°©ν• ν›„, μ νλ²„λ” μΈν¬λ©”μ΄μ… μ„Όν„°μ—μ„ ν•κµ­μΈ μ—¬ν–‰μλ¥Ό μ„ν• λ¬΄λ£ ν‹°μΌ“μ„ λ°›μ„ μ μλ‹¤λ” μ •λ³΄λ¥Ό μ–»μ—κ³ , μ΄λ¬ν• μ„λΉ„μ¤κ°€ λ§¤μ° μ μ©ν•λ‹¤κ³  μ¶”μ²ν–μµλ‹λ‹¤ μ μ μ‚¬ν•­: μμ „κ±° μ΄μ©
- μ„¤λ…: λ§μ¤μ•Όλ§μ—μ„λ” μμ „κ±°κ°€ μ£Όμ” κµν†µμλ‹¨μΌλ΅ μ‚¬μ©λλ©°, μμ „κ±°λ¥Ό μ΄μ©ν•λ” κ²ƒμ΄ νΈλ¦¬ν•λ‹¤κ³  μ–ΈκΈ‰ν–μµλ‹λ‹¤ μ¶”μ² μ‚¬ν•­: λ§μ¤μ•Όλ§ λ°©λ¬Έ
- μ„¤λ…: λ„μΏ„, ν›„μΏ μ¤μΉ΄, μ¤μ‚¬μΉ΄μ— μ§€μΉ μ—¬ν–‰μλ“¤μ—κ² λ§μ¤μ•Όλ§λ¥Ό μ¶”μ²ν•λ©°, μ΄κ³³μ μ—¬μ λ΅μ΄ λ¶„μ„κΈ°μ™€ μ¨μ€ λ§¤λ ¥μ„ κ²½ν—ν•΄λ³΄λΌκ³  κ°•μ΅°ν–μµλ‹λ‹¤

==================================================
2. νΈν…” λΉ„μ¤νƒ€ λ§μΈ μ•Όλ§
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: λ°©λ¬Έν• μ¥μ†: νΈν…” λΉ„μ¤νƒ€ λ§μΈ μ•Όλ§ (μ£Όμ†: μΌλ³Έ λ§μΈ μ•Όλ§μ‹) νƒ€μ„μ¤νƒ¬ν”„: [00:02:35]
- μ¥μ†μ„¤λ…: μ νλ²„λ” νΈν…” λΉ„μ¤νƒ€ λ§μΈ μ•Όλ§λ¥Ό μ„ νƒν• μ΄μ λ΅ μ„μΉκ°€ λ§¤μ° μΆ‹λ‹¤κ³  μ–ΈκΈ‰ν–μµλ‹λ‹¤

==================================================
3. μ νλ²„λ” νΈν…” λΉ„μ¤νƒ€ λ§μΈ μ•Όλ§λ¥Ό μ„ νƒν• μ΄μ λ΅ μ„μΉκ°€ λ§¤μ° μΆ‹λ‹¤κ³  μ–ΈκΈ‰ν–μµλ‹λ‹¤. νΈν…”μ€ ν‰λ²”ν•μ§€λ§, ν•λ§ μ¤μΉ΄μ΄λ„μ™€ κ°€κΉμ›μ„ μ‹ μ μ¤‘μ‹¬μ§€λ΅ λμ•„λ‹¤λ‹κΈ°μ— νΈλ¦¬ν•λ‹¤κ³  ν•©λ‹λ‹¤. κ°€κ²©μ€ μ•½ 18λ§ μ› μ •λ„μ€λ‹¤κ³  ν•©λ‹λ‹¤.
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: μ¥μ† μ„¤λ…μ„ μ°Ύμ„ μ μ—†μµλ‹λ‹¤.

==================================================
4. μ†λ„μ‹μ μ¤ν…μ΄ν¬ λ μ¤ν† λ‘
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: λ°©λ¬Έν• μ¥μ†: μ†λ„μ‹μ μ¤ν…μ΄ν¬ λ μ¤ν† λ‘ (μ£Όμ† λ―Έμ κ³µ) νƒ€μ„μ¤νƒ¬ν”„: [00:05:33]
- μ¥μ†μ„¤λ…: μ νλ²„λ” μΌλ³Έμ μ†λ„μ‹μ—μ„ μ§„μ •ν• μΌλ³Έμ λλ‚μ„ λλΌλ©° λ°©λ¬Έν• μ¤ν…μ΄ν¬ λ μ¤ν† λ‘μ— λ€ν•΄ μ–ΈκΈ‰ν–μµλ‹λ‹¤

==================================================
5. μ„ΈλΈμΌλ λΈ
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: λ°©λ¬Έν• μ¥μ†: μ„ΈλΈμΌλ λΈ (μ£Όμ†: μΌλ³Έ μ „μ—­μ— μ„μΉ, νΉμ • μ£Όμ† λ―Έμ κ³µ) νƒ€μ„μ¤νƒ¬ν”„: [00:08:34]
- μ¥μ†μ„¤λ…: μ νλ²„λ” μΌλ³Έμ νΈμμ  μ„ΈλΈμΌλ λΈμ„ λ°©λ¬Έν•μ—¬ λ‹¤μ–‘ν• κ°„νΈμ‹κ³Ό λ””μ €νΈλ¥Ό κµ¬λ§¤ν–μµλ‹λ‹¤ - λ¨Ήμ€ μμ‹: μ¤λ¬΄λ””
    - μ„¤λ…: μ νλ²„λ” μ„ΈλΈμΌλ λΈμ μ¤λ¬΄λ””λ¥Ό μ¶”μ²ν•λ©°, νΉν μ¤νΈλ΅λ² λ¦¬ λ§›μ„ μΆ‹μ•„ν•λ‹¤κ³  μ–ΈκΈ‰ν–μµλ‹λ‹¤ λ°©λ¬Έν• μ¥μ†: μ„ΈλΈμΌλ λΈ (μ£Όμ†: μ μ£ΌνΉλ³„μμΉλ„ μ μ£Όμ‹) νƒ€μ„μ¤νƒ¬ν”„: [00:18:25]
- μ¥μ†μ„¤λ…: μ νλ²„λ” μ„ΈλΈμΌλ λΈμ—μ„ μ¤λ…μ„ λ¨ΉμΌλ ¤κ³  λ°©λ¬Έν–μµλ‹λ‹¤

==================================================
6. μ νλ²„λ” μΌλ³Έμ νΈμμ  μ„ΈλΈμΌλ λΈμ„ λ°©λ¬Έν•μ—¬ λ‹¤μ–‘ν• κ°„νΈμ‹κ³Ό λ””μ €νΈλ¥Ό κµ¬λ§¤ν–μµλ‹λ‹¤. νΉν ν¬λ¦ΌλΈλ¦΄λ μ™€ ν° μ‚¬μ΄μ¦μ ν‘Έλ”©μ„ μ¶”μ²ν•λ©°, μΌλ³Έμ νΈμμ  μμ‹μ΄ λ§¤μ° λ§›μλ‹¤κ³  κ°•μ΅°ν–μµλ‹λ‹¤.
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: μ¥μ† μ„¤λ…μ„ μ°Ύμ„ μ μ—†μµλ‹λ‹¤.

==================================================
7. λ°”μ΄ μ‹ μ§€ μ—­
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: λ°©λ¬Έν• μ¥μ†: λ°”μ΄ μ‹ μ§€ μ—­ (μ£Όμ†: μΌλ³Έ λ°”μ΄ μ‹ μ§€) νƒ€μ„μ¤νƒ¬ν”„: [00:15:59]
- μ¥μ†μ„¤λ…: λ°”μ΄ μ‹ μ§€ μ—­μ€ λ°”λ‹¤μ™€ κ°€κΉμ΄ μ„μΉμ— μμ–΄ μ•„λ¦„λ‹¤μ΄ κ²½μΉλ¥Ό κ°μƒν•  μ μλ” κ³³μ…λ‹λ‹¤

==================================================
8. κ³ κ³  μ„¬
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: λ°©λ¬Έν• μ¥μ†: κ³ κ³  μ„¬ (μ£Όμ†: μ μ£ΌνΉλ³„μμΉλ„ μ μ£Όμ‹ κ³ κ³ μ„¬) νƒ€μ„μ¤νƒ¬ν”„: [00:15:59]
- μ¥μ†μ„¤λ…: μ νλ²„λ” κ³ κ³  μ„¬μ— λ„μ°©ν•μ—¬, λ‘ κ°μ ν•­κµ¬ μ¤‘ μ λΌ ν•­μΌλ΅ κ°€λ” κ²ƒμ΄ μ—¬ν–‰κ°μ—κ² λ” νΈλ¦¬ν•λ‹¤κ³  μ–ΈκΈ‰ν–μµλ‹λ‹¤ - μ μ μ‚¬ν•­: μ „κΈ° μμ „κ±° λ€μ—¬ μ¶”μ²
    - μ„¤λ…: μ νλ²„λ” κ³ κ³  μ„¬μ μ¤λ¥΄λ§‰κΈΈμ΄ μ€κ·Όν μκΈ° λ•λ¬Έμ—, μ „κΈ° μμ „κ±°λ¥Ό λΉλ¦¬λ” κ²ƒμ΄ μΆ‹λ‹¤κ³  κ°•μ΅°ν–μµλ‹λ‹¤ - μ¶”μ² μ‚¬ν•­: μ λΌ ν•­μΌλ΅ κ°€κΈ°
    - μ„¤λ…: μ—¬ν–‰κ°μ€ κ³ κ³  μ„¬μ— λ°©λ¬Έν•  λ• μ λΌ ν•­μΌλ΅ κ°€λ” κ²ƒμ„ μ¶”μ²ν•©λ‹λ‹¤

==================================================
9. μ νλ²„λ” κ³ κ³  μ„¬μ— λ„μ°©ν•μ—¬, λ‘ κ°μ ν•­κµ¬ μ¤‘ μ λΌ ν•­μΌλ΅ κ°€λ” κ²ƒμ΄ μ—¬ν–‰κ°μ—κ² λ” νΈλ¦¬ν•λ‹¤κ³  μ–ΈκΈ‰ν–μµλ‹λ‹¤. μ λΌ ν•­μ—λ” μμ „κ±°λ¥Ό λΉλ¦΄ μ μλ” κ³³μ΄ μμ–΄, μ„¬μ„ νƒν—ν•κΈ°μ— μ ν•©ν•λ‹¤κ³  ν•©λ‹λ‹¤. λ°λ©΄, ν† λ§λ¦¬ ν•­μ€ μ•„λ¬΄κ²ƒλ„ μ—†λ‹¤κ³  ν•μ—¬ μ λΌ ν•­μ„ μ¶”μ²ν–μµλ‹λ‹¤.
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: μ¥μ† μ„¤λ…μ„ μ°Ύμ„ μ μ—†μµλ‹λ‹¤.

==================================================
10. μ νλ²„λ” μ„ΈλΈμΌλ λΈμ—μ„ μ¤λ…μ„ λ¨ΉμΌλ ¤κ³  λ°©λ¬Έν–μµλ‹λ‹¤. νΉν λ¬΄μ™€ κ³„λ€, κ³¤μ•½μ„ μ£Όλ¬Έν•λ©°, μ¤λ…μ„ λ¨Ήλ” μκ°„μ„ κΈ°λ‹¤λ ¤μ™”λ‹¤κ³  ν‘ν„ν–μµλ‹λ‹¤. μ¤λ…μ€ μ νλ²„κ°€ μΆ‹μ•„ν•λ” μμ‹ μ¤‘ ν•λ‚λ΅, κ°€λ²Όμ΄ κ°„μ‹μΌλ΅ μ ν•©ν•λ‹¤κ³  μ–ΈκΈ‰ν–μµλ‹λ‹¤.
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: μ¥μ† μ„¤λ…μ„ μ°Ύμ„ μ μ—†μµλ‹λ‹¤.

==================================================
11. νƒ€λ΅ μ¤μ½”λ…Έλ―Έμ•Όν‚¤
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: λ°©λ¬Έν• μ¥μ†: νƒ€λ΅ μ¤μ½”λ…Έλ―Έμ•Όν‚¤ (μ£Όμ† λ―Έμ κ³µ) νƒ€μ„μ¤νƒ¬ν”„: [00:19:05]
- μ¥μ†μ„¤λ…: μ νλ²„λ” νƒ€λ΅λΌλ” μ¤μ½”λ…Έλ―Έμ•Όν‚¤ λ§›μ§‘μ„ λ°©λ¬Έν–μµλ‹λ‹¤ - μ¶”μ² μ‚¬ν•­: νƒ€λ΅ μ¤μ½”λ…Έλ―Έμ•Όν‚¤ κ°•μ¶”
    - μ„¤λ…: μ νλ²„λ” μ΄κ³³μ μ¤μ½”λ…Έλ―Έμ•Όν‚¤κ°€ μμ‹ μ΄ λ¨Ήμ–΄λ³Έ κ²ƒ μ¤‘μ—μ„ λ‹¨μ—°μ½” 1λ“±μ΄λΌκ³  κ°•μ΅°ν•λ©°, κΌ­ ν• λ² λ¨Ήμ–΄λ³Ό κ²ƒμ„ μ¶”μ²ν–μµλ‹λ‹¤

==================================================
12. μ νλ²„λ” νƒ€λ΅λΌλ” μ¤μ½”λ…Έλ―Έμ•Όν‚¤ λ§›μ§‘μ„ λ°©λ¬Έν–μµλ‹λ‹¤. μ΄κ³³μ€ νλ΅μ‹λ§ μ¤νƒ€μΌμ μ¤μ½”λ…Έλ―Έμ•Όν‚¤λ¥Ό μ κ³µν•λ©°, λ©΄μ΄ λ“¤μ–΄κ°€λ” λ…νΉν• μ΅°λ¦¬λ²•μΌλ΅ μ λ…ν•©λ‹λ‹¤. μ νλ²„λ” μ΄κ³³μ μ¤μ½”λ…Έλ―Έμ•Όν‚¤κ°€ λ°”μ‚­λ°”μ‚­ν•κ³  λ§›μλ‹¤κ³  ν‰κ°€ν•λ©°, νΉν νƒ„μν™”λ¬Όμ μ΅°ν™”κ°€ λ›°μ–΄λ‚λ‹¤κ³  μ–ΈκΈ‰ν–μµλ‹λ‹¤.
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: μ¥μ† μ„¤λ…μ„ μ°Ύμ„ μ μ—†μµλ‹λ‹¤.

==================================================
13. λ™ν‚¤νΈν…”
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: λ°©λ¬Έν• μ¥μ†: λ™ν‚¤νΈν…” (μ£Όμ† λ―Έμ κ³µ) νƒ€μ„μ¤νƒ¬ν”„: [00:22:02]
- μ¥μ†μ„¤λ…: μ νλ²„λ” λ™ν‚¤νΈν…”μ—μ„ μ‡Όν•‘μ„ ν–λ‹¤κ³  μ–ΈκΈ‰ν–μµλ‹λ‹¤

==================================================
14. μ νλ²„λ” λ™ν‚¤νΈν…”μ—μ„ μ‡Όν•‘μ„ ν–λ‹¤κ³  μ–ΈκΈ‰ν–μµλ‹λ‹¤. μ΄κ³³μ€ λ‹¤μ–‘ν• μƒν’μ„ μ €λ ΄ν•κ² κµ¬λ§¤ν•  μ μλ” κ³³μΌλ΅, μ νλ²„λ” λ‡ κ°€μ§€ μ¶”μ²ν…μ„ μ†κ°ν•  μμ •μ΄λΌκ³  ν•©λ‹λ‹¤.
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: μ¥μ† μ„¤λ…μ„ μ°Ύμ„ μ μ—†μµλ‹λ‹¤.

==================================================
15. μ°λ‚κΈ° μ¤κµ¬λΌ μ¤μΉ΄μ΄λ„ μ 
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: λ°©λ¬Έν• μ¥μ†: μ°λ‚κΈ° μ¤κµ¬λΌ μ¤μΉ΄μ΄λ„ μ  (μ£Όμ†: μΌλ³Έ λ„μΏ„λ„ μ‹λ¶€μ•Όκµ¬) νƒ€μ„μ¤νƒ¬ν”„: [00:24:30]
- μ¥μ†μ„¤λ…: μ νλ²„κ°€ λ°©λ¬Έν• μ°λ‚κΈ° μ¤κµ¬λΌ μ¤μΉ΄μ΄λ„ μ μ€ μΌλ³Έμ—μ„ μ λ…ν• μ¥μ–΄ λ§›μ§‘μΌλ΅, ν•κµ­μΈ μ „μ© λ§›μ§‘μΌλ΅ μ•λ ¤μ Έ μμ§€λ§ ν„μ§€μΈλ“¤λ„ λ§μ΄ μ°Ύλ” κ³³μ…λ‹λ‹¤

==================================================
16. λ„κ³ μ¨μ²
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: λ°©λ¬Έν• μ¥μ†: λ„κ³ μ¨μ² (μ£Όμ†: μΌλ³Έ μ—νλ©”ν„ λ§μ“°μ•Όλ§μ‹ λ„κ³ μ¨μ² 1-1) νƒ€μ„μ¤νƒ¬ν”„: [00:26:50]
- μ¥μ†μ„¤λ…: μ νλ²„λ” λ„κ³ μ¨μ²μ— λ°©λ¬Έν•μ—¬ κ·€μ—¬μ΄ λ¶„μ„κΈ°λ¥Ό λκΌλ‹¤κ³  μ–ΈκΈ‰ν–μµλ‹λ‹¤

==================================================
17. μ νλ²„λ” λ„κ³ μ¨μ²μ— λ°©λ¬Έν•μ—¬ κ·€μ—¬μ΄ λ¶„μ„κΈ°λ¥Ό λκΌλ‹¤κ³  μ–ΈκΈ‰ν–μµλ‹λ‹¤. μ¨μ²μ„ ν•λ¬ μ¤λ” μ‚¬λλ“¤μ΄ λ§μ§€λ§, μ νλ²„λ” λ„λ³΄ μ¨μ² μ£Όλ³€μ„ νƒλ°©ν•λ©° μƒμ κ°€μ λ§¤λ ¥μ„ μ¦κ²Όμµλ‹λ‹¤. μΌλ³Έ νΉμ μ λ¶„μ„κΈ°λ¥Ό λλ‚„ μ μλ” κ³³μΌλ΅, λ‹¤μ–‘ν• λ³Όκ±°λ¦¬κ°€ λ§λ‹¤κ³  ν•©λ‹λ‹¤.
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: μ¥μ† μ„¤λ…μ„ μ°Ύμ„ μ μ—†μµλ‹λ‹¤.

==================================================
18. κ³ μ‡Όμ§€ μ‚¬μ°°
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: λ°©λ¬Έν• μ¥μ†: κ³ μ‡Όμ§€ μ‚¬μ°° (μ£Όμ†: μΌλ³Έ κµν† μ‹) νƒ€μ„μ¤νƒ¬ν”„: [00:32:29]
- μ¥μ†μ„¤λ…: μ νλ²„λ” κ³ μ‡Όμ§€ μ‚¬μ°°μ— λ„μ°©ν–μ„ λ•, μ¤λ¥΄λ§‰κΈΈμ„ νƒμ‹λ΅ μ¬λΌκ°”μΌλ©°, μ‚¬μ°° λ‚΄λ¶€μ—λ” μ•„λ¬΄λ„ μ—†μ–΄μ„ λ‹¤μ† λ¬΄μ„μ΄ λλ‚μ„ λ°›μ•λ‹¤κ³  ν•©λ‹λ‹¤ - μ μ μ‚¬ν•­: νƒμ‹ μ΄μ© μ‹ λΉ„μ©
    - μ„¤λ…: μ νλ²„λ” κ³ μ‡Όμ§€ μ‚¬μ°°κΉμ§€ νƒμ‹λ¥Ό μ΄μ©ν–μΌλ©°, λΉ„μ©μ΄ λ§ μ› μ΄λ‚΄λ΅ μ €λ ΄ν•λ‹¤κ³  μ–ΈκΈ‰ν–μµλ‹λ‹¤ - μ¶”μ² μ‚¬ν•­: κ³ μ‡Όμ§€ μ‚¬μ°° λ°©λ¬Έ
    - μ„¤λ…: κ³ μ‡Όμ§€ μ‚¬μ°°μ€ μ΅°μ©ν•κ³  ν•μ ν• λ¶„μ„κΈ°λ¥Ό μ κ³µν•λ©°, ν° λ¶μƒμ„ κ°μƒν•  μ μλ” μ¥μ†μ…λ‹λ‹¤

==================================================
19. μ νλ²„λ” κ°€λ―Έ ν•κ°€ μ£Όνƒμ„ λ°©λ¬Έν–μ„ λ•, μΌλ³Έμ λ¶€μμ§‘ μ €νƒ κ°™μ€ λλ‚μ„ λ°›μ•μΌλ©°, νλ§λλ” λ¶„μ„κΈ°λ¥Ό λκΌλ‹¤κ³  ν•©λ‹λ‹¤. μ›λλ” μ…μ¥λ£κ°€ μμ§€λ§, ν•κµ­μΈμ€ λ¬΄λ£ μΏ ν°μ„ μ΄μ©ν•΄ λ¬΄λ£λ΅ μ…μ¥ν•  μ μλ‹¤κ³  μ–ΈκΈ‰ν–μµλ‹λ‹¤.
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: μ¥μ† μ„¤λ…μ„ μ°Ύμ„ μ μ—†μµλ‹λ‹¤.

==================================================
20. μ¤μ¦
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: λ°©λ¬Έν• μ¥μ†: μ¤μ¦ (μ£Όμ†: μΌλ³Έ μ¤μ¦μ‹) νƒ€μ„μ¤νƒ¬ν”„: [00:39:43]
- μ¥μ†μ„¤λ…: μ νλ²„λ” μ¤μ¦λΌλ” μ†λ„μ‹μ— λ„μ°©ν•μ—¬ μΉκµ¬λ“¤κ³Ό ν•¨κ» μ‹κ°„μ„ λ³΄λƒμµλ‹λ‹¤ - λ°©λ¬Έν• μ¥μ†: λΉµμ§‘ (κµ¬μ²΄μ μΈ μ΄λ¦„ λ―Έμ κ³µ, μ£Όμ† λ―Έμ κ³µ)
    - μ¥μ†μ„¤λ…: μ νλ²„λ” μ¤μ¦μ—μ„ μ λ…ν• μ›λ‚  λΉµμ§‘μ„ λ°©λ¬Έν–μµλ‹λ‹¤

==================================================
21. λΉµμ§‘
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: - λ°©λ¬Έν• μ¥μ†: λΉµμ§‘ (κµ¬μ²΄μ μΈ μ΄λ¦„ λ―Έμ κ³µ, μ£Όμ† λ―Έμ κ³µ)
    - μ¥μ†μ„¤λ…: μ νλ²„λ” μ¤μ¦μ—μ„ μ λ…ν• μ›λ‚  λΉµμ§‘μ„ λ°©λ¬Έν–μµλ‹λ‹¤

==================================================
22. ν›„μΏ μ§± λΌλ©΄
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: - λ°©λ¬Έν• μ¥μ†: ν›„μΏ μ§± λΌλ©΄ (μ£Όμ†:

==================================================