=== YOUTUBE 콘텐츠 요약 ===
URL: https://www.youtube.com/watch?v=e8RkyluA26k&t=4s
제목: 🇯🇵  왕복 13만원 먹기위해 떠난 일본 소도시 마쓰야마 여행.. 여기 역대급이네요..!
작성자: 쏘이Soy The World
==================================================

=== 여행 정보 요약 ===
처리 시간: 155.82초

분석한 영상:
==================================================
제목: 🇯🇵  왕복 13만원 먹기위해 떠난 일본 소도시 마쓰야마 여행.. 여기 역대급이네요..!
채널: 쏘이Soy The World
URL: https://www.youtube.com/watch?v=e8RkyluA26k&t=4s
==================================================

=== 장소별 상세 정보 ===

1. 마스야마
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 마스야마 (주소: 일본 마스야마) 타임스탬프: [00:00:08] - 장소설명: 유튜버는 마스야마를 방문하기 위해 인천 국제공항에서 출발하였으며, 한국인 관광객이 적고 일본의 전통적인 분위기를 느낄 수 있는 곳으로, 저렴한 항공권과 다양한 지원이 제공된다고 합니다. - 유의 사항: 기내 반입 화장품

[구글 장소 정보]
🏠 주소: 일본 〒960-1245 후쿠시마현 후쿠시마시 마쓰카와마치 아사카와 마스야마
⭐ 평점: None
📞 전화: None
🌐 웹사이트: None
💰 가격대: 정보 없음
⏰ 영업시간:
정보 없음

[사진 및 리뷰]
⭐ 베스트 리뷰: 리뷰 없음
==================================================
2. 호텔 비스타 마츠야마
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 호텔 비스타 마츠야마 (주소: 일본 마츠야마시) 타임스탬프: [00:02:38] - 장소설명: 호텔 비스타 마츠야마는 위치가 매우 좋으며, 하만 버스 정류장이 가까워 이동이 편리하고 시내 중심에 위치해 있어 관광하기에 적합하다고 평가했습니다. 가격은 약 18만 원 정도입니다.

[구글 장소 정보]
🏠 주소: 3-chōme-3番地5 Ichibanchō, Matsuyama, Ehime 790-0001 일본
⭐ 평점: 4.4
📞 전화: 089-934-0202
🌐 웹사이트: https://matsuyama.hotel-vista.jp/ja
💰 가격대: 정보 없음
⏰ 영업시간:
월요일: 24시간 영업
화요일: 24시간 영업
수요일: 24시간 영업
목요일: 24시간 영업
금요일: 24시간 영업
토요일: 24시간 영업
일요일: 24시간 영업

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbnC9CYGRQjmwfT_1QHyh5LYLE1G7hImxTv3ayWNLjcFohCfYYwSdZF15VeQiht0b8DzEe3qglA1tM9C77o5-EjrWXJ0fuHZ0RywMHpQr0QrAF-T6WKBGBRKtfO5JXw-HEj1PD3pvLfVFkNjzgloIygCsTArjuVhPJsajynbloRbKTQ3&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 공항 셔틀버스, 오카이도 트램역과 초근접한 최고의 위치 접근성!
영어 잘하고 매우 친절한 프런트 직원이 인상적인 곳.
객실 내부도 깔끔하고 화장실과 욕실, 그리고 침실이 분리된 것이 굉장히 아늑하고 인상 깊은 호텔입니다.
아케이드, 백화점, 마츠야마 성과도 가까울뿐더러 객실 내 방음이 잘 되어 조용하게 묵을 수 있었습니다.
강력 추천합니다 :)
==================================================
3. 규탄 사카바
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 규탄 사카바 (주소: 일본 마츠야마시) 타임스탬프: [00:03:31] - 장소설명: 마츠야마에서 첫 식사로 우설 스테이크 맛집인 규탄 사카바를 방문했습니다. 분위기가 좋고 한국어 메뉴판이 있어 편리하다고 언급했습니다. - 먹은 음식: 우설 스테이크

[구글 장소 정보]
🏠 주소: 대한민국 서울특별시 서대문구 통일로9길 7 2층
⭐ 평점: None
📞 전화: 02-363-8688
🌐 웹사이트: None
💰 가격대: 정보 없음
⏰ 영업시간:
월요일: 오후 5:00 ~ 오전 12:00
화요일: 오후 5:00 ~ 오전 12:00
수요일: 오후 5:00 ~ 오전 12:00
목요일: 오후 5:00 ~ 오전 12:00
금요일: 오후 5:00 ~ 오전 12:00
토요일: 휴무일
일요일: 휴무일

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbkYjUNBa0gHPDvOA8cAh0XhKoU474kfLNXb3KdU34LBzeZVrBchli4_reKEHjp70ik9RoA4RjdUkSnyXgsUxiu_hdxav4p4bSz32bbwGV1KDF7wp4GVe1W0subQ2Df1bS8ZhjnBmG7fQFFVOUZ5wSzpUQM5zbrNyLDj7vFLeAtYAjDH&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 리뷰 없음
==================================================
4. 일본의 소도시
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 일본의 소도시 (정확한 장소명 미제공) 타임스탬프: [00:05:38] - 장소설명: 일본의 소도시를 방문하여 진정한 일본의 느낌을 경험하고자 했습니다. - 먹은 음식: 스테이크

[구글 장소 정보]
🏠 주소: 일본
⭐ 평점: None
📞 전화: None
🌐 웹사이트: None
💰 가격대: 정보 없음
⏰ 영업시간:
정보 없음

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbnlKXMAlA3IvN9-1os4qJY6sBvisWuKlte-ZZ_3a8r-ZsaUVVTooz-MHGC627QJOxss-TzRQmxb0DfTxZJoGwecoIds-JLkWNShW-IXZMTNmTLlEZQmJy5myONB9gkihUpiHnKgVVpwr8tbg3QKKz0l_rqqL_YXClT82NQnj67JZoox&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 리뷰 없음
==================================================
5. 세븐일레븐
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 세븐일레븐 (주소: 일본 전역에 위치, 특정 주소 미제공) 타임스탬프: [00:08:36] - 장소설명: 일본 여행 중 세븐일레븐을 방문하여 다양한 간식과 음료를 구매했습니다. - 먹은 음식: 크림브릴레

[구글 장소 정보]
🏠 주소: 대한민국 서울특별시 중구 퇴계로 330-1
⭐ 평점: 5
📞 전화: 02-3284-8168
🌐 웹사이트: https://7-eleven.co.kr/
💰 가격대: 정보 없음
⏰ 영업시간:
월요일: 24시간 영업
화요일: 24시간 영업
수요일: 24시간 영업
목요일: 24시간 영업
금요일: 24시간 영업
토요일: 24시간 영업
일요일: 24시간 영업

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbn1GFqEBQ_P-anSzKj3eRa4wkwlnASJZ1b6a4seCMaQRYVuQTv_6nf-ZRqly_MbRu7ns5nLyAeNrLtJYUq6-LXBXNgT8-kRVH1v3YknFCqXLFHqJFzXN_BWUfKI10uIzSZzD31rCTSAlcRzDeejY3ZReSnr98wYG9w-k-KFZQ6gtN0r&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 작은 편의점으로 쇼핑 시간을 단축 할 수 있습니다 점원이 친절하고 부드러운
==================================================
6. 바이 신지 역
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 바이 신지 역 (주소: 일본 바이 신지) 타임스탬프: [00:14:17] - 장소설명: 바이 신지 역은 바다와 가까운 위치에 있어 아름다운 경치를 감상할 수 있는 곳입니다. - 먹은 음식: 우동과 유부초밥

[구글 장소 정보]
🏠 주소: 일본 〒791-8082 에히메현 마쓰야마시 바이신지마치
⭐ 평점: 4.4
📞 전화: None
🌐 웹사이트: None
💰 가격대: 정보 없음
⏰ 영업시간:
정보 없음

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbkN6HHBkNjGz_RxTkqAcZHtdve3iGVGGhNGO6UqdhC3LDoxlwbmzn_1jzI9Oxdt_rnis2KWgeLP7Az2bt5H9P1A9K63O8E0c_Anzkui095Lx7QSjepfSOOCBl7Y4RiwQgQjCpyxNXp3OjkXXsfkJO3bV8SBbEfFUMXY9WiCOUfPkyYI&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 시모나다역으로 갈까하다 기차 시간에 쫓기는게 싫어바이신지로 갔습니다. 바다보니 잠깐 힐링이 되네요~
시모나다역이랑 바이신지역이 일몰 맛집이라는데 기다릴 자신이 없어 잠깐 머물다가 갔습니다.
==================================================
7. 고고 섬
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 고고 섬 (주소: 제주특별자치도 제주시 고고섬) 타임스탬프: [00:15:59] - 장소설명: 유라 항으로 가는 것이 여행객에게 더 편리하며, 자전거를 빌릴 수 있는 곳이 있어 섬을 탐험하기에 적합하다고 설명했습니다.

[구글 장소 정보]
🏠 주소: 일본 에히메현 마쓰야마시 고고 섬
⭐ 평점: 4.4
📞 전화: None
🌐 웹사이트: None
💰 가격대: 정보 없음
⏰ 영업시간:
정보 없음

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbko2BvEbc8IDEw9ZyHt-P6OLcPlM4bUqkZ5effGHjzkSNULicnfDjOjWgzf8mbLtSJC3Srsj-Tlo7GD7uc1Y8I7hPOik5kRAZyReNayX3wWaTJkYX63Ic_jeaJKEX8rBoPTMdgxLfqhAVtEWmwvGy5g_eGcZzOglInMAqy5NbAohjes&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 섬은 아름답고 조용합니다.
자전거를 원한다면 유라항으로 가셔야 합니다
저는 토마리로 갔다가 1시간 걸었어요
항구 반대편 섬지역을 돌아보려면 전기 자전거를 빌리세요!
언덕이 많기 때문에 일반 자전거로는 어렵습니다!!!!
==================================================
8. 타로 오코노미야키
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 타로 오코노미야키 (주소: 일본 히로시마) 타임스탬프: [00:19:57] - 장소설명: 히로시마 스타일의 오코노미야키를 맛보았으며, 바삭바삭한 식감과 함께 양배추가 풍부하게 들어간 점이 인상적이었다고 합니다. - 먹은 음식: 히로시마 스타일 오코노미야키

[구글 장소 정보]
🏠 주소: 2-chōme-3-17 Sennichimae, Chuo Ward, Osaka, 542-0074 일본
⭐ 평점: 4.2
📞 전화: 06-6634-2951
🌐 웹사이트: https://2951.jp/
💰 가격대: ₩₩
⏰ 영업시간:
월요일: 오후 5:00~11:30
화요일: 오후 5:00~11:30
수요일: 오후 5:00~11:30
목요일: 오후 5:00~11:30
금요일: 오후 5:00~11:30
토요일: 오후 12:00~11:00
일요일: 오후 12:00~11:00

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbk5uufed95Nnu2QdZ7Jq2eSvuzRcmt8paLIjOsGtM6p0ptbcQ98880Zf3StPE5aHrIAk92L42AgYsoZHLcvSy0PMocEsgOGWoUjGZoe_ib-WclP0pnogvuDc8YlPOtA-M6JBHiXnV7qo8YhWfm9aGOnlat0m4mfdfkYNbBY0F8supRj&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 웨이팅은 주말 점심시간에 30분 정도 한 거 같아요. 결코 나쁘지 않은 웨이팅이었습니다. 믹스 야끼소바랑 믹스 오꼬노미야끼를 먹었는데 재료도 많이 들어있고 맛있게 잘 먹고 나왔습니다. 안그럴 거 같은데 은근 배부른 딱 적당한 식사량! 분위기도 로컬 맛집스러운 게 딱 좋았어요👌🏻✨️
==================================================
9. 동키호텔
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 동키호텔 (주소: 일본) 타임스탬프: [00:22:02] - 장소설명: 동키호텔에서 쇼핑을 하였으며, 면세를 받지 못한 실수를 언급했습니다. - 유의 사항: 면세 관련 주의

[구글 장소 정보]
🏠 주소: 대한민국 서울 관악구 신림로66길 30
⭐ 평점: 3
📞 전화: 02-882-9015
🌐 웹사이트: None
💰 가격대: 정보 없음
⏰ 영업시간:
정보 없음

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbk5TgC5IB4ZTWwrOC8rRHyZiK_1mZiU59MsTNYxmS0QeuUXj9kw7C_4mtDB3c34ZK3EZKxPdTyJK72jRbl0Npqgmf2ekqBA8XWNlmu3kSvq1btShKN4axfR9lXUtV6lrdS8IdPdZ_Yqn9oYvXsbC8GaD96MeowTHkbzAL8lPWtFKxgi&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 모든것이전부좋왔는데카운타에계신분들이필요한것들을말하면잘해주시고따뜻한말한마디에더욱고맙고감사합니다행복하세요
==================================================
10. 우나기 오구라 오카이도 점
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 우나기 오구라 오카이도 점 (주소: 일본 도쿄도) 타임스탬프: [00:24:30] - 장소설명: 일본에서 유명한 장어 맛집으로, 장어 덮밥인 히츠마부시를 주문했습니다. - 먹은 음식: 히츠마부시

[구글 장소 정보]
🏠 주소: 일본 〒790-0004 Ehime, Matsuyama, Ōkaidō, 3-chōme−１−４
⭐ 평점: 4.1
📞 전화: 089-948-4550
🌐 웹사이트: https://unagiogura-ookaidou.com/
💰 가격대: ₩₩₩
⏰ 영업시간:
월요일: 오전 11:00 ~ 오후 3:00, 오후 5:00~8:00
화요일: 오전 11:00 ~ 오후 3:00, 오후 5:00 ~ 오전 12:00
수요일: 오전 11:00 ~ 오후 3:00, 오후 5:00~8:00
목요일: 오전 11:00 ~ 오후 3:00, 오후 5:00~8:00
금요일: 오전 11:00 ~ 오후 3:00, 오후 5:00~8:00
토요일: 오전 11:00 ~ 오후 3:00, 오후 5:00~8:00
일요일: 오전 11:00 ~ 오후 3:00, 오후 5:00~8:00

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdblCikVZw78dndHishcKt6Bwrj07OGAceIhc-8iNCAuqNifLzKjJ2Pm3HmkAIwUtiflbO1jRmvS7R9S3nsn12K6-6RyGl0P-g3CFjbKjQ2ov1rxbFMtG1dDLyQoHC17Pasd1hv-SBgvv-aA124BqE_4XkXiFFBDaEuRBcDOoT5V_eGcg&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 장어덮밥이 맛있다고 하여 방문하였습니다.

장어덮밥과 히츠마부시 사이에서 고민을 하긴 했지만 장어덮밥을 조금 더 많이 주문하시는 것 같아 장어덮밥을 주문하였습니다.

매장이 번화가에 위치하고 있어 접근성이 좋고 인테리어도 깔끔하였으며 분위기도 좋았습니다. 한국인 분들도 많이 방문하시는 것 같아 조금 더 좋았던 것 같습니다.

장어의 비린 맛은 거의 나지 않았으며 양념과 굽기 상태가 매우 마음에 들었고 정말 맛있었습니다.

최근에 먹은 장어덮밥 중에는 가장 맛있는 장어덮밥이지 않을까 생각될 정도로 맛있었던 것 같습니다.

다들 친절하시고 음식도 맛있어서 정말 좋았습니다.
==================================================
11. 도고온천
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 도고온천 (주소: 일본 에히메현 마쓰야마시 도고온천 1-1) 타임스탬프: [00:26:50] - 장소설명: 도고온천에 방문하여 귀여운 분위기를 느꼈다고 언급했습니다.

[구글 장소 정보]
🏠 주소: 대한민국 충청남도 아산시 선장면 도고온천로 176-1
⭐ 평점: 4.3
📞 전화: 041-537-7100
🌐 웹사이트: http://www.paradisespa.co.kr/
💰 가격대: 정보 없음
⏰ 영업시간:
월요일: 오전 8:00 ~ 오후 8:00
화요일: 오전 8:00 ~ 오후 8:00
수요일: 오전 8:00 ~ 오후 8:00
목요일: 오전 8:00 ~ 오후 8:00
금요일: 오전 8:00 ~ 오후 10:00
토요일: 오전 8:00 ~ 오후 10:00
일요일: 오전 8:00 ~ 오후 10:00

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbkXqzIV0R0eynonFte-XaN90yTLuPZ4v5FL3kahH0Tlix7fWIbTBJW_ZtCeg5fP-N37PtPkzzIMq9vNZKwZqv35bhm1h2AOQ687uAmWbLg9spVFUrEzKLRtGYreA8J9rBucais_H5JsmOqqZEdsQqjfC0rtpgZyZV5FVJT5XHmZrQGm&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 딸랑구랑 함께하는 아산 여행
스파와 대욕장에서 여행 피로가 쑥 풀리고
따듯한 캐빈에서 즐거운 시간 보내고 왔습니다
부모님 모시고 와도 참 좋을 것 같다는 생각이드네요 온천 물에 몸을 담궜더니 피부가 엄청 보드러뤄지네요
==================================================
12. 오렌지 주스 판매점
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 오렌지 주스 판매점 (정확한 주소 미제공) 타임스탬프: [00:27:19] - 장소설명: 수도꼭지에서 직접 오렌지 주스를 담아 마시는 경험을 했습니다.

==================================================
13. 치즈케이크 가게
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 치즈케이크 가게 (정확한 주소 미제공) 타임스탬프: [00:28:24] - 장소설명: 온천 스타일의 독특한 방식으로 제공되는 치즈케이크가 인상적이었다고 합니다. - 먹은 음식: 장어덮밥

[구글 장소 정보]
🏠 주소: 대한민국 서울특별시 강남구 도산대로8길 18-7
⭐ 평점: 5
📞 전화: None
🌐 웹사이트: None
💰 가격대: 정보 없음
⏰ 영업시간:
정보 없음

[사진 및 리뷰]
⭐ 베스트 리뷰: 맛있어요. 치즈케이크 커피하고 너무 잘어울려요. 1호 크기하면 냉장고에 보관해두고 둘이서 세번 정도 티타임에 나눠먹기 좋아요.
==================================================
14. 도고 밀크 치즈 케이크
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 도고 밀크 치즈 케이크 (주소: 일본 마쓰야마시 도고온천) 타임스탬프: [00:29:41] - 장소설명: 도고 밀크 치즈 케이크를 처음 먹어보았으며, 치즈케이크 안에 귤이 들어 있어 매우 달콤하고 맛있었다고 언급했습니다.

[구글 장소 정보]
🏠 주소: 12-29 Dōgoyunomachi, Matsuyama, Ehime 790-0842 일본
⭐ 평점: 4.1
📞 전화: 089-909-3280
🌐 웹사이트: https://milk-cheese-cake.com/
💰 가격대: ₩₩
⏰ 영업시간:
월요일: 오전 9:00 ~ 오후 7:00
화요일: 오전 10:00 ~ 오후 7:00
수요일: 오전 10:00 ~ 오후 7:00
목요일: 오전 10:00 ~ 오후 7:00
금요일: 오전 10:00 ~ 오후 7:00
토요일: 오전 10:00 ~ 오후 9:00
일요일: 오전 9:00 ~ 오후 7:00

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbkfAQJTiInoQzxgHPQU1F_mVod5QyJRBHVFkDQC50SMfxmCZgPF1uVfqoh2ki3qzb6XWcv_nyGnNGT76nW6RXFJaWuhLIzxCjydcbzw8vh8BGaP4dLMA2EmJVmiC0o5jzdXw_n-XhSgVk8Wb12y_SqqGErRD_v125XunLUCNPcgNYhA&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 귤디저트 맛있었어요 귤 아스크림도 맛나고 귤치즈케이크?그것도 너무 맛있었어요 우연히 들어간매장이였는데 매장안에도 사진찍기에 깔끔하고 분위기도 좋았어요 귤치즈케이스? 만드는곳도 볼수있게 되있어서 너무 신기하고 좋았어요~
==================================================
15. 도고 온천 별관
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 도고 온천 별관 (주소: 일본 마쓰야마시 도고온천) 타임스탬프: [00:29:44] - 장소설명: 도고 온천 별관의 동백꽃이 매력적이라고 언급했습니다. - 유의 사항: 수건 지참

[구글 장소 정보]
🏠 주소: 19-22 Dōgoyunomachi, Matsuyama, Ehime 790-0842 일본
⭐ 평점: 4.2
📞 전화: 089-932-1126
🌐 웹사이트: https://dogo.jp/onsen/asuka
💰 가격대: 정보 없음
⏰ 영업시간:
월요일: 오전 6:00 ~ 오후 11:00
화요일: 오전 6:00 ~ 오후 11:00
수요일: 오전 6:00 ~ 오후 11:00
목요일: 오전 6:00 ~ 오후 11:00
금요일: 오전 6:00 ~ 오후 11:00
토요일: 오전 6:00 ~ 오후 11:00
일요일: 오전 6:00 ~ 오후 11:00

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdblZI1c_O9-tHkLII-u5LkZZ3pUU3zG-DwxP2CIhW-SSNfRAZ8H-_6nZadPtkEkGCddyqSILTRnni_AQHhmiX7fMbO1Z0m6Jz9cVbqwBXWD1G0XwzMD3FG-QtNxKOfwxuZfwnxckseWWa9fZFyuHEQD5d_xw_g3VCrQxkpjNgRZ0Y2aD&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 오후 두시쯤 갔더니 사람이 거의 없었습니다♨️
한국인 전용 쿠폰이 있으시면 사용하시면 되고 안에 샴푸 린스는 다 구비 되어 있습니다! 신발장은 100 엔으로 사용 가능하고 찾을때 다시 나옵니다. 들어가셔서 신발부터 넣고 티켓을 직원에게 보여주면 됩니다.
물이 진짜 좋아요. 매끈매끈!! 노천탕도 있어요.

I uploaded 🇯🇵 experience
Youtube ➡️ Jinny R ✨
==================================================
16. 고쇼지 사찰
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 고쇼지 사찰 (주소: 일본 교토부 교토시) 타임스탬프: [00:32:25] - 장소설명: 고쇼지 사찰에 도착했을 때, 오르막길을 택시로 올라갔다고 언급했습니다.

[구글 장소 정보]
🏠 주소: Yamada-27-1 Uji, Kyoto 611-0021 일본
⭐ 평점: 4.3
📞 전화: 0774-21-2040
🌐 웹사이트: http://www.uji-koushouji.jp/index.html
💰 가격대: 정보 없음
⏰ 영업시간:
월요일: 오전 10:00 ~ 오후 4:00
화요일: 오전 10:00 ~ 오후 4:00
수요일: 오전 10:00 ~ 오후 4:00
목요일: 오전 10:00 ~ 오후 4:00
금요일: 오전 10:00 ~ 오후 4:00
토요일: 오전 10:00 ~ 오후 4:00
일요일: 오전 10:00 ~ 오후 4:00

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbnBEvgIUpxPn7dvQZlCErekh4wUn4YXGHM7wokD9b2nlKy2J95SMQONnfWFm9nXTLMaVwdEq_XaXcozPWph6x4qLfmEPHqIYUp-YHCfGjr932xryf4at9b89BU8FOPO9paLpqgazLQRFiUIi5mEI2DRsR_6WlZHLrfTi4PJvjMTL_us&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 사람이 많은 우지의 주말,
인파를 피해서 조용하게 있을 수 있었습니다.

제가 갔을 때 행사 준비로 분주했던 걸 빼면,
관광객은 5명 정도 만난 것 같아요.

가는 길에도
강 따라 물소리 들으면서 걸을 수 있어서 좋았어요.

절 입구에서 입장료를 내야하는데,
따로 검사하는 사람은 없습니다.
입구에 자판기에서 직접 계산하게 되어 있었어요.

현금을 넣으면 영수증처럼 입장권이 인쇄됩니다.
절 구조상 내야하는 지 모르고 그냥 들어가서 보는 사람도 많을 것 같아요.
==================================================
17. 가미 하가 주택
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 가미 하가 주택 (주소: 일본 교토부 교토시) 타임스탬프: [00:34:50] - 장소설명: 가미 하가 주택을 방문했을 때, 일본의 부자집 저택 같은 느낌을 받았다고 합니다. - 유의 사항: 혼자 사찰 방문 시 주의

[구글 장소 정보]
🏠 주소: 대한민국 전주시 덕진구 덕진동2가 670-2번지 1층 전주시 전라북도 KR
⭐ 평점: 5
📞 전화: 063-277-3745
🌐 웹사이트: None
💰 가격대: 정보 없음
⏰ 영업시간:
정보 없음

[사진 및 리뷰]
⭐ 베스트 리뷰: 리뷰 없음
==================================================
18. 오즈
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 오즈 (주소: 일본 오즈시) 타임스탬프: [00:36:41] - 장소설명: 오즈라는 소도시에 도착하여 친구들과 함께 시간을 보냈습니다.

[구글 장소 정보]
🏠 주소: 대한민국 서울특별시 금천구 가산동 가산디지털1로 233
⭐ 평점: None
📞 전화: 02-856-4105
🌐 웹사이트: http://www.oz.co.kr/
💰 가격대: 정보 없음
⏰ 영업시간:
정보 없음

[사진 및 리뷰]
⭐ 베스트 리뷰: 리뷰 없음
==================================================
19. 옛날 빵집
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 옛날 빵집 (주소: 구체적인 주소는 언급되지 않음) 타임스탬프: [00:36:56] - 장소설명: 오즈에서 유명한 옛날 빵집을 방문했습니다. - 추천 사항: 후쿠짱 라면 방문

[구글 장소 정보]
🏠 주소: 대한민국 서울특별시 중구 동호로24길 7
⭐ 평점: 4.2
📞 전화: 02-2279-3152
🌐 웹사이트: http://www.taegeukdang.com/
💰 가격대: ₩₩
⏰ 영업시간:
월요일: 오전 8:00 ~ 오후 9:00
화요일: 오전 8:00 ~ 오후 9:00
수요일: 오전 8:00 ~ 오후 9:00
목요일: 오전 8:00 ~ 오후 9:00
금요일: 오전 8:00 ~ 오후 9:00
토요일: 오전 8:00 ~ 오후 9:00
일요일: 오전 8:00 ~ 오후 9:00

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbnFif4Ms_cGZXFZksdNqm8QA8y-Lj782cSuY2RbzxXpuCnawEBauZyrTJ5dwoXtWHWwk1ZX1t0Wj7L2Nal3DBE50SOQMofXFMpCXAcLXFZU0hO4GlNh7Ru0wXifgsbhXGfE67vavuLSBvp8sA4BMR4-31AyRMIQehUFPw4Rv9HnE6fk&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 동대입구역 빵집 태극당
우리나라에서 가장 전통있는 빵집. 어릴 때부터 가끔 먹었던 기억이 나는데 지금도 그 맛을 유지하고 있어서 본점에 가면 나이 지긋하신 손님분들이 많은 것 같음. 특히 모나카는 아이스크림까지 더해서 여기를 따라갈 곳이 없다.
==================================================
20. 후쿠짱 라면
==================================================

[유튜버의 리뷰]
장소설명: - 추천 사항: 후쿠짱 라면 방문     - 설명: 후쿠짱 라면은 꼭 가봐야 할 맛집으로, 국물의 맛이 뛰어나고, 혼자서도 편안하게 식사할 수 있는 분위기라고 추천했습니다.

[구글 장소 정보]
🏠 주소: 2-chōme-24-2 Taguma, Sawara Ward, Fukuoka, 814-0174 일본
⭐ 평점: 4.2
📞 전화: 092-863-5355
🌐 웹사이트: http://www.fukuchan-ramen.com/
💰 가격대: ₩₩
⏰ 영업시간:
월요일: 오전 11:00 ~ 오후 3:00
화요일: 휴무일
수요일: 오전 11:00 ~ 오후 8:00
목요일: 오전 11:00 ~ 오후 8:00
금요일: 오전 11:00 ~ 오후 8:00
토요일: 오전 11:00 ~ 오후 8:00
일요일: 오전 11:00 ~ 오후 8:00

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbkwf6ZGJM5shfn4UI-v9BjpOysnEjV6kCJCwQHn1LTbcWlmP9rEtm8730g38bCaet-NHUCImNHzbv_v6vw0qAFoCbNEGcbate6JsyIuHIJ0Soq83aoZ879NxvKuAzGtb49z1ql1sKtsDRQR1uUAESXgguerGW-61kDGgkLuRB2hA7Yq&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 현지인 친구가 진심으로 추천해줘서 친구 차로 다녀왔습니다. 수요일 점심시간에 다녀왔는데 웨이팅은 정확히 한시간 정도 했습니다.

라멘, 교자, 차항 이렇게 먹었는데
왜 그렇게 라멘을 추천했는지 알겠더라구요.
하카타에 겐키 이빠이와는 다른 진함이 있었고
차가 있다면 저는 무조건 재방문 할 의사가 있습니다.
==================================================
21. 없음
==================================================

[유튜버의 리뷰]
장소설명: 방문한 장소: 없음   - 장소설명: 없음   - 먹은 음식: 없음

[구글 장소 정보]
🏠 주소: 1-chōme-5-23 Namba, Chuo Ward, Osaka, 542-0076 일본
⭐ 평점: 4.9
📞 전화: 06-6211-0529
🌐 웹사이트: https://tabelog.com/osaka/A2701/A270202/27142828/
💰 가격대: 정보 없음
⏰ 영업시간:
월요일: 휴무일
화요일: 오후 6:00~11:00
수요일: 오후 6:00~11:00
목요일: 오후 6:00~11:00
금요일: 오후 6:00~11:00
토요일: 오후 6:00~11:00
일요일: 휴무일

[사진 및 리뷰]
📸 사진 1: https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=AVzFdbk42Q3VGycPFsOxTmr70pFHr48lwRuVYMxbzO2pbL7TCsQlVZiTD6oyWaOEanqw7YtUwEQIgNF6vVluHDmAJSbDC1AMf6a2eT4NNp2s-Nw9cztpZC0s-sJpyGyPFUHxWJcbPRFJH25-lKC7wFMB2KCzIulOYXCwy7VWMH6uWNZaajga&key=AIzaSyCHWJhqM_JjkY8A777RKgf1R-slD_tDh_k
⭐ 베스트 리뷰: 이쪽의 가게는 «어른의 숨겨진 사교장»을 컨셉으로, 고집의 와규 붉은 고기를 나와 있어, 술도 엄선되고 있다고 하는 것으로, 텐션이 오릅니다⤴︎

가게는 지하철 난바 역에서 도보 3 분 거리에 위치하고 최고입니다 👏🏻

가게는, 인터폰을 눌러 들어가는 방식으로, 갑자기 특별감에 넘치고 있습니다🙋

비대면으로 완전한 프라이빗 개인실 공간 또한 완전 예약제라고 하는 참배에도 사용할 수 있을 것 같습니다︎︎👍

이번에 주신 것은 「극 코스(10,000엔)」입니다💫
엄선된 와규 🍖와 엄선된 술 🍶은 너무 맛있고, 맛 좋다 ︎︎👍, 분위기 좋아 ✨, 서비스 좋아 👩‍🍳의 멋진 가게 🏠였습니다 👏
이용 장면으로서는, 소중한 사람과의 회식이나,
접대 등에 딱 맞는 가게입니다 💮

또한 난바와 신사이바시에서 고품질의 맛
야키니쿠 🥩🔥를 천천히 받고 싶을 때
가고 싶습니다 😊
==================================================