
=== μ—¬ν–‰ μ •λ³΄ μ”μ•½ ===
μ²λ¦¬ μ‹κ°„: 273.88μ΄

λ¶„μ„ν• μμƒ:
==================================================
μ λ©: π‡―π‡µ  μ™•λ³µ 13λ§μ› λ¨ΉκΈ°μ„ν•΄ λ– λ‚ μΌλ³Έ μ†λ„μ‹ λ§μ“°μ•Όλ§ μ—¬ν–‰.. μ—¬κΈ° μ—­λ€κΈ‰μ΄λ„¤μ”..!
μ±„λ„: μμ΄Soy The World
URL: https://www.youtube.com/watch?v=e8RkyluA26k&t=4s
==================================================

=== μ¥μ†λ³„ μƒμ„Έ μ •λ³΄ ===

1. λ§μ¤μ•Όλ§
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: λ°©λ¬Έν• μ¥μ†: λ§μ¤μ•Όλ§ (μ£Όμ†: μΌλ³Έ λ§μ¤μ•Όλ§) νƒ€μ„μ¤νƒ¬ν”„: [00:01:45]
- μ¥μ†μ„¤λ…: λ§μ¤μ•Όλ§λ” ν•κµ­μΈ κ΄€κ΄‘κ°μ΄ μ κ³  μΌλ³Έμ μ†λ„μ‹ λ¶„μ„κΈ°λ¥Ό λλ‚„ μ μλ” κ³³μΌλ΅, μΉμ ν• μ•λ‚΄μ™€ λ¬΄λ£ λ²„μ¤ μ„λΉ„μ¤κ°€ μ κ³µλ©λ‹λ‹¤ - μ μ μ‚¬ν•­: μμ „κ±° μ΄μ©
    - μ„¤λ…: λ§μ¤μ•Όλ§ μ§€μ—­μ€ μμ „κ±°λ¥Ό μ΄μ©ν•λ” κ²ƒμ΄ μΌλ°μ μ…λ‹λ‹¤ - μ¶”μ² μ‚¬ν•­: λ§μ¤μ•Όλ§ λ°©λ¬Έ
    - μ„¤λ…: μΌλ³Έμ μ¨μ€ λ§¤λ ¥μ„ λ°κ²¬ν•  μ μλ” κ³³μ…λ‹λ‹¤

==================================================
2. λ§μ¤μ•Όλ§λ” ν•κµ­μΈ κ΄€κ΄‘κ°μ΄ μ κ³  μΌλ³Έμ μ†λ„μ‹ λ¶„μ„κΈ°λ¥Ό λλ‚„ μ μλ” κ³³μΌλ΅, μΉμ ν• μ•λ‚΄μ™€ λ¬΄λ£ λ²„μ¤ μ„λΉ„μ¤κ°€ μ κ³µλ©λ‹λ‹¤.
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: μ¥μ† μ„¤λ…μ„ μ°Ύμ„ μ μ—†μµλ‹λ‹¤.

==================================================
3. νΈν…” λΉ„μ¤νƒ€ λ§μΈ μ•Όλ§
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: λ°©λ¬Έν• μ¥μ†: νΈν…” λΉ„μ¤νƒ€ λ§μΈ μ•Όλ§ (μ£Όμ†: μΌλ³Έ λ§μΈ μ•Όλ§μ‹) νƒ€μ„μ¤νƒ¬ν”„: [00:02:35]
- μ¥μ†μ„¤λ…: μ„μΉκ°€ λ§¤μ° μΆ‹κ³ , κ³ λ§ λ²„μ¤ μ •λ¥μ¥μ΄ μμ–΄ μ΄λ™μ΄ νΈλ¦¬ν•λ©°, μ‹λ‚΄ μ¤‘μ‹¬μ— μ„μΉν•΄ κ΄€κ΄‘ν•κΈ°μ— μ ν•©ν•©λ‹λ‹¤

==================================================
4. μ„μΉκ°€ λ§¤μ° μΆ‹κ³ , κ³ λ§ λ²„μ¤ μ •λ¥μ¥μ΄ μμ–΄ μ΄λ™μ΄ νΈλ¦¬ν•λ©°, μ‹λ‚΄ μ¤‘μ‹¬μ— μ„μΉν•΄ κ΄€κ΄‘ν•κΈ°μ— μ ν•©ν•©λ‹λ‹¤.
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: μ¥μ† μ„¤λ…μ„ μ°Ύμ„ μ μ—†μµλ‹λ‹¤.

==================================================
5. κ·νƒ„ μ‚¬μΉ΄λ°” λ‹΄λ°°
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: λ°©λ¬Έν• μ¥μ†: κ·νƒ„ μ‚¬μΉ΄λ°” λ‹΄λ°° (μ£Όμ†: μΌλ³Έ λ§μΈ μ•Όλ§μ‹) νƒ€μ„μ¤νƒ¬ν”„: [00:03:31]
- μ¥μ†μ„¤λ…: μ°μ„¤ μ¤ν…μ΄ν¬ λ§›μ§‘μΌλ΅, λ¶„μ„κΈ°κ°€ μΆ‹κ³  ν•κµ­μ–΄ λ©”λ‰΄νμ΄ μμ–΄ νΈλ¦¬ν•©λ‹λ‹¤

==================================================
6. μ°μ„¤ μ¤ν…μ΄ν¬ λ§›μ§‘μΌλ΅, λ¶„μ„κΈ°κ°€ μΆ‹κ³  ν•κµ­μ–΄ λ©”λ‰΄νμ΄ μμ–΄ νΈλ¦¬ν•©λ‹λ‹¤.
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: μ¥μ† μ„¤λ…μ„ μ°Ύμ„ μ μ—†μµλ‹λ‹¤.

==================================================
7. μ†λ„μ‹μ μ¤ν…μ΄ν¬ λ μ¤ν† λ‘
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: λ°©λ¬Έν• μ¥μ†: μ†λ„μ‹μ μ¤ν…μ΄ν¬ λ μ¤ν† λ‘ (μ£Όμ† λ―Έμ κ³µ) νƒ€μ„μ¤νƒ¬ν”„: [00:05:33]
- μ¥μ†μ„¤λ…: μΌλ³Έμ μ†λ„μ‹μ—μ„ ν„μ§€μ μ§„μ •ν• λλ‚μ„ κ²½ν—ν•  μ μλ” κ³³μ…λ‹λ‹¤

==================================================
8. μΌλ³Έμ μ†λ„μ‹μ—μ„ ν„μ§€μ μ§„μ •ν• λλ‚μ„ κ²½ν—ν•  μ μλ” κ³³μ…λ‹λ‹¤.
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: μ¥μ† μ„¤λ…μ„ μ°Ύμ„ μ μ—†μµλ‹λ‹¤.

==================================================
9. μ„ΈλΈμΌλ λΈ
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: λ°©λ¬Έν• μ¥μ†: μ„ΈλΈμΌλ λΈ (μ£Όμ†: μΌλ³Έ μ „μ—­μ— μ„μΉ, νΉμ • μ£Όμ† λ―Έμ κ³µ) νƒ€μ„μ¤νƒ¬ν”„: [00:08:34]
- μ¥μ†μ„¤λ…: μΌλ³Έμ—μ„ κΌ­ κ°€μ•Ό ν•  νΈμμ μΌλ΅, λ‹¤μ–‘ν• κ°„νΈμ‹κ³Ό μ¤λ‚µμ„ μ κ³µν•©λ‹λ‹¤ λ°©λ¬Έν• μ¥μ†: μ„ΈλΈμΌλ λΈ (μ£Όμ†: μ μ£ΌνΉλ³„μμΉλ„ μ μ£Όμ‹) νƒ€μ„μ¤νƒ¬ν”„: [00:18:25]
- μ¥μ†μ„¤λ…: μ¤λ…μ„ λ¨ΉμΌλ¬ λ°©λ¬Έν–μµλ‹λ‹¤

==================================================
10. μΌλ³Έμ—μ„ κΌ­ κ°€μ•Ό ν•  νΈμμ μΌλ΅, λ‹¤μ–‘ν• κ°„νΈμ‹κ³Ό μ¤λ‚µμ„ μ κ³µν•©λ‹λ‹¤.
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: μ¥μ† μ„¤λ…μ„ μ°Ύμ„ μ μ—†μµλ‹λ‹¤.

==================================================
11. λ°”μ΄ μ‹ μ§€
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: λ°©λ¬Έν• μ¥μ†: λ°”μ΄ μ‹ μ§€ (μ£Όμ†: μΌλ³Έ λ°”μ΄ μ‹ μ§€ μ—­) νƒ€μ„μ¤νƒ¬ν”„: [00:14:17]
- μ¥μ†μ„¤λ…: λ°”λ‹¤κ°€ κ°€κΉμ΄ μλ” μ—­μΌλ΅, μΌλ³Έμ κ°μ„±μ„ λλ‚„ μ μλ” μ΅°μ©ν• μ¥μ†μ…λ‹λ‹¤

==================================================
12. λ°”λ‹¤κ°€ κ°€κΉμ΄ μλ” μ—­μΌλ΅, μΌλ³Έμ κ°μ„±μ„ λλ‚„ μ μλ” μ΅°μ©ν• μ¥μ†μ…λ‹λ‹¤.
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: μ¥μ† μ„¤λ…μ„ μ°Ύμ„ μ μ—†μµλ‹λ‹¤.

==================================================
13. κ³ κ³  μ„¬
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: λ°©λ¬Έν• μ¥μ†: κ³ κ³  μ„¬ (μ£Όμ†: μ μ£ΌνΉλ³„μμΉλ„ μ μ£Όμ‹ κ³ κ³ μ„¬) νƒ€μ„μ¤νƒ¬ν”„: [00:15:59]
- μ¥μ†μ„¤λ…: μ λΌ ν•­μ—μ„ μμ „κ±°λ¥Ό λΉλ¦΄ μ μμ–΄ μ„¬μ„ νƒν—ν•κΈ°μ— μ ν•©ν•©λ‹λ‹¤

==================================================
14. μ λΌ ν•­μ—μ„ μμ „κ±°λ¥Ό λΉλ¦΄ μ μμ–΄ μ„¬μ„ νƒν—ν•κΈ°μ— μ ν•©ν•©λ‹λ‹¤.
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: μ¥μ† μ„¤λ…μ„ μ°Ύμ„ μ μ—†μµλ‹λ‹¤.

==================================================
15. μ¤λ…μ„ λ¨ΉμΌλ¬ λ°©λ¬Έν–μµλ‹λ‹¤.
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: μ¥μ† μ„¤λ…μ„ μ°Ύμ„ μ μ—†μµλ‹λ‹¤.

==================================================
16. νƒ€λ΅ μ¤μ½”λ…Έλ―Έμ•Όν‚¤
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: λ°©λ¬Έν• μ¥μ†: νƒ€λ΅ μ¤μ½”λ…Έλ―Έμ•Όν‚¤ (μ£Όμ† λ―Έμ κ³µ) νƒ€μ„μ¤νƒ¬ν”„: [00:19:05]
- μ¥μ†μ„¤λ…: νλ΅μ‹λ§ μ¤νƒ€μΌμ μ¤μ½”λ…Έλ―Έμ•Όν‚¤λ¥Ό μ κ³µν•λ” λ§›μ§‘μ…λ‹λ‹¤ - μ¶”μ² μ‚¬ν•­: νƒ€λ΅ μ¤μ½”λ…Έλ―Έμ•Όν‚¤ λ°©λ¬Έ
    - μ„¤λ…: ν™μƒμ μΈ μ¤μ½”λ…Έλ―Έμ•Όν‚¤λ¥Ό κ°•λ ¥ν μ¶”μ²ν•©λ‹λ‹¤

==================================================
17. νλ΅μ‹λ§ μ¤νƒ€μΌμ μ¤μ½”λ…Έλ―Έμ•Όν‚¤λ¥Ό μ κ³µν•λ” λ§›μ§‘μ…λ‹λ‹¤.
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: μ¥μ† μ„¤λ…μ„ μ°Ύμ„ μ μ—†μµλ‹λ‹¤.

==================================================
18. μ°λ‚κΈ° μ¤κµ¬λΌ μ¤μΉ΄μ΄λ„ μ 
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: λ°©λ¬Έν• μ¥μ†: μ°λ‚κΈ° μ¤κµ¬λΌ μ¤μΉ΄μ΄λ„ μ  (μ£Όμ†: μΌλ³Έ λ„μΏ„λ„) νƒ€μ„μ¤νƒ¬ν”„: [00:24:44]
- μ¥μ†μ„¤λ…: μ λ…ν• μ¥μ–΄ λ§›μ§‘μΌλ΅, ν•κµ­μΈ μ „μ© λ§›μ§‘μ…λ‹λ‹¤

==================================================
19. μ λ…ν• μ¥μ–΄ λ§›μ§‘μΌλ΅, ν•κµ­μΈ μ „μ© λ§›μ§‘μ…λ‹λ‹¤.
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: μ¥μ† μ„¤λ…μ„ μ°Ύμ„ μ μ—†μµλ‹λ‹¤.

==================================================
20. λ„κ³ μ¨μ²
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: λ°©λ¬Έν• μ¥μ†: λ„κ³ μ¨μ² (μ£Όμ†: μΌλ³Έ μ—νλ©”ν„ λ§μ“°μ•Όλ§μ‹ λ„κ³ μ¨μ² 1-1) νƒ€μ„μ¤νƒ¬ν”„: [00:26:50]
- μ¥μ†μ„¤λ…: κ·€μ—¬μ΄ λ¶„μ„κΈ°λ¥Ό λλ‚„ μ μλ” μ¨μ²μ…λ‹λ‹¤ λ°©λ¬Έν• μ¥μ†: λ„κ³  μ¨μ² λ³„κ΄€ (μ£Όμ†: μΌλ³Έ μ—νλ©”ν„ λ§μ“°μ•Όλ§μ‹ λ„κ³ μ¨μ² 1-1) νƒ€μ„μ¤νƒ¬ν”„: [00:29:44]
- μ¥μ†μ„¤λ…: μΌλ³Έμ μ „ν†µμ μΈ μ¨μ² λ¬Έν™”λ¥Ό μ²΄ν—ν•  μ μλ” λ§¤λ ¥μ μΈ μ¥μ†μ…λ‹λ‹¤

==================================================
21. κ·€μ—¬μ΄ λ¶„μ„κΈ°λ¥Ό λλ‚„ μ μλ” μ¨μ²μ…λ‹λ‹¤.
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: μ¥μ† μ„¤λ…μ„ μ°Ύμ„ μ μ—†μµλ‹λ‹¤.

==================================================
22. λ„κ³  μ¨μ² λ³„κ΄€
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: λ°©λ¬Έν• μ¥μ†: λ„κ³  μ¨μ² λ³„κ΄€ (μ£Όμ†: μΌλ³Έ μ—νλ©”ν„ λ§μ“°μ•Όλ§μ‹ λ„κ³ μ¨μ² 1-1) νƒ€μ„μ¤νƒ¬ν”„: [00:29:44]
- μ¥μ†μ„¤λ…: μΌλ³Έμ μ „ν†µμ μΈ μ¨μ² λ¬Έν™”λ¥Ό μ²΄ν—ν•  μ μλ” λ§¤λ ¥μ μΈ μ¥μ†μ…λ‹λ‹¤

==================================================
23. μΌλ³Έμ μ „ν†µμ μΈ μ¨μ² λ¬Έν™”λ¥Ό μ²΄ν—ν•  μ μλ” λ§¤λ ¥μ μΈ μ¥μ†μ…λ‹λ‹¤.
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: μ¥μ† μ„¤λ…μ„ μ°Ύμ„ μ μ—†μµλ‹λ‹¤.

==================================================
24. κ³ μ‡Όμ§€ μ‚¬μ°°
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: λ°©λ¬Έν• μ¥μ†: κ³ μ‡Όμ§€ μ‚¬μ°° (μ£Όμ†: μΌλ³Έ κµν† μ‹) νƒ€μ„μ¤νƒ¬ν”„: [00:32:29]
- μ¥μ†μ„¤λ…: μ΅°μ©ν•κ³  ν° λ¶μƒμ΄ μμ–΄ μΈμƒμ μ…λ‹λ‹¤ - μ μ μ‚¬ν•­: νƒμ‹ μ΄μ© μ‹ λΉ„μ©
    - μ„¤λ…: κ³ μ‡Όμ§€ μ‚¬μ°°κΉμ§€ νƒμ‹λ¥Ό νƒ€κ³  κ°€λ” κ²ƒμ΄ λ§ μ› μ΄λ‚΄λ΅ μ €λ ΄ν•©λ‹λ‹¤ - μ¶”μ² μ‚¬ν•­: κ³ μ‡Όμ§€ μ‚¬μ°° λ°©λ¬Έ
    - μ„¤λ…: μ΅°μ©ν•κ³  ν° λ¶μƒμ΄ μμ–΄ νΈμ•ν•κ² λ°©λ¬Έν•  μ μμµλ‹λ‹¤

==================================================
25. μ΅°μ©ν•κ³  ν° λ¶μƒμ΄ μμ–΄ μΈμƒμ μ…λ‹λ‹¤.
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: μ¥μ† μ„¤λ…μ„ μ°Ύμ„ μ μ—†μµλ‹λ‹¤.

==================================================
26. κ°€λ―Έ ν•κ°€ μ£Όνƒ
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: λ°©λ¬Έν• μ¥μ†: κ°€λ―Έ ν•κ°€ μ£Όνƒ (μ£Όμ†: μΌλ³Έ κµν† μ‹) νƒ€μ„μ¤νƒ¬ν”„: [00:34:50]
- μ¥μ†μ„¤λ…: μΌλ³Έμ λ¶€μμ§‘ λλ‚μ΄ λ‚λ” μ €νƒμ…λ‹λ‹¤ - μ¶”μ² μ‚¬ν•­: κ°€λ―Έ ν•κ°€ μ£Όνƒ λ°©λ¬Έ
    - μ„¤λ…: λ¬΄λ£ μΏ ν°μ„ μ΄μ©ν•λ©΄ λΉ„μ© λ¶€λ‹΄ μ—†μ΄ λ°©λ¬Έν•  μ μμµλ‹λ‹¤

==================================================
27. μΌλ³Έμ λ¶€μμ§‘ λλ‚μ΄ λ‚λ” μ €νƒμ…λ‹λ‹¤.
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: μ¥μ† μ„¤λ…μ„ μ°Ύμ„ μ μ—†μµλ‹λ‹¤.

==================================================
28. μ¤μ¦
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: λ°©λ¬Έν• μ¥μ†: μ¤μ¦ (μ£Όμ†: μΌλ³Έ μ¤μ¦μ‹) νƒ€μ„μ¤νƒ¬ν”„: [00:39:43]
- μ¥μ†μ„¤λ…: μΌλ³Έμ μ „ν†µμ μΈ λ¶„μ„κΈ°λ¥Ό λλ‚„ μ μλ” μ†λ„μ‹μ…λ‹λ‹¤

==================================================
29. μΌλ³Έμ μ „ν†µμ μΈ λ¶„μ„κΈ°λ¥Ό λλ‚„ μ μλ” μ†λ„μ‹μ…λ‹λ‹¤.
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: μ¥μ† μ„¤λ…μ„ μ°Ύμ„ μ μ—†μµλ‹λ‹¤.

==================================================
30. ν›„μΏ μ§± λΌλ©΄
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: - λ°©λ¬Έν• μ¥μ†: ν›„μΏ μ§± λΌλ©΄ (μ£Όμ†: κµ¬μ²΄μ μΈ μ£Όμ†λ” μ–ΈκΈ‰λμ§€ μ•μ)
    - μ¥μ†μ„¤λ…: λƒ„λΉ„λΌλ©΄μ„ μ£Όλ¬Έν–μµλ‹λ‹¤ - μ¶”μ² μ‚¬ν•­: ν›„μΏ μ§± λΌλ©΄ λ°©λ¬Έ
        - μ„¤λ…: κµ­λ¬Όμ λ§›μ΄ λ›°μ–΄λ‚κ³  λΉ„μ£Όμ–Όλ„ ν›λ¥­ν•©λ‹λ‹¤

==================================================
31. λƒ„λΉ„λΌλ©΄μ„ μ£Όλ¬Έν–μµλ‹λ‹¤.
==================================================

[μ νλ²„μ λ¦¬λ·°]
μ¥μ†μ„¤λ…: μ¥μ† μ„¤λ…μ„ μ°Ύμ„ μ μ—†μµλ‹λ‹¤.

==================================================