마포구 관련 상권: 65개

3110754 | 골목상권 | 삼성산자연공원(서울금천초등학교)
3130195 | 전통시장 | 도화동 상점가
3120094 | 발달상권 | 신촌역(신촌역, 신촌로터리)
3110548 | 골목상권 | 마포구청역 4번
3110545 | 골목상권 | 마포구청역 1번
3130198 | 전통시장 | 아현시장
3120054 | 발달상권 | 어린이대공원역
3110555 | 골목상권 | 홍익지구대
3120101 | 발달상권 | 합정역
3130197 | 전통시장 | 마포시장
3130181 | 전통시장 | 아현가구거리상점가
3110532 | 골목상권 | 아현역 2번
3110572 | 골목상권 | 서강대역 1번
3110550 | 골목상권 | 합정역 8번
3110564 | 골목상권 | 홍대입구역 3번
3130194 | 전통시장 | 용강동 상점가
3120107 | 발달상권 | 공덕역(공덕오거리)
3120106 | 발달상권 | 마포역
3120100 | 발달상권 | 망원역
3130183 | 전통시장 | 상암동상점가
3110570 | 골목상권 | KB국민은행 서강지점
3120096 | 발달상권 | 이화여대(이대역, 이대)
3110579 | 골목상권 | 마포역 4번
3130191 | 전통시장 | 홍대 걷고싶은 거리
3130178 | 전통시장 | 이대 앞 스타트업 상점가
3110557 | 골목상권 | 홍대부속여중고앞
3120105 | 발달상권 | 상수역(홍대)
3110578 | 골목상권 | 대흥역 2번
3130175 | 전통시장 | 신촌 상인회(신촌상점가)
3110575 | 골목상권 | 대흥동주민센터
3110582 | 골목상권 | 이대역 5번
3120102 | 발달상권 | 서교동(홍대)
3110571 | 골목상권 | 신수동주민센터
3110540 | 골목상권 | 망원나들목체육관
3110285 | 골목상권 | 홍대부중
3130186 | 전통시장 | 망원시장
3120104 | 발달상권 | 연남동(홍대)
3110569 | 골목상권 | 홍대땡땡거리
3110559 | 골목상권 | 성산중학교
3120103 | 발달상권 | 홍대입구역(홍대)
3130185 | 전통시장 | 망원월드컵시장
3110562 | 골목상권 | 연트럴파크(연남동주민센터)
3130190 | 전통시장 | 홍대소상공인상점가
3110144 | 골목상권 | 어린이대공원역 4번
3120099 | 발달상권 | 월드컵경기장역(월드컵경기장)
3110576 | 골목상권 | 대흥역 3번
3130189 | 전통시장 | 서교시장
3130196 | 전통시장 | 공덕시장
3110583 | 골목상권 | 공덕래미안3차아파트
3110547 | 골목상권 | KB국민은행 망원동지점
3110542 | 골목상권 | 마포구청역 7번
3110554 | 골목상권 | 망원역 1번
3110520 | 골목상권 | 경의중앙 신촌역
3130184 | 전통시장 | 마포농수산물시장
3110577 | 골목상권 | 용강동주민센터
3110561 | 골목상권 | 상수역 4번
3110584 | 골목상권 | 아현역 4번
3110148 | 골목상권 | 어린이대공원역 3번
3110587 | 골목상권 | 공덕동주민센터
3110565 | 골목상권 | 홍익대
3110563 | 골목상권 | 상수역 3번
3110560 | 골목상권 | 마포FM
3110573 | 골목상권 | 신촌역 6번
3110530 | 골목상권 | 아현역 1번
3110585 | 골목상권 | 마포경찰서
