commit 38518403ebaa5f95e360f0605fd406b511ea31b9
Author: jangsung0031 <jangsung0031@gmail.com>
Date:   Mon Dec 8 16:30:37 2025 +0900

    클립생성

diff --git a/CLIP_HIGHLIGHTS_GUIDE.md b/CLIP_HIGHLIGHTS_GUIDE.md
deleted file mode 100644
index d57069f..0000000
--- a/CLIP_HIGHLIGHTS_GUIDE.md
+++ /dev/null
@@ -1,209 +0,0 @@
-# 클립 하이라이트 기능 사용 가이드
-
-## 📹 개요
-
-HLS 라이브 스트리밍에서 자동으로 하이라이트 클립을 생성하는 기능입니다.
-- **안전 이벤트**: 위험 상황, 주의 필요 상황
-- **발달 마일스톤**: 첫 걸음, 새로운 행동 등
-
-## 🚀 사용 방법
-
-### 1. 자동 클립 생성 (권장)
-
-10분 단위 분석이 완료되면 자동으로 클립이 생성됩니다.
-
-```python
-# backend/app/services/live_monitoring/segment_analyzer.py
-# 분석 완료 후 클립 생성 로직 추가 필요
-```
-
-### 2. 수동 클립 생성
-
-#### API 호출
-```bash
-# 최근 분석 결과에서 클립 생성
-POST http://localhost:8000/api/clips/generate/camera-1
-
-# 특정 분석 결과에서 클립 생성
-POST http://localhost:8000/api/clips/generate/camera-1?segment_analysis_id=123
-```
-
-#### 프론트엔드에서 호출
-```typescript
-import { generateClipsFromAnalysis } from '../lib/api'
-
-// 최근 분석에서 클립 생성
-const result = await generateClipsFromAnalysis('camera-1')
-
-// 특정 분석에서 클립 생성
-const result = await generateClipsFromAnalysis('camera-1', 123)
-```
-
-### 3. 클립 조회
-
-```typescript
-import { getClipHighlights } from '../lib/api'
-
-// 모든 클립 조회
-const clips = await getClipHighlights('all', 20)
-
-// 안전 클립만 조회
-const safetyClips = await getClipHighlights('안전', 20)
-
-// 발달 클립만 조회
-const devClips = await getClipHighlights('발달', 20)
-```
-
-### 4. 클립 삭제
-
-```typescript
-import { deleteClip } from '../lib/api'
-
-await deleteClip(clipId)
-```
-
-## 📂 생성되는 파일 구조
-
-```
-videos/
-└── clips/
-    └── camera-1/
-        ├── clip_safety_20251206_172244_0.mp4
-        ├── clip_dev_20251206_172244_1.mp4
-        └── thumbnails/
-            ├── clip_safety_20251206_172244_0.jpg
-            └── clip_dev_20251206_172244_1.jpg
-```
-
-## 🎯 클립 생성 조건
-
-### 안전 이벤트 클립
-- **심각도**: `위험`, `주의`, `danger`, `warning`
-- **길이**: 30초 (이벤트 전후 15초씩)
-- **중요도**: 
-  - `위험`/`danger` → `high`
-  - `주의`/`warning` → `medium`
-
-### 발달 마일스톤 클립
-- **중요도**: `높음`, `중간`, `high`, `medium`
-- **길이**: 30초 (이벤트 전후 15초씩)
-
-## 🔧 설정
-
-### FFmpeg 경로 설정
-
-클립 생성에는 FFmpeg가 필요합니다.
-
-#### Windows
-```bash
-# 1. FFmpeg 다운로드
-https://www.gyan.dev/ffmpeg/builds/
-
-# 2. 압축 해제 후 PATH에 추가
-# 또는 backend/bin/ 폴더에 ffmpeg.exe 복사
-
-# 3. 환경 변수 설정 (선택사항)
-set FFMPEG_PATH=C:\ffmpeg\bin\ffmpeg.exe
-```
-
-#### Docker
-```dockerfile
-# Dockerfile에 FFmpeg 설치
-RUN apt-get update && apt-get install -y ffmpeg
-```
-
-## 📊 데이터베이스 스키마
-
-```python
-class HighlightClip(Base):
-    __tablename__ = "highlight_clip"
-    
-    id = Column(Integer, primary_key=True)
-    title = Column(String(255))  # "배밀이 2미터 이동 성공!"
-    description = Column(Text)
-    video_url = Column(String(512))  # "/videos/clips/camera-1/clip_xxx.mp4"
-    thumbnail_url = Column(String(512))  # "/videos/clips/camera-1/thumbnails/clip_xxx.jpg"
-    category = Column(Enum(ClipCategory))  # "발달", "안전"
-    sub_category = Column(String(100))  # "운동 발달", "주방 접근"
-    importance = Column(String(20))  # "high", "medium", "low"
-    duration_seconds = Column(Integer)  # 30
-    created_at = Column(DateTime)
-```
-
-## 🎨 프론트엔드 통합
-
-### ClipHighlights 페이지에서 사용
-
-```typescript
-// src/pages/ClipHighlights.tsx
-import { getClipHighlights, generateClipsFromAnalysis, deleteClip } from '../lib/api'
-
-function ClipHighlights() {
-  const [clips, setClips] = useState([])
-  
-  // 클립 로드
-  useEffect(() => {
-    async function loadClips() {
-      const data = await getClipHighlights('all', 20)
-      setClips(data.clips)
-    }
-    loadClips()
-  }, [])
-  
-  // 클립 생성 버튼
-  const handleGenerateClips = async () => {
-    await generateClipsFromAnalysis('camera-1')
-    // 클립 목록 새로고침
-    const data = await getClipHighlights('all', 20)
-    setClips(data.clips)
-  }
-  
-  return (
-    <div>
-      <button onClick={handleGenerateClips}>
-        최근 분석에서 클립 생성
-      </button>
-      
-      {clips.map(clip => (
-        <ClipCard key={clip.id} clip={clip} />
-      ))}
-    </div>
-  )
-}
-```
-
-## 🐛 트러블슈팅
-
-### 클립이 생성되지 않음
-1. **FFmpeg 설치 확인**
-   ```bash
-   ffmpeg -version
-   ```
-
-2. **원본 영상 파일 확인**
-   ```
-   temp_videos/hls_buffer/camera-1/archive/
-   ```
-
-3. **분석 결과 확인**
-   - 세그먼트 분석이 완료되었는지 확인
-   - `safety_incidents` 또는 `development_milestones`에 데이터가 있는지 확인
-
-### 썸네일이 생성되지 않음
-- FFmpeg 로그 확인
-- 비디오 파일이 손상되지 않았는지 확인
-
-### 클립 재생이 안됨
-- 웹 서버에서 `/videos/clips` 경로가 제공되는지 확인
-- `main.py`에 StaticFiles 마운트 확인:
-  ```python
-  app.mount("/videos", StaticFiles(directory="videos"), name="videos")
-  ```
-
-## 📝 TODO
-
-- [ ] 자동 클립 생성 스케줄러 통합
-- [ ] 클립 길이 커스터마이징
-- [ ] 클립 편집 기능 (자르기, 합치기)
-- [ ] 클립 공유 기능
-- [ ] 클립 다운로드 기능
diff --git a/HIGHLIGHT_CLIPS_IMPLEMENTATION.md b/HIGHLIGHT_CLIPS_IMPLEMENTATION.md
new file mode 100644
index 0000000..6d1ad3a
--- /dev/null
+++ b/HIGHLIGHT_CLIPS_IMPLEMENTATION.md
@@ -0,0 +1,490 @@
+# 하이라이트 클립 시스템 - 쉬운 설명서
+
+> 아이의 중요한 순간을 자동으로 찾아서 짧은 영상으로 만들어주는 시스템입니다.
+
+---
+
+## 🎯 이게 뭔가요?
+
+아이를 촬영한 긴 영상에서 **중요한 순간만 골라서** 12~30초 짜리 짧은 클립으로 자동으로 만들어줍니다.
+
+### 어떤 순간을 골라주나요?
+
+1. **안전 관련** 🚨
+   - 위험한 상황 (예: 침대에서 떨어질 뻔함)
+   - 사고가 날 뻔한 순간
+
+2. **발달 관련** 🎉
+   - 처음으로 성공한 행동 (예: 처음 혼자 걸음)
+   - 다음 발달 단계로 넘어가는 징후
+
+---
+
+## 🔄 어떻게 작동하나요?
+
+### 1단계: 영상 녹화
+```
+카메라 → 5분마다 영상 파일 저장
+예: archive_20251208_150000.mp4
+```
+
+### 2단계: AI가 영상 분석
+```
+10분마다 Gemini AI가 영상을 보고 분석
+- "아이가 침대에서 떨어질 뻔했어요" ← 위험 발견!
+- "처음으로 혼자 걸었어요" ← 발달 이정표!
+```
+
+### 3단계: 중요한 부분만 자르기
+```
+AI가 찾은 중요한 순간들을 영상에서 잘라냄
+- 시작: 위험한 순간 5초 전
+- 끝: 위험한 순간 7초 후
+- 결과: 12초 짜리 클립 완성!
+```
+
+### 4단계: 앱에서 보기
+```
+부모님이 앱을 열면
+→ 중요한 순간들만 모아서 보여줌
+→ 클릭하면 바로 재생
+→ 다운로드도 가능
+```
+
+---
+
+## 📁 어디에 저장되나요?
+
+### 파일 구조
+```
+videos/
+└── highlights/                    ← 여기에 클립이 저장됨
+    ├── highlight_safety_20251208_153513.mp4      ← 안전 클립
+    ├── highlight_development_20251208_154020.mp4 ← 발달 클립
+    └── thumbnails/                ← 썸네일 이미지
+        ├── highlight_safety_20251208_153513.jpg
+        └── highlight_development_20251208_154020.jpg
+```
+
+### 데이터베이스
+```
+highlight_clip 테이블에 정보 저장:
+- 제목: "[안전] 침대 낙상 위험"
+- 설명: "아이가 침대 가장자리에서..."
+- 파일 위치: /videos/highlights/xxx.mp4
+- 생성 시간: 2025-12-08 15:35:13
+```
+
+---
+
+## 🎬 클립은 어떻게 만들어지나요?
+
+### 1. 중요한 순간 찾기
+
+**안전 이벤트**:
+```
+Gemini AI가 분석한 결과에서
+→ 심각도가 "위험" 또는 "사고"인 것만 선택
+→ "주의"나 "권장"은 제외
+```
+
+**발달 이벤트**:
+```
+Gemini AI가 분석한 결과에서
+→ "최초 발생" 표시된 것 선택 (처음 한 행동)
+→ "다음 단계 징후" 표시된 것 선택 (곧 다음 단계로!)
+```
+
+### 2. 가까운 순간들 합치기
+
+```
+예시:
+10초 지점: 침대에서 떨어질 뻔함
+20초 지점: 또 떨어질 뻔함
+
+→ 두 순간이 15초 이내라서 하나로 합침
+→ 5초~25초 구간을 하나의 클립으로 만듦 (20초 클립)
+```
+
+**왜 합치나요?**
+- 짧은 시간에 여러 번 위험한 상황 → 하나의 긴 클립이 더 이해하기 쉬움
+- 클립이 너무 많아지는 것 방지
+
+### 3. 클립 길이 결정
+
+```
+단일 이벤트:     12초 클립
+2~3개 이벤트:    20초 클립
+4개 이상:        최대 30초 클립
+```
+
+### 4. 제목과 설명 만들기
+
+**단일 이벤트**:
+```
+제목: [안전] 침대 낙상 위험
+설명: 아이가 침대 가장자리에서 내려오려 시도했습니다. 
+      침대 난간 설치 또는 안전 매트 추가가 필요합니다.
+선정 이유: 🚨 위험 등급 안전 이벤트가 감지되었습니다
+```
+
+**여러 이벤트**:
+```
+제목: [안전] 복합 이벤트 (2건)
+설명: 침대 낙상 위험 / 전선 감전 위험
+선정 이유: 🚨 2건의 안전 이벤트가 짧은 시간 내 연속 발생했습니다
+```
+
+---
+
+## ⏰ 시간은 어떻게 처리하나요?
+
+### 문제: 시간대가 다름!
+
+```
+서버 내부: UTC 시간 (세계 표준시)
+예: 2025-12-08 06:00:00
+
+파일 이름: KST 시간 (한국 시간)
+예: archive_20251208_150000.mp4
+     → 2025년 12월 08일 오후 3시
+
+차이: 9시간!
+```
+
+### 해결: 자동 변환
+
+**백엔드 (파일 찾을 때)**:
+```python
+# UTC 시간을 KST로 변환
+UTC: 2025-12-08 06:00:00
+  ↓ +9시간
+KST: 2025-12-08 15:00:00
+
+# 파일 이름 생성
+archive_20251208_150000.mp4  ✅ 찾았다!
+```
+
+**프론트엔드 (화면에 표시할 때)**:
+```typescript
+// 서버에서 받은 UTC 시간을 KST로 변환
+UTC: 2025-12-08T06:35:13Z
+  ↓ 자동 변환
+화면: 12. 08. 오후 03:35  ✅ 한국 시간으로 표시
+```
+
+---
+
+## 🎨 화면에서는 어떻게 보이나요?
+
+### 클립 목록 화면
+
+```
+┌─────────────────────────────────────────┐
+│  📹 클립 하이라이트                      │
+│  중요한 순간들을 확인하세요               │
+├─────────────────────────────────────────┤
+│                                          │
+│  탭: [발달] [안전]  ← 클릭해서 전환      │
+│                                          │
+│  ┌──────────────────────────────────┐   │
+│  │ [썸네일 이미지]                   │   │
+│  │                                   │   │
+│  │ [안전] 침대 낙상 위험             │   │
+│  │ 🚨 위험 등급 안전 이벤트...       │   │
+│  │                                   │   │
+│  │ 아이가 침대 가장자리에서...       │   │
+│  │                                   │   │
+│  │ 📅 12. 08. 오후 03:25            │   │
+│  │                                   │   │
+│  │ [다운로드] [공유]                 │   │
+│  └──────────────────────────────────┘   │
+│                                          │
+│  ┌──────────────────────────────────┐   │
+│  │ [썸네일 이미지]                   │   │
+│  │                                   │   │
+│  │ [발달] 최초 발견 - 독립 보행      │   │
+│  │ 🎉 아이의 새로운 발달 행동...     │   │
+│  │ ...                               │   │
+│  └──────────────────────────────────┘   │
+└─────────────────────────────────────────┘
+```
+
+### 클립 재생
+
+```
+클립 카드 클릭
+  ↓
+비디오 플레이어 열림
+  ↓
+자동 재생 시작
+```
+
+### 다운로드
+
+```
+다운로드 버튼 클릭
+  ↓
+파일 자동 다운로드
+  ↓
+파일명: [안전]_침대_낙상_위험_1.mp4
+```
+
+---
+
+## 🛠️ 어떤 기술을 사용하나요?
+
+### 1. FFmpeg (영상 처리)
+
+**클립 자르기**:
+```bash
+원본 영상에서 10초부터 12초 동안 잘라내기
+→ 새로운 mp4 파일 생성
+```
+
+**썸네일 만들기**:
+```bash
+영상의 중간 지점 스크린샷 찍기
+→ jpg 이미지 생성
+```
+
+### 2. Gemini AI (영상 분석)
+
+```
+영상을 보고 분석:
+- 아이가 뭘 하고 있나요?
+- 위험한 순간이 있나요?
+- 새로운 발달 행동이 있나요?
+- 몇 초 지점에서 일어났나요?
+```
+
+### 3. MariaDB (데이터 저장)
+
+```
+클립 정보 저장:
+- 어떤 클립인가요?
+- 파일이 어디 있나요?
+- 언제 만들어졌나요?
+```
+
+---
+
+## 🔧 주요 기능 설명
+
+### 1. 중복 방지
+
+**문제**: 같은 클립이 2번 만들어질 수 있음
+
+**해결**:
+```
+클립 만들기 전에 확인:
+→ 최근 5분 이내에
+→ 같은 제목, 같은 설명의 클립이 있나요?
+→ 있으면 만들지 않음 (스킵)
+```
+
+### 2. 자동 정리
+
+**중복 클립 삭제**:
+```
+API 호출: POST /api/clips/remove-duplicates
+→ 같은 클립 찾기
+→ 자동 삭제
+→ 결과: "3개 삭제 완료"
+```
+
+---
+
+## 🐛 문제 해결 과정
+
+### 문제 1: 파일을 못 찾아요!
+
+```
+증상: ❌ 원본 영상 없음: archive_20251208_060000.mp4
+
+원인: 
+- 서버는 UTC 시간으로 찾음 (06시)
+- 실제 파일은 KST 시간 (15시)
+- 06시 파일은 없음!
+
+해결:
+- UTC를 KST로 변환
+- archive_20251208_150000.mp4 찾기 ✅
+```
+
+### 문제 2: 시간이 이상해요!
+
+```
+증상: 화면에 "오전 06:25" 표시 (실제는 오후 3시)
+
+원인:
+- 서버에서 UTC 시간 전송
+- 프론트엔드가 변환 안 함
+
+해결:
+- timeZone: 'Asia/Seoul' 옵션 추가
+- 자동으로 KST 변환 ✅
+```
+
+### 문제 3: 제목이 "안전 위험 / 안전 위험"
+
+```
+증상: 설명이 제목 반복
+
+원인:
+- 잘못된 데이터 사용
+- incident_events (제목 없음)
+- safety_events (제목 있음) ← 이걸 써야 함
+
+해결:
+- safety_events 사용하도록 변경 ✅
+```
+
+### 문제 4: 클립이 2개씩 생겨요!
+
+```
+증상: 같은 클립이 중복 생성
+
+원인:
+- 워커가 같은 작업을 2번 처리
+- 또는 DB 저장 타이밍 문제
+
+해결:
+1. 중복 제거 API 만듦
+2. 생성 전 중복 체크 추가 ✅
+```
+
+### 문제 5: 다운로드가 안 돼요!
+
+```
+증상: "유효하지 않은 토큰입니다"
+
+원인:
+- 인증 토큰 처리가 복잡함
+
+해결:
+- 정적 파일로 직접 다운로드
+- 인증 불필요 ✅
+```
+
+---
+
+## 📊 전체 흐름도 (한눈에 보기)
+
+```
+1. 📹 영상 녹화
+   ↓
+2. 🤖 AI 분석 (10분마다)
+   "위험한 순간 발견!"
+   ↓
+3. ✂️ 클립 자르기
+   - 중요한 부분만
+   - 12~30초
+   ↓
+4. 💾 저장
+   - 파일: videos/highlights/xxx.mp4
+   - DB: 제목, 설명, 시간 등
+   ↓
+5. 📱 앱에서 보기
+   - 목록 표시
+   - 재생
+   - 다운로드
+```
+
+---
+
+## 🎓 용어 설명
+
+| 용어 | 설명 |
+|------|------|
+| **클립** | 긴 영상에서 잘라낸 짧은 영상 조각 |
+| **세그먼트** | 10분 단위로 나눈 영상 구간 |
+| **UTC** | 세계 표준시 (한국보다 9시간 느림) |
+| **KST** | 한국 표준시 (UTC + 9시간) |
+| **FFmpeg** | 영상을 자르고 편집하는 프로그램 |
+| **썸네일** | 영상의 대표 이미지 (미리보기) |
+| **이벤트** | AI가 찾은 중요한 순간 |
+| **병합** | 가까운 이벤트들을 하나로 합치기 |
+
+---
+
+## 📝 파일 위치 안내
+
+### 백엔드 (서버)
+```
+backend/
+├── app/services/highlight_clip_service.py  ← 클립 만드는 핵심 코드
+├── app/api/clips/router.py                 ← API (목록, 다운로드)
+├── analysis_worker.py                      ← AI 분석 후 클립 생성
+└── remove_duplicate_clips.py               ← 중복 제거 스크립트
+```
+
+### 프론트엔드 (앱 화면)
+```
+frontend/
+└── src/pages/ClipHighlights.tsx  ← 클립 목록 화면
+```
+
+### 생성된 파일
+```
+videos/
+└── highlights/
+    ├── highlight_safety_xxx.mp4      ← 안전 클립
+    ├── highlight_development_xxx.mp4 ← 발달 클립
+    └── thumbnails/
+        └── xxx.jpg                   ← 썸네일
+```
+
+---
+
+## ❓ 자주 묻는 질문
+
+### Q1. 클립은 언제 만들어지나요?
+**A**: 10분마다 AI가 영상을 분석하고, 중요한 순간이 있으면 자동으로 만들어집니다.
+
+### Q2. 모든 순간이 클립이 되나요?
+**A**: 아니요. "위험", "사고" 등급의 안전 이벤트와 "최초 발생", "다음 단계 징후"가 있는 발달 이벤트만 선택됩니다.
+
+### Q3. 클립 길이는 왜 다른가요?
+**A**: 이벤트 개수에 따라 12~30초로 자동 조절됩니다.
+- 1개 이벤트: 12초
+- 2~3개: 20초
+- 4개 이상: 30초
+
+### Q4. 클립을 삭제할 수 있나요?
+**A**: 네, API를 통해 삭제 가능합니다. (DELETE /api/clips/{id})
+
+### Q5. 클립을 편집할 수 있나요?
+**A**: 현재는 불가능합니다. 향후 추가 예정입니다.
+
+---
+
+## 🚀 향후 계획
+
+### 곧 추가될 기능
+- [ ] 클립 편집 (시작/끝 시간 조정)
+- [ ] 클립 공유 (링크 생성)
+- [ ] 클립 즐겨찾기
+- [ ] 클립 검색
+
+### 개선 예정
+- [ ] 더 빠른 클립 생성
+- [ ] 더 정확한 순간 감지
+- [ ] 더 예쁜 썸네일
+
+---
+
+**📅 작성일**: 2025년 12월 8일  
+**✍️ 작성자**: Antigravity AI  
+**📌 버전**: 1.0 (쉬운 버전)
+
+---
+
+## 💡 도움이 필요하신가요?
+
+문제가 생기면:
+1. 백엔드 로그 확인 (`docker-compose logs fastapi`)
+2. 워커 로그 확인 (`docker-compose logs vlm-worker-1`)
+3. 브라우저 콘솔 확인 (F12)
+
+**이 문서가 도움이 되셨나요? 😊**
diff --git a/backend/Dockerfile b/backend/Dockerfile
index 0b7a7b5..fc1c447 100644
--- a/backend/Dockerfile
+++ b/backend/Dockerfile
@@ -17,7 +17,7 @@ RUN pip install --no-cache-dir -r requirements.txt
 COPY . .
 
 # 필요한 디렉토리 생성
-RUN mkdir -p temp_videos/hls_buffer temp_videos/hourly_buffer videos
+RUN mkdir -p temp_videos/hls_buffer temp_videos/hourly_buffer videos videos/highlights
 
 # 포트 노출
 EXPOSE 8000
diff --git a/backend/analysis_worker.py b/backend/analysis_worker.py
index ee8667d..b00073b 100644
--- a/backend/analysis_worker.py
+++ b/backend/analysis_worker.py
@@ -212,8 +212,8 @@ class AnalysisWorker:
                 # 발달 점수 추가
                 development_score=development_analysis.get('development_score', 0),
                 development_radar_scores=development_analysis.get('development_radar_scores', {}),
-                # 클립 생성용 데이터
-                safety_incidents=safety_analysis.get('incident_events', []),
+                # 클립 생성용 데이터 (safety_events는 UI 표시용 title/description 포함)
+                safety_incidents=safety_analysis.get('safety_events', []),  # UI용 safety_events 사용
                 development_milestones=development_analysis.get('skills', [])
             )
             db.add(segment_analysis)
@@ -242,7 +242,29 @@ class AnalysisWorker:
             print(f"  🚨 사건 수: {job.incident_count}")
             print(f"  🎯 발달 점수: {segment_analysis.development_score}")
             
-            # 6. 파일 삭제 (옵션)
+            # 7. 하이라이트 클립 자동 생성
+            try:
+                from app.services.highlight_clip_service import HighlightClipService
+                
+                print(f"[워커 {self.worker_id}] 🎬 하이라이트 클립 생성 시작...")
+                clip_service = HighlightClipService(camera_id=job.camera_id)
+                clips = clip_service.create_clips_from_segment_analysis(
+                    segment_analysis=segment_analysis,
+                    db=db
+                )
+                
+                if clips:
+                    print(f"[워커 {self.worker_id}] ✅ 하이라이트 클립 {len(clips)}개 생성 완료")
+                    for clip in clips:
+                        print(f"  📹 {clip.get('video_url', 'N/A')}")
+                else:
+                    print(f"[워커 {self.worker_id}] ℹ️  생성된 클립 없음 (필터링 조건 미충족)")
+                    
+            except Exception as clip_error:
+                print(f"[워커 {self.worker_id}] ⚠️  클립 생성 실패 (분석은 완료됨): {clip_error}")
+                # 클립 생성 실패해도 분석은 성공으로 처리
+            
+            # 8. 파일 삭제 (옵션)
             delete_after = os.getenv("DELETE_VIDEO_AFTER_ANALYSIS", "True").lower() == "true"
             if delete_after and video_path.exists():
                 try:
diff --git a/backend/app/api/clips/router.py b/backend/app/api/clips/router.py
index fb3a4ab..02c07e4 100644
--- a/backend/app/api/clips/router.py
+++ b/backend/app/api/clips/router.py
@@ -1,17 +1,23 @@
-"""Clip Highlights API Router"""
+"""하이라이트 클립 API 라우터 - 실제 영상 자르기 및 다운로드 기능"""
 
 from fastapi import APIRouter, Depends, Query, HTTPException, BackgroundTasks
+from fastapi.responses import FileResponse
 from sqlalchemy.orm import Session
 from typing import Optional
+from pathlib import Path
+from datetime import timezone, timedelta
 
 from app.database import get_db
 from app.utils.auth_utils import get_current_user_id
 from app.models.clip import HighlightClip
 from app.models.live_monitoring.models import SegmentAnalysis
-from app.services.clip_generator import ClipGenerator, generate_clips_for_segment
+from app.services.highlight_clip_service import HighlightClipService
 
 router = APIRouter()
 
+# KST 타임존 정의
+KST = timezone(timedelta(hours=9))
+
 
 @router.get("/list")
 def get_clip_highlights(
@@ -23,7 +29,7 @@ def get_clip_highlights(
     """
     하이라이트 클립 목록 조회
     """
-    # 기본 쿼리 (user_id는 없으므로 전체 클립 반환, 실제로는 user_id 추가 필요)
+    # 기본 쿼리
     query = db.query(HighlightClip).order_by(HighlightClip.created_at.desc())
     
     # 카테고리 필터링
@@ -36,17 +42,29 @@ def get_clip_highlights(
     # 응답 형식 변환
     result = []
     for clip in clips:
+        # UTC → KST 변환
+        created_at_kst = None
+        if clip.created_at:
+            # naive datetime을 UTC로 간주
+            if clip.created_at.tzinfo is None:
+                created_at_utc = clip.created_at.replace(tzinfo=timezone.utc)
+            else:
+                created_at_utc = clip.created_at
+            # KST로 변환
+            created_at_kst = created_at_utc.astimezone(KST).isoformat()
+        
         result.append({
             "id": clip.id,
             "title": clip.title,
             "description": clip.description or "",
             "video_url": clip.video_url,
             "thumbnail_url": clip.thumbnail_url or "",
+            "download_url": f"/api/clips/download/{clip.id}",  # 다운로드 URL 추가
             "category": clip.category,
             "sub_category": clip.sub_category or "",
             "importance": clip.importance or "medium",
             "duration_seconds": clip.duration_seconds or 0,
-            "created_at": clip.created_at.isoformat() if clip.created_at else None,
+            "created_at": created_at_kst,
         })
     
     return {
@@ -55,63 +73,184 @@ def get_clip_highlights(
     }
 
 
-@router.post("/generate/{camera_id}")
-async def generate_clips_from_analysis(
-    camera_id: str,
-    segment_analysis_id: Optional[int] = Query(None, description="특정 세그먼트 분석 ID (없으면 최근 분석 사용)"),
-    background_tasks: BackgroundTasks = None,
+@router.post("/remove-duplicates")
+def remove_duplicate_clips(
+    db: Session = Depends(get_db),
+    user_id: int = Depends(get_current_user_id)
+):
+    """중복 클립 제거 (제목, 설명, 생성시간 기준)"""
+    all_clips = db.query(HighlightClip).order_by(HighlightClip.created_at.desc()).all()
+    
+    seen = set()
+    duplicates = []
+    
+    for clip in all_clips:
+        # 생성시간을 분 단위로 반올림
+        created_minute = clip.created_at.replace(second=0, microsecond=0) if clip.created_at else None
+        key = (clip.title, clip.description, created_minute)
+        
+        if key in seen:
+            duplicates.append(clip)
+        else:
+            seen.add(key)
+    
+    # 중복 삭제
+    for clip in duplicates:
+        db.delete(clip)
+    db.commit()
+    
+    return {
+        "message": f"{len(duplicates)}개의 중복 클립 삭제 완료",
+        "deleted_count": len(duplicates),
+        "remaining_count": len(all_clips) - len(duplicates)
+    }
+
+
+
+@router.post("/create")
+async def create_highlight_clip(
+    source_video: str = Query(..., description="원본 비디오 파일 경로"),
+    start_time: float = Query(..., description="시작 시간 (초)"),
+    duration: float = Query(30, description="클립 길이 (초)"),
+    title: str = Query(..., description="클립 제목"),
+    description: str = Query("", description="클립 설명"),
+    category: str = Query("safety", description="카테고리 (safety/development)"),
+    db: Session = Depends(get_db),
+    user_id: int = Depends(get_current_user_id)
+):
+    """
+    하이라이트 클립 생성 (FFmpeg로 실제 영상 자르기)
+    
+    예시:
+    - source_video: "temp_videos/hls_buffer/camera-1/archive/archive_20251208_120000.mp4"
+    - start_time: 10.5 (10.5초부터 시작)
+    - duration: 30 (30초 길이)
+    - title: "위험 행동 감지"
+    """
+    service = HighlightClipService()
+    
+    result = service.create_highlight_clip(
+        source_video_path=source_video,
+        start_time=start_time,
+        duration=duration,
+        title=title,
+        description=description,
+        category=category,
+        db=db
+    )
+    
+    if not result:
+        raise HTTPException(status_code=500, detail="클립 생성에 실패했습니다")
+    
+    return {
+        "message": "클립이 생성되었습니다",
+        "clip": result
+    }
+
+
+@router.post("/generate-from-segment/{segment_id}")
+async def generate_clip_from_segment(
+    segment_id: int,
+    event_index: int = Query(0, description="이벤트 인덱스 (0부터 시작)"),
+    event_type: str = Query("safety", description="이벤트 타입 (safety/development)"),
     db: Session = Depends(get_db),
     user_id: int = Depends(get_current_user_id)
 ):
     """
-    세그먼트 분석 결과에서 클립 생성
+    세그먼트 분석 결과에서 자동으로 클립 생성
     
-    - segment_analysis_id가 주어지면 해당 분석 결과에서 클립 생성
-    - 없으면 가장 최근 완료된 분석 결과 사용
+    - 안전 이벤트 또는 발달 마일스톤에서 클립 추출
+    - 이벤트 전후 15초씩, 총 30초 클립 생성
     """
     # 세그먼트 분석 조회
-    if segment_analysis_id:
-        segment_analysis = db.query(SegmentAnalysis).filter(
-            SegmentAnalysis.id == segment_analysis_id,
-            SegmentAnalysis.camera_id == camera_id
-        ).first()
-    else:
-        # 가장 최근 완료된 분석
-        segment_analysis = db.query(SegmentAnalysis).filter(
-            SegmentAnalysis.camera_id == camera_id,
-            SegmentAnalysis.status == 'completed'
-        ).order_by(SegmentAnalysis.completed_at.desc()).first()
+    segment_analysis = db.query(SegmentAnalysis).filter(
+        SegmentAnalysis.id == segment_id,
+        SegmentAnalysis.status == 'completed'
+    ).first()
     
     if not segment_analysis:
         raise HTTPException(status_code=404, detail="분석 결과를 찾을 수 없습니다")
     
-    if segment_analysis.status != 'completed':
-        raise HTTPException(status_code=400, detail="분석이 완료되지 않았습니다")
+    # 이벤트 데이터 가져오기
+    if event_type == "safety":
+        events = segment_analysis.safety_incidents or []
+    else:
+        events = segment_analysis.development_milestones or []
     
-    # 백그라운드에서 클립 생성
-    if background_tasks:
-        background_tasks.add_task(
-            generate_clips_for_segment,
-            camera_id,
-            segment_analysis.id
-        )
-        
-        return {
-            "message": "클립 생성이 시작되었습니다",
-            "segment_analysis_id": segment_analysis.id,
-            "segment_start": segment_analysis.segment_start.isoformat(),
-            "segment_end": segment_analysis.segment_end.isoformat(),
-        }
+    if not events or event_index >= len(events):
+        raise HTTPException(status_code=404, detail="해당 이벤트를 찾을 수 없습니다")
+    
+    event_data = events[event_index]
+    
+    # 클립 생성
+    service = HighlightClipService(camera_id=segment_analysis.camera_id)
+    result = service.create_clip_from_segment_analysis(
+        segment_analysis=segment_analysis,
+        event_data=event_data,
+        event_type=event_type,
+        db=db
+    )
+    
+    if not result:
+        raise HTTPException(status_code=500, detail="클립 생성에 실패했습니다")
+    
+    return {
+        "message": "클립이 생성되었습니다",
+        "clip": result
+    }
+
+
+@router.get("/download/{clip_id}")
+async def download_clip(
+    clip_id: int,
+    token: str = Query(None, description="인증 토큰 (URL 파라미터)"),
+    db: Session = Depends(get_db)
+):
+    """
+    클립 다운로드
+    
+    - 브라우저에서 파일로 다운로드
+    - Content-Disposition: attachment 헤더 포함
+    - URL 파라미터로 토큰 전달 가능 (?token=...)
+    """
+    # URL 파라미터로 토큰이 전달된 경우 검증
+    if token:
+        from app.utils.auth_utils import verify_token
+        from jose import JWTError
+        try:
+            payload = verify_token(token, db=None)  # 블랙리스트 체크 스킵
+            print(f"[다운로드] 토큰 검증 성공: user_id={payload.get('user_id')}")
+        except JWTError as e:
+            print(f"[다운로드] JWT 오류: {e}")
+            raise HTTPException(status_code=401, detail=f"유효하지 않은 토큰입니다: {str(e)}")
+        except Exception as e:
+            print(f"[다운로드] 토큰 검증 오류: {e}")
+            raise HTTPException(status_code=401, detail=f"토큰 검증 실패: {str(e)}")
     else:
-        # 동기 실행
-        generator = ClipGenerator(camera_id)
-        clips = await generator.generate_clips_from_segment_analysis(segment_analysis, db)
-        
-        return {
-            "message": f"{len(clips)}개의 클립이 생성되었습니다",
-            "clips_created": len(clips),
-            "segment_analysis_id": segment_analysis.id,
+        raise HTTPException(status_code=401, detail="토큰이 필요합니다")
+    
+    clip = db.query(HighlightClip).filter(HighlightClip.id == clip_id).first()
+    
+    if not clip:
+        raise HTTPException(status_code=404, detail="클립을 찾을 수 없습니다")
+    
+    # 파일 경로 (video_url에서 앞의 / 제거)
+    file_path = Path(clip.video_url.lstrip('/'))
+    
+    if not file_path.exists():
+        raise HTTPException(status_code=404, detail="클립 파일이 존재하지 않습니다")
+    
+    # 파일명 생성 (한글 제목 -> 영문 변환)
+    safe_filename = f"dailycam_highlight_{clip_id}.mp4"
+    
+    return FileResponse(
+        path=str(file_path),
+        media_type="video/mp4",
+        filename=safe_filename,
+        headers={
+            "Content-Disposition": f'attachment; filename="{safe_filename}"'
         }
+    )
 
 
 @router.delete("/{clip_id}")
@@ -120,77 +259,118 @@ async def delete_clip(
     db: Session = Depends(get_db),
     user_id: int = Depends(get_current_user_id)
 ):
-    """클립 삭제"""
+    """클립 삭제 (DB + 파일)"""
     clip = db.query(HighlightClip).filter(HighlightClip.id == clip_id).first()
     
     if not clip:
         raise HTTPException(status_code=404, detail="클립을 찾을 수 없습니다")
     
-    # 파일 삭제 (선택사항)
-    from pathlib import Path
+    # 파일 삭제
     try:
         if clip.video_url:
-            video_path = Path("backend") / clip.video_url.lstrip("/")
+            video_path = Path(clip.video_url.lstrip("/"))
             if video_path.exists():
                 video_path.unlink()
+                print(f"[클립 삭제] ✅ 비디오 파일 삭제: {video_path}")
         
         if clip.thumbnail_url:
-            thumb_path = Path("backend") / clip.thumbnail_url.lstrip("/")
+            thumb_path = Path(clip.thumbnail_url.lstrip("/"))
             if thumb_path.exists():
                 thumb_path.unlink()
+                print(f"[클립 삭제] ✅ 썸네일 파일 삭제: {thumb_path}")
     except Exception as e:
-        print(f"파일 삭제 오류: {e}")
+        print(f"[클립 삭제] ⚠️  파일 삭제 오류: {e}")
     
+    # DB에서 삭제
     db.delete(clip)
     db.commit()
     
     return {"message": "클립이 삭제되었습니다", "clip_id": clip_id}
 
 
-@router.post("/fix-existing-clips")
-def fix_existing_clips(
-    db: Session = Depends(get_db),
-    user_id: int = Depends(get_current_user_id)
+@router.get("/test-create")
+async def test_create_clip(
+    db: Session = Depends(get_db)
 ):
     """
-    기존 클립 데이터를 아카이브 영상으로 업데이트 (임시 엔드포인트)
+    테스트용 클립 생성 엔드포인트
+    
+    - 완전히 생성된 아카이브 영상에서 10초~40초 구간을 잘라서 클립 생성
+    - 가장 최근 파일은 아직 생성 중일 수 있으므로 두 번째로 최근 파일 사용
     """
-    from pathlib import Path
+    # 아카이브 디렉토리에서 완성된 영상 찾기
+    archive_dir = Path("temp_videos/hls_buffer/camera-1/archive")
     
-    # 모든 클립 조회
-    clips = db.query(HighlightClip).all()
+    if not archive_dir.exists():
+        raise HTTPException(status_code=404, detail="아카이브 디렉토리가 없습니다")
     
-    # 아카이브 디렉토리
-    archive_dir = Path("temp_videos/hls_buffer/camera-1/archive")
-    archive_videos = sorted(archive_dir.glob("archive_*.mp4"))
+    archive_videos = sorted(archive_dir.glob("archive_*.mp4"), reverse=True)
     
-    if not archive_videos:
-        raise HTTPException(status_code=404, detail="아카이브 영상이 없습니다")
+    if len(archive_videos) < 2:
+        raise HTTPException(
+            status_code=404, 
+            detail=f"완성된 아카이브 영상이 부족합니다 (최소 2개 필요, 현재 {len(archive_videos)}개)"
+        )
     
-    updated_count = 0
-    for idx, clip in enumerate(clips):
-        # 아카이브 영상 중 하나를 순서대로 선택
-        archive_video = archive_videos[idx % len(archive_videos)]
-        
-        # 비디오 URL 업데이트 (슬래시 확실히 추가)
-        video_url = f"/temp_videos/hls_buffer/camera-1/archive/{archive_video.name}"
-        clip.video_url = video_url if video_url.startswith('/') else '/' + video_url
-        
-        # 썸네일 URL 업데이트 (슬래시 확실히 추가)
-        thumbnail_name = archive_video.stem + ".jpg"
-        thumbnail_url = f"/temp_videos/hls_buffer/camera-1/archive/thumbnails/{thumbnail_name}"
-        clip.thumbnail_url = thumbnail_url if thumbnail_url.startswith('/') else '/' + thumbnail_url
-        
-        # 재생 시간 설정 (10분 = 600초)
-        if not clip.duration_seconds or clip.duration_seconds == 0:
-            clip.duration_seconds = 600
-        
-        updated_count += 1
+    # 가장 최근 파일은 아직 생성 중일 수 있으므로 두 번째 파일 사용
+    source_video = archive_videos[1]
+    
+    print(f"[테스트 클립] 원본 영상 선택: {source_video.name}")
+    print(f"[테스트 클립] 파일 크기: {source_video.stat().st_size / (1024*1024):.2f} MB")
+    
+    # 클립 생성
+    service = HighlightClipService()
+    result = service.create_highlight_clip(
+        source_video_path=str(source_video),
+        start_time=10,  # 10초부터
+        duration=30,    # 30초 길이
+        title="테스트 하이라이트 클립",
+        description="자동 생성된 테스트 클립입니다",
+        category="safety",
+        db=db
+    )
+    
+    if not result:
+        raise HTTPException(status_code=500, detail="클립 생성에 실패했습니다")
+    
+    return {
+        "message": "테스트 클립이 생성되었습니다",
+        "source_video": str(source_video),
+        "clip": result
+    }
+
+
+@router.post("/cleanup-old-clips")
+async def cleanup_old_clips(
+    db: Session = Depends(get_db)
+):
+    """
+    구버전 클립 데이터 삭제 (인증 불필요)
+    
+    - video_url이 /temp_videos/로 시작하는 것 (아카이브 참조) 삭제
+    - 신버전 /videos/highlights/ 클립만 유지
+    """
+    # 구버전 클립 찾기
+    old_clips = db.query(HighlightClip).filter(
+        HighlightClip.video_url.like('/temp_videos/%')
+    ).all()
+    
+    # 신버전 클립 개수
+    new_clips_count = db.query(HighlightClip).filter(
+        HighlightClip.video_url.like('/videos/highlights/%')
+    ).count()
+    
+    old_count = len(old_clips)
+    
+    # 삭제
+    for clip in old_clips:
+        db.delete(clip)
     
     db.commit()
     
     return {
-        "message": f"{updated_count}개의 클립이 업데이트되었습니다",
-        "updated_count": updated_count,
-        "archive_videos_count": len(archive_videos)
+        "message": f"구버전 클립 {old_count}개 삭제 완료",
+        "deleted_count": old_count,
+        "remaining_count": new_clips_count
     }
+
diff --git a/backend/app/api/development/router.py b/backend/app/api/development/router.py
index d954b34..d410095 100644
--- a/backend/app/api/development/router.py
+++ b/backend/app/api/development/router.py
@@ -54,10 +54,7 @@ def get_development_summary(
     today_start = datetime.now().replace(hour=0, minute=0, second=0, microsecond=0)
     today_end = datetime.now().replace(hour=23, minute=59, second=59, microsecond=999999)
     
-<<<<<<< HEAD
     # AnalysisLog에서 조회
-=======
->>>>>>> dda77d2c16b0511bc512a52eef66179833c51bdd
     today_logs = (
         db.query(AnalysisLog)
         .filter(
@@ -68,7 +65,6 @@ def get_development_summary(
         .all()
     )
     
-<<<<<<< HEAD
     # SegmentAnalysis에서도 조회 (HLS 스트리밍 시스템)
     camera_id = "camera-1"  # 추후 사용자별 카메라 매핑으로 변경
     today_segments = (
@@ -84,10 +80,6 @@ def get_development_summary(
     
     # 데이터가 없으면 기본값 반환
     if not today_logs and not today_segments:
-=======
-    if not today_logs:
-        # 데이터가 없으면 기본값 반환 (계산된 age_months 사용)
->>>>>>> dda77d2c16b0511bc512a52eef66179833c51bdd
         return {
             "age_months": age_months,
             "development_summary": "아직 분석된 데이터가 없습니다.",
@@ -105,7 +97,6 @@ def get_development_summary(
         }
     
     # 3. 오늘 분석된 영상들의 평균 발달 점수
-<<<<<<< HEAD
     # AnalysisLog + SegmentAnalysis 모두 포함
     today_dev_scores = []
     
@@ -125,12 +116,6 @@ def get_development_summary(
     print(f"[Development] 발달 점수 데이터: {today_dev_scores}")
     print(f"[Development] 평균 발달 점수: {avg_dev_score}")
     
-=======
-    today_dev_scores = [log.development_score for log in today_logs if log.development_score is not None]
-    avg_dev_score = int(sum(today_dev_scores) / len(today_dev_scores)) if today_dev_scores else 0
-    
->>>>>>> dda77d2c16b0511bc512a52eef66179833c51bdd
-    
     # 4. 발달 오각형 점수 - 누적 추적 시스템 사용
     try:
         from app.services.development_tracking_service import DevelopmentTrackingService
@@ -147,10 +132,7 @@ def get_development_summary(
             "정서": []
         }
         
-<<<<<<< HEAD
         # AnalysisLog에서 수집
-=======
->>>>>>> dda77d2c16b0511bc512a52eef66179833c51bdd
         for log in today_logs:
             if log.development_radar_scores:
                 print(f"[Development] Log ID: {log.id}, Radar Scores: {log.development_radar_scores}")
@@ -159,7 +141,6 @@ def get_development_summary(
                     if score:
                         all_radar_scores[category].append(score)
         
-<<<<<<< HEAD
         # SegmentAnalysis에서도 수집
         for segment in today_segments:
             if segment.development_radar_scores:
@@ -168,9 +149,6 @@ def get_development_summary(
                     score = segment.development_radar_scores.get(category, 0)
                     if score:
                         all_radar_scores[category].append(score)
-        
-=======
->>>>>>> dda77d2c16b0511bc512a52eef66179833c51bdd
         # 카테고리별 평균 계산
         radar_scores = {}
         for category, scores in all_radar_scores.items():
diff --git a/backend/app/services/analysis_service.py b/backend/app/services/analysis_service.py
index d001214..f85f00a 100644
--- a/backend/app/services/analysis_service.py
+++ b/backend/app/services/analysis_service.py
@@ -194,185 +194,12 @@ class AnalysisService:
             db.add(development_event)
         
         # ============================================================
-        # HighlightClip 자동 생성 (이벤트 기반)
+        # HighlightClip 자동 생성은 analysis_worker.py에서 처리됨
+        # HighlightClipService.create_clips_from_segment_analysis() 사용
+        # 
+        # 구버전 로직 (아카이브 참조) 제거됨 - 2025-12-08
+        # 신버전은 FFmpeg로 실제 클립 파일 생성
         # ============================================================
-        # 사용자의 요청에 따라 특정 조건의 이벤트만 클립으로 저장합니다.
-        
-        # 1. 안전 이벤트 처리 (사고/위험/주의)
-        # VLM의 safety_events 리스트를 순회하며 클립 생성
-        for event_data in safety_events_data:
-            severity_str = event_data.get("severity", "권장")
-            
-            # 클립 생성 조건: 사고/위험/주의 단계일 때만 (권장 제외)
-            if severity_str in ["사고", "사고발생", "위험", "주의"]:
-                # timestamp_range 파싱
-                duration_seconds = 0
-                timestamp_range = event_data.get("timestamp_range", "")
-                if timestamp_range and "-" in timestamp_range:
-                    try:
-                        start_str, end_str = timestamp_range.split("-")
-                        def time_to_seconds(time_str):
-                            parts = time_str.strip().split(":")
-                            if len(parts) == 3:
-                                h, m, s = map(int, parts)
-                                return h * 3600 + m * 60 + s
-                            return 0
-                        duration_seconds = time_to_seconds(end_str) - time_to_seconds(start_str)
-                    except:
-                        pass
-                
-                # 중요도 매핑
-                importance_map = {
-                    "사고": "high", "사고발생": "high",
-                    "위험": "high",
-                    "주의": "warning",
-                    "권장": "medium"
-                }
-                
-                # 썸네일 생성
-                thumbnail_url = ""
-                # 시작 시간 계산 (초)
-                start_seconds = 0
-                if timestamp_range and "-" in timestamp_range:
-                    try:
-                        start_str = timestamp_range.split("-")[0].strip()
-                        parts = start_str.split(":")
-                        if len(parts) == 3:
-                            start_seconds = int(parts[0]) * 3600 + int(parts[1]) * 60 + int(parts[2])
-                    except:
-                        pass
-                
-                # 썸네일 파일 경로 설정 (public/thumbnails/...)
-                # Docker 내부 경로 기준: /app/videos/... -> /app/videos/thumbnails/...
-                # video_path 예: /app/videos/camera-1/short/video.mp4
-                try:
-                    video_dir = os.path.dirname(video_path)
-                    video_name = os.path.basename(video_path)
-                    thumb_filename = f"thumb_{video_name}_{start_seconds}_{severity_str}.jpg"
-                    thumb_path = os.path.join(video_dir, "thumbnails", thumb_filename)
-                    
-                    # 실제 생성 실행 (시작 시간에서 1초 뒤 장면 추출)
-                    if AnalysisService._generate_thumbnail(video_path, thumb_path, start_seconds + 1):
-                         # DB에 저장할 URL
-                         # thumb_path: /app/videos/camera-1/thumbnails/thumb.jpg
-                         # URL: /videos/camera-1/thumbnails/thumb.jpg
-                         if thumb_path.startswith("/app/videos"):
-                             thumbnail_url = thumb_path.replace("/app/videos", "/videos")
-                         elif "videos" in thumb_path:
-                             # 윈도우 등 기타 환경 대응
-                             try:
-                                 # videos 디렉토리 뒷부분만 따서 URL화
-                                 rel_path = thumb_path[thumb_path.find("videos"):]
-                                 thumbnail_url = "/" + rel_path.replace("\\", "/")
-                                 if thumbnail_url.startswith("/videos/videos"): # 중복 방지
-                                     thumbnail_url = thumbnail_url.replace("/videos/videos", "/videos")
-                             except:
-                                 pass
-                except Exception as e:
-                    print(f"⚠️ 썸네일 경로 설정 실패: {e}")
-
-                safety_clip = HighlightClip(
-                    title=f"[안전] {event_data.get('title', '안전 이벤트')}",
-                    description=event_data.get("description"),
-                    video_url=web_video_url,  # 웹 접근 가능한 URL 사용
-                    thumbnail_url=thumbnail_url,
-                    category=ClipCategory.SAFETY,
-                    sub_category=severity_str,
-                    importance=importance_map.get(severity_str, "medium"),
-                    duration_seconds=duration_seconds,
-                    analysis_log_id=analysis_log.id
-                )
-                db.add(safety_clip)
-                print(f"🎬 [Clip] 안전 클립 생성됨: {safety_clip.title} ({severity_str})")
-
-        # 2. 발달 이벤트 처리 (최초발생/다음단계징후)
-        
-        # (A) 일반 발달 이벤트 중 '최초' 키워드가 있는 경우
-        for event_data in development_events_data:
-            title = event_data.get("title", "")
-            description = event_data.get("description", "")
-            
-            # 단순 키워드 매칭으로 '최초' 감지
-            # TODO: 프롬프트 개선을 통해 flags 필드를 추가하면 더 정확해짐
-            is_new_skill = any(keyword in title for keyword in ["최초", "처음", "성공", "새로운"])
-            
-            if is_new_skill:
-                # 발달 썸네일 (이벤트 발생 시점은 보통 앞부분)
-                thumbnail_url = ""
-                try:
-                    video_dir = os.path.dirname(video_path)
-                    video_name = os.path.basename(video_path)
-                    # 발달은 정확한 타임스탬프가 없을 수 있으므로 5초 지점(또는 10%) 추출
-                    # TODO: DevelopmentEvent에도 timestamp_range가 있으면 그걸 써야 함
-                    capture_time = 5 
-                    thumb_filename = f"thumb_{video_name}_dev_{title[:5]}.jpg"
-                    thumb_path = os.path.join(video_dir, "thumbnails", thumb_filename)
-                    
-                    if AnalysisService._generate_thumbnail(video_path, thumb_path, capture_time):
-                        if thumb_path.startswith("/app/videos"):
-                            thumbnail_url = thumb_path.replace("/app/videos", "/videos")
-                        elif "videos" in thumb_path:
-                            try:
-                                rel_path = thumb_path[thumb_path.find("videos"):]
-                                thumbnail_url = "/" + rel_path.replace("\\", "/")
-                                if thumbnail_url.startswith("/videos/videos"):
-                                     thumbnail_url = thumbnail_url.replace("/videos/videos", "/videos")
-                            except:
-                                pass
-                except:
-                    pass
-
-                dev_clip = HighlightClip(
-                    title=f"[발달] {title}",
-                    description=description,
-                    video_url=web_video_url,
-                    thumbnail_url=thumbnail_url,
-                    category=ClipCategory.DEVELOPMENT,
-                    sub_category="최초발생",
-                    importance="high",  # 발달 이정표는 중요함
-                    analysis_log_id=analysis_log.id
-                )
-                db.add(dev_clip)
-                print(f"🎬 [Clip] 발달 클립(최초) 생성됨: {title}")
-
-        # (B) 다음 단계 징후 (next_stage_signs) 처리
-        next_stage_signs = development_analysis.get("next_stage_signs", [])
-        for sign_data in next_stage_signs:
-            # sign_data 구조: { "name": ..., "present": true/false, ... }
-            if sign_data.get("present") is True:
-                # 발달 징후 썸네일
-                thumbnail_url = ""
-                try:
-                    video_dir = os.path.dirname(video_path)
-                    video_name = os.path.basename(video_path)
-                    thumb_filename = f"thumb_{video_name}_sign_{sign_data.get('name', 'sign')[:5]}.jpg"
-                    thumb_path = os.path.join(video_dir, "thumbnails", thumb_filename)
-                    if AnalysisService._generate_thumbnail(video_path, thumb_path, 10): # 10초 지점
-                        if thumb_path.startswith("/app/videos"):
-                            thumbnail_url = thumb_path.replace("/app/videos", "/videos")
-                        elif "videos" in thumb_path:
-                            try:
-                                rel_path = thumb_path[thumb_path.find("videos"):]
-                                thumbnail_url = "/" + rel_path.replace("\\", "/")
-                                if thumbnail_url.startswith("/videos/videos"):
-                                     thumbnail_url = thumbnail_url.replace("/videos/videos", "/videos")
-                            except:
-                                pass
-                except:
-                    pass
-
-                sign_clip = HighlightClip(
-                    title=f"[발달징후] {sign_data.get('name', '다음 단계 징후')}",
-                    description=sign_data.get('comment', '다음 발달 단계의 징후가 관찰되었습니다.'),
-                    video_url=web_video_url,
-                    thumbnail_url=thumbnail_url,
-                    category=ClipCategory.DEVELOPMENT,
-                    sub_category="다음단계징후",
-                    importance="medium",
-                    analysis_log_id=analysis_log.id
-                )
-                db.add(sign_clip)
-                print(f"🎬 [Clip] 발달 클립(징후) 생성됨: {sign_clip.title}")
         
         db.commit()
         db.refresh(analysis_log)
diff --git a/backend/app/services/highlight_clip_service.py b/backend/app/services/highlight_clip_service.py
new file mode 100644
index 0000000..f372c2e
--- /dev/null
+++ b/backend/app/services/highlight_clip_service.py
@@ -0,0 +1,501 @@
+"""하이라이트 클립 생성 서비스 - FFmpeg 기반 실제 영상 자르기"""
+
+import subprocess
+import os
+import uuid
+from pathlib import Path
+from datetime import datetime
+from typing import Optional, Dict
+from sqlalchemy.orm import Session
+
+from app.models.clip import HighlightClip, ClipCategory
+from app.models.live_monitoring.models import SegmentAnalysis
+
+
+class HighlightClipService:
+    """
+    FFmpeg를 이용한 하이라이트 클립 생성 서비스
+    
+    - 원본 영상에서 특정 구간을 물리적으로 잘라서 .mp4 파일로 저장
+    - 썸네일 자동 생성
+    - 다운로드 가능한 URL 제공
+    """
+    
+    def __init__(self, camera_id: str = "camera-1"):
+        self.camera_id = camera_id
+        
+        # 원본 영상 디렉토리 (HLS 아카이브)
+        self.source_dir = Path(f"temp_videos/hls_buffer/{camera_id}/archive")
+        
+        # 하이라이트 저장 디렉토리
+        self.highlights_dir = Path("videos/highlights")
+        self.highlights_dir.mkdir(parents=True, exist_ok=True)
+        
+        # 썸네일 디렉토리
+        self.thumbnails_dir = self.highlights_dir / "thumbnails"
+        self.thumbnails_dir.mkdir(parents=True, exist_ok=True)
+    
+    def create_highlight_clip(
+        self,
+        source_video_path: str,
+        start_time: float,
+        duration: float,
+        title: str,
+        description: str = "",
+        category: str = "safety",
+        sub_category: str = "",  # 선정 이유
+        db: Session = None
+    ) -> Optional[Dict]:
+        """
+        원본 영상에서 하이라이트 클립 생성
+        
+        Args:
+            source_video_path: 원본 비디오 파일 경로 (예: temp_videos/hls_buffer/camera-1/archive/segment_01.mp4)
+            start_time: 자르기 시작할 초 (예: 10.5)
+            duration: 클립 길이 (초) (예: 30)
+            title: 클립 제목
+            description: 클립 설명
+            category: 카테고리 (safety, development)
+            sub_category: 하위 카테고리 (선정 이유)
+            db: 데이터베이스 세션
+            
+        Returns:
+            {
+                "clip_id": 1,
+                "video_url": "/videos/highlights/highlight_abc123.mp4",
+                "thumbnail_url": "/videos/highlights/thumbnails/highlight_abc123.jpg",
+                "download_url": "/api/clips/download/1",
+                "duration": 30
+            }
+        """
+        # 1. 원본 파일 존재 확인
+        source_path = Path(source_video_path)
+        if not source_path.exists():
+            print(f"[하이라이트] ❌ 원본 파일 없음: {source_video_path}")
+            return None
+        
+        # 2. 고유한 파일명 생성
+        unique_id = uuid.uuid4().hex[:12]
+        timestamp = datetime.now().strftime('%Y%m%d_%H%M%S')
+        filename = f"highlight_{category}_{timestamp}_{unique_id}.mp4"
+        output_path = self.highlights_dir / filename
+        
+        # 3. FFmpeg로 영상 자르기 (재인코딩 없이 고속 복사)
+        success = self._extract_clip_ffmpeg(
+            source_path=source_path,
+            output_path=output_path,
+            start_time=start_time,
+            duration=duration
+        )
+        
+        if not success:
+            return None
+        
+        # 4. 썸네일 생성 (클립 중간 프레임)
+        thumbnail_filename = filename.replace('.mp4', '.jpg')
+        thumbnail_path = self.thumbnails_dir / thumbnail_filename
+        
+        self._generate_thumbnail_ffmpeg(
+            video_path=output_path,
+            thumbnail_path=thumbnail_path,
+            timestamp=duration / 2  # 중간 프레임
+        )
+        
+        # 5. DB에 클립 정보 저장
+        if db:
+            # 중복 체크: 같은 제목과 설명을 가진 클립이 최근 5분 이내에 생성되었는지 확인
+            from datetime import datetime, timedelta
+            five_minutes_ago = datetime.now() - timedelta(minutes=5)
+            
+            existing_clip = db.query(HighlightClip).filter(
+                HighlightClip.title == title,
+                HighlightClip.description == description,
+                HighlightClip.created_at >= five_minutes_ago
+            ).first()
+            
+            if existing_clip:
+                print(f"[하이라이트] ⚠️  중복 클립 감지, 생성 스킵: {title}")
+                return {
+                    "clip_id": existing_clip.id,
+                    "video_url": existing_clip.video_url,
+                    "thumbnail_url": existing_clip.thumbnail_url,
+                    "download_url": f"/api/clips/download/{existing_clip.id}",
+                    "duration": existing_clip.duration_seconds,
+                    "duplicate": True
+                }
+            
+            clip = HighlightClip(
+                title=title,
+                description=description,
+                video_url=f"/videos/highlights/{filename}",
+                thumbnail_url=f"/videos/highlights/thumbnails/{thumbnail_filename}" if thumbnail_path.exists() else "",
+                category=ClipCategory.SAFETY if category == "safety" else ClipCategory.DEVELOPMENT,
+                sub_category=sub_category,  # 선정 이유 저장
+                importance="high",
+                duration_seconds=int(duration),
+            )
+            
+            db.add(clip)
+            db.commit()
+            db.refresh(clip)
+            
+            return {
+                "clip_id": clip.id,
+                "video_url": clip.video_url,
+                "thumbnail_url": clip.thumbnail_url,
+                "download_url": f"/api/clips/download/{clip.id}",
+                "duration": clip.duration_seconds
+            }
+        
+        return {
+            "video_url": f"/videos/highlights/{filename}",
+            "thumbnail_url": f"/videos/highlights/thumbnails/{thumbnail_filename}",
+            "duration": int(duration)
+        }
+    
+    def _extract_clip_ffmpeg(
+        self,
+        source_path: Path,
+        output_path: Path,
+        start_time: float,
+        duration: float
+    ) -> bool:
+        """
+        FFmpeg로 영상 클립 추출
+        
+        HLS 세그먼트는 재인코딩 필요 (타임스탬프 문제 방지)
+        """
+        try:
+            command = [
+                "ffmpeg",
+                "-y",  # 덮어쓰기 허용
+                "-ss", str(start_time),  # 시작 시간 (초)
+                "-i", str(source_path),  # 입력 파일
+                "-t", str(duration),  # 길이 (초)
+                "-c:v", "libx264",  # 비디오 코덱 (H.264)
+                "-preset", "fast",  # 인코딩 속도 (fast = 빠르고 적당한 품질)
+                "-crf", "23",  # 품질 (18-28, 낮을수록 고품질)
+                "-c:a", "aac",  # 오디오 코덱
+                "-b:a", "128k",  # 오디오 비트레이트
+                "-movflags", "+faststart",  # 웹 재생 최적화
+                str(output_path)  # 출력 파일
+            ]
+            
+            print(f"[하이라이트] 🎬 클립 생성 중: {output_path.name}")
+            print(f"[하이라이트] 📍 구간: {start_time}초 ~ {start_time + duration}초 ({duration}초)")
+            
+            result = subprocess.run(
+                command,
+                check=True,
+                stderr=subprocess.PIPE,
+                stdout=subprocess.PIPE,
+                timeout=120,
+                creationflags=subprocess.CREATE_NO_WINDOW if hasattr(subprocess, 'CREATE_NO_WINDOW') else 0
+            )
+            
+            if output_path.exists():
+                file_size_mb = output_path.stat().st_size / (1024 * 1024)
+                print(f"[하이라이트] ✅ 클립 생성 완료: {output_path.name} ({file_size_mb:.2f} MB)")
+                return True
+            else:
+                print(f"[하이라이트] ❌ 출력 파일 생성 실패")
+                return False
+                
+        except subprocess.CalledProcessError as e:
+            error_msg = e.stderr.decode() if e.stderr else str(e)
+            print(f"[하이라이트] ❌ FFmpeg 오류:")
+            print(error_msg)
+            return False
+        except subprocess.TimeoutExpired:
+            print(f"[하이라이트] ❌ FFmpeg 타임아웃 (120초 초과)")
+            return False
+        except Exception as e:
+            print(f"[하이라이트] ❌ 클립 생성 오류: {e}")
+            return False
+    
+    def _generate_thumbnail_ffmpeg(
+        self,
+        video_path: Path,
+        thumbnail_path: Path,
+        timestamp: float = 0
+    ) -> bool:
+        """영상에서 썸네일 생성 (특정 시간의 프레임 추출)"""
+        try:
+            command = [
+                "ffmpeg",
+                "-y",
+                "-ss", str(timestamp),  # 추출할 시간
+                "-i", str(video_path),
+                "-vframes", "1",  # 1프레임만 추출
+                "-q:v", "2",  # 품질 (1~31, 낮을수록 고품질)
+                "-vf", "scale=640:-1",  # 너비 640px로 리사이즈
+                str(thumbnail_path)
+            ]
+            
+            result = subprocess.run(
+                command,
+                stdout=subprocess.DEVNULL,
+                stderr=subprocess.DEVNULL,
+                timeout=30,
+                creationflags=subprocess.CREATE_NO_WINDOW if hasattr(subprocess, 'CREATE_NO_WINDOW') else 0
+            )
+            
+            if result.returncode == 0 and thumbnail_path.exists():
+                print(f"[하이라이트] ✅ 썸네일 생성: {thumbnail_path.name}")
+                return True
+            else:
+                print(f"[하이라이트] ⚠️  썸네일 생성 실패")
+                return False
+                
+        except Exception as e:
+            print(f"[하이라이트] ⚠️  썸네일 생성 오류: {e}")
+            return False
+    
+    def create_clips_from_segment_analysis(
+        self,
+        segment_analysis: SegmentAnalysis,
+        db: Session
+    ) -> list:
+        """
+        세그먼트 분석 결과에서 하이라이트 클립 자동 생성
+        
+        규칙:
+        - 안전: '위험', '사고' 등급만
+        - 발달: '최초발생' 또는 '다음단계징후' 있는 것만
+        - 클립 길이: 10~15초 (기본), 이벤트 겹치면 최대 30초
+        - 15초 이내 이벤트는 하나로 병합
+        """
+        clips_created = []
+        
+        # 1. 원본 영상 파일 찾기
+        # segment_start는 UTC로 저장되어 있으므로 KST로 변환
+        from datetime import timezone, timedelta
+        
+        segment_start_utc = segment_analysis.segment_start
+        if segment_start_utc.tzinfo is None:
+            # naive datetime인 경우 UTC로 간주
+            segment_start_utc = segment_start_utc.replace(tzinfo=timezone.utc)
+        
+        # KST로 변환 (UTC+9)
+        kst = timezone(timedelta(hours=9))
+        segment_start_kst = segment_start_utc.astimezone(kst)
+        
+        archive_filename = f"archive_{segment_start_kst.strftime('%Y%m%d_%H%M%S')}.mp4"
+        source_video = self.source_dir / archive_filename
+        
+        print(f"[하이라이트] 🔍 원본 영상 검색: {archive_filename}")
+        print(f"[하이라이트] 📁 검색 경로: {self.source_dir}")
+        
+        if not source_video.exists():
+            pattern = f"archive_{segment_start_kst.strftime('%Y%m%d_%H%M')}*.mp4"
+            print(f"[하이라이트] 🔍 패턴 검색: {pattern}")
+            matches = list(self.source_dir.glob(pattern))
+            if matches:
+                source_video = matches[0]
+                print(f"[하이라이트] ✅ 패턴 매칭 성공: {source_video.name}")
+            else:
+                print(f"[하이라이트] ❌ 원본 영상 없음: {archive_filename}")
+                print(f"[하이라이트] 📋 디렉토리 내용:")
+                for f in sorted(self.source_dir.glob("*.mp4"))[-5:]:
+                    print(f"  - {f.name}")
+                return clips_created
+        
+        # 2. 안전 이벤트 필터링 (위험, 사고만)
+        # safety_incidents에 safety_events 데이터가 저장됨 (title/description 포함)
+        safety_events = []
+        if segment_analysis.safety_incidents:
+            for event in segment_analysis.safety_incidents:
+                severity = event.get('severity', '').lower()
+                if severity in ['위험', '사고', 'danger', 'accident']:
+                    # timestamp_range를 timestamp_offset으로 변환
+                    timestamp_range = event.get('timestamp_range', '00:00:00-00:00:00')
+                    start_time_str = timestamp_range.split('-')[0]
+                    h, m, s = start_time_str.split(':')
+                    timestamp_offset = int(h) * 3600 + int(m) * 60 + int(s)
+                    
+                    safety_events.append({
+                        'type': 'safety',
+                        'title': event.get('title', '안전 위험'),
+                        'description': event.get('description', ''),
+                        'timestamp_offset': timestamp_offset,
+                        'severity': severity
+                    })
+        
+        # 3. 발달 이벤트 필터링 (최초발생, 다음단계징후)
+        development_events = []
+        if segment_analysis.development_milestones:
+            for milestone in segment_analysis.development_milestones:
+                is_first = milestone.get('최초발생', False) or milestone.get('first_occurrence', False)
+                has_next_sign = milestone.get('다음단계징후', False) or milestone.get('next_stage_sign', False)
+                
+                if is_first or has_next_sign:
+                    event_type = "최초 발견" if is_first else "다음 단계 징후"
+                    development_events.append({
+                        'type': 'development',
+                        'title': f"[{event_type}] {milestone.get('name', '발달 행동')}",
+                        'description': milestone.get('description', ''),
+                        'timestamp_offset': milestone.get('timestamp_offset', 300),
+                        'category': milestone.get('category', '발달')
+                    })
+        
+        # 4. 모든 이벤트 병합 및 정렬
+        all_events = safety_events + development_events
+        all_events.sort(key=lambda x: x['timestamp_offset'])
+        
+        if not all_events:
+            print(f"[하이라이트] ℹ️  생성할 클립 없음 (필터링 후)")
+            return clips_created
+        
+        # 5. 이벤트 병합 (15초 이내는 하나로)
+        merged_events = []
+        current_group = None
+        
+        for event in all_events:
+            if current_group is None:
+                current_group = {
+                    'events': [event],
+                    'start_offset': event['timestamp_offset'],
+                    'end_offset': event['timestamp_offset']
+                }
+            else:
+                # 15초 이내면 병합
+                if event['timestamp_offset'] - current_group['end_offset'] <= 15:
+                    current_group['events'].append(event)
+                    current_group['end_offset'] = event['timestamp_offset']
+                else:
+                    # 새 그룹 시작
+                    merged_events.append(current_group)
+                    current_group = {
+                        'events': [event],
+                        'start_offset': event['timestamp_offset'],
+                        'end_offset': event['timestamp_offset']
+                    }
+        
+        if current_group:
+            merged_events.append(current_group)
+        
+        # 6. 각 그룹에 대해 클립 생성
+        for group in merged_events:
+            # 클립 구간 계산
+            center = (group['start_offset'] + group['end_offset']) / 2
+            span = group['end_offset'] - group['start_offset']
+            
+            # 기본 10초, 이벤트 겹치면 늘림 (최대 30초)
+            if span <= 5:
+                duration = 12  # 단일 이벤트: 12초
+            elif span <= 15:
+                duration = min(20, span + 10)  # 약간 겹침: 20초
+            else:
+                duration = min(30, span + 10)  # 많이 겹침: 최대 30초
+            
+            start_time = max(0, center - duration / 2)
+            
+            # 제목 생성 (여러 이벤트면 병합)
+            if len(group['events']) == 1:
+                event = group['events'][0]
+                title = event['title']
+                description = event['description']
+                category = event['type']
+                
+                # 선정 이유 생성
+                if event['type'] == 'safety':
+                    severity = event.get('severity', '위험')
+                    reason = f"🚨 {severity.upper()} 등급 안전 이벤트가 감지되었습니다"
+                    # 제목에 [안전] 태그 추가
+                    if not title.startswith('['):
+                        title = f"[안전] {title}"
+                else:  # development
+                    if '최초' in title:
+                        reason = "🎉 아이의 새로운 발달 행동이 처음 관찰되었습니다"
+                    else:
+                        reason = "📈 다음 발달 단계로 나아가는 징후가 보입니다"
+                    # 제목에 [발달] 태그 추가
+                    if not title.startswith('['):
+                        title = f"[발달] {title}"
+            else:
+                titles = [e['title'] for e in group['events']]
+                descriptions = [e['description'] for e in group['events'] if e.get('description')]
+                category = group['events'][0]['type']  # 첫 번째 타입 사용
+                
+                # 복합 이벤트 선정 이유
+                safety_count = sum(1 for e in group['events'] if e['type'] == 'safety')
+                dev_count = len(group['events']) - safety_count
+                
+                if safety_count > 0 and dev_count > 0:
+                    reason = f"⚠️ 안전 이벤트 {safety_count}건과 발달 이벤트 {dev_count}건이 동시에 발생했습니다"
+                    title = f"[복합] 이벤트 ({len(group['events'])}건)"
+                elif safety_count > 1:
+                    reason = f"🚨 {safety_count}건의 안전 이벤트가 짧은 시간 내 연속 발생했습니다"
+                    title = f"[안전] 복합 이벤트 ({safety_count}건)"
+                else:
+                    reason = f"📈 {dev_count}건의 중요한 발달 행동이 연속 관찰되었습니다"
+                    title = f"[발달] 복합 이벤트 ({dev_count}건)"
+                
+                # description은 실제 설명 사용 (최대 3개)
+                description = " / ".join(descriptions[:3]) if descriptions else " / ".join(titles[:3])
+            
+            # sub_category에 선정 이유 저장
+            sub_category = reason
+            
+            # 클립 생성
+            print(f"[하이라이트] 📹 클립 생성: {title} ({duration}초)")
+            result = self.create_highlight_clip(
+                source_video_path=str(source_video),
+                start_time=start_time,
+                duration=duration,
+                title=title,
+                description=description,
+                category=category,
+                sub_category=sub_category,  # 선정 이유 전달
+                db=db
+            )
+            
+            if result:
+                clips_created.append(result)
+        
+        print(f"[하이라이트] ✅ 총 {len(clips_created)}개 클립 생성 완료")
+        return clips_created
+
+
+
+# 편의 함수
+def create_safety_highlight(
+    source_video: str,
+    start_time: float,
+    duration: float,
+    title: str,
+    description: str = "",
+    db: Session = None
+) -> Optional[Dict]:
+    """안전 하이라이트 클립 생성"""
+    service = HighlightClipService()
+    return service.create_highlight_clip(
+        source_video_path=source_video,
+        start_time=start_time,
+        duration=duration,
+        title=title,
+        description=description,
+        category="safety",
+        db=db
+    )
+
+
+def create_development_highlight(
+    source_video: str,
+    start_time: float,
+    duration: float,
+    title: str,
+    description: str = "",
+    db: Session = None
+) -> Optional[Dict]:
+    """발달 하이라이트 클립 생성"""
+    service = HighlightClipService()
+    return service.create_highlight_clip(
+        source_video_path=source_video,
+        start_time=start_time,
+        duration=duration,
+        title=title,
+        description=description,
+        category="development",
+        db=db
+    )
diff --git a/backend/cleanup_all_old_clips.py b/backend/cleanup_all_old_clips.py
new file mode 100644
index 0000000..f65c890
--- /dev/null
+++ b/backend/cleanup_all_old_clips.py
@@ -0,0 +1,73 @@
+"""구버전 클립 데이터 완전 삭제 스크립트"""
+import sys
+from pathlib import Path
+
+sys.path.insert(0, str(Path(__file__).parent))
+
+from app.database.session import SessionLocal
+from app.models.clip import HighlightClip
+
+def cleanup_all_old_clips():
+    """
+    구버전 클립 데이터 완전 삭제
+    - video_url이 /temp_videos/로 시작하는 것 (아카이브 참조)
+    - 신버전은 /videos/highlights/로 시작
+    """
+    db = SessionLocal()
+    
+    try:
+        # 전체 클립 조회
+        all_clips = db.query(HighlightClip).all()
+        print(f"📊 전체 클립: {len(all_clips)}개\n")
+        
+        # 구버전 클립 (아카이브 참조)
+        old_clips = [c for c in all_clips if c.video_url.startswith('/temp_videos/')]
+        
+        # 신버전 클립 (실제 하이라이트 파일)
+        new_clips = [c for c in all_clips if c.video_url.startswith('/videos/highlights/')]
+        
+        print(f"🗑️  구버전 클립 (삭제 대상): {len(old_clips)}개")
+        for clip in old_clips:
+            print(f"   - ID {clip.id}: {clip.title}")
+            print(f"     URL: {clip.video_url}")
+        
+        print(f"\n✅ 신버전 클립 (유지): {len(new_clips)}개")
+        for clip in new_clips:
+            print(f"   - ID {clip.id}: {clip.title} ({clip.duration_seconds}초)")
+            print(f"     URL: {clip.video_url}")
+        
+        # 삭제 확인
+        if old_clips:
+            print(f"\n⚠️  {len(old_clips)}개의 구버전 클립을 삭제합니다...")
+            
+            for clip in old_clips:
+                db.delete(clip)
+            
+            db.commit()
+            print(f"✅ {len(old_clips)}개의 구버전 클립 삭제 완료!\n")
+        else:
+            print("\n✅ 삭제할 구버전 클립이 없습니다.\n")
+        
+        # 최종 상태
+        remaining = db.query(HighlightClip).all()
+        print(f"📊 최종 클립 개수: {remaining}개")
+        
+        if remaining:
+            print("\n남은 클립 목록:")
+            for clip in remaining:
+                print(f"   - ID {clip.id}: {clip.title}")
+                print(f"     파일: {clip.video_url}")
+                print(f"     길이: {clip.duration_seconds}초")
+                print(f"     생성: {clip.created_at}")
+                print()
+        
+    except Exception as e:
+        print(f"❌ 오류: {e}")
+        import traceback
+        traceback.print_exc()
+        db.rollback()
+    finally:
+        db.close()
+
+if __name__ == "__main__":
+    cleanup_all_old_clips()
diff --git a/backend/cleanup_clips.sql b/backend/cleanup_clips.sql
new file mode 100644
index 0000000..b98d0aa
--- /dev/null
+++ b/backend/cleanup_clips.sql
@@ -0,0 +1,25 @@
+-- 기존 구버전 클립 데이터 삭제 (아카이브 참조 클립)
+-- 새로 생성된 FFmpeg 클립만 유지
+
+-- 1. 현재 클립 확인
+SELECT id, title, video_url, created_at 
+FROM highlight_clip 
+ORDER BY id DESC 
+LIMIT 10;
+
+-- 2. 구버전 클립 삭제 (video_url이 temp_videos로 시작하는 것)
+DELETE FROM highlight_clip 
+WHERE video_url LIKE '/temp_videos/%';
+
+-- 3. 새로운 클립만 남았는지 확인
+SELECT id, title, video_url, duration_seconds, created_at 
+FROM highlight_clip 
+ORDER BY created_at DESC;
+
+-- 4. 통계
+SELECT 
+    category,
+    COUNT(*) as count,
+    AVG(duration_seconds) as avg_duration
+FROM highlight_clip 
+GROUP BY category;
diff --git a/backend/cleanup_old_clips.py b/backend/cleanup_old_clips.py
new file mode 100644
index 0000000..b9183e9
--- /dev/null
+++ b/backend/cleanup_old_clips.py
@@ -0,0 +1,40 @@
+"""기존 클립 데이터 정리 스크립트"""
+import sys
+from pathlib import Path
+
+sys.path.insert(0, str(Path(__file__).parent))
+
+from app.database.session import SessionLocal
+from app.models.clip import HighlightClip
+
+def cleanup_old_clips():
+    """구버전 클립 데이터 삭제"""
+    db = SessionLocal()
+    
+    try:
+        # ID 24 이전의 모든 클립 삭제 (구버전)
+        old_clips = db.query(HighlightClip).filter(HighlightClip.id < 24).all()
+        
+        print(f"🗑️  삭제할 구버전 클립: {len(old_clips)}개")
+        
+        for clip in old_clips:
+            print(f"   - ID {clip.id}: {clip.title}")
+            db.delete(clip)
+        
+        db.commit()
+        print(f"\n✅ {len(old_clips)}개의 구버전 클립 삭제 완료!")
+        
+        # 남은 클립 확인
+        remaining = db.query(HighlightClip).all()
+        print(f"\n📊 남은 클립: {len(remaining)}개")
+        for clip in remaining:
+            print(f"   - ID {clip.id}: {clip.title} ({clip.video_url})")
+            
+    except Exception as e:
+        print(f"❌ 오류: {e}")
+        db.rollback()
+    finally:
+        db.close()
+
+if __name__ == "__main__":
+    cleanup_old_clips()
diff --git a/backend/r.json()) b/backend/r.json())
new file mode 100644
index 0000000..e69de29
diff --git a/backend/remove_duplicate_clips.py b/backend/remove_duplicate_clips.py
new file mode 100644
index 0000000..e3b90c0
--- /dev/null
+++ b/backend/remove_duplicate_clips.py
@@ -0,0 +1,60 @@
+"""중복 클립 제거 스크립트"""
+
+import sys
+from pathlib import Path
+
+# 프로젝트 루트를 Python 경로에 추가
+sys.path.insert(0, str(Path(__file__).parent))
+
+from app.database import SessionLocal
+from app.models.clip import HighlightClip
+from sqlalchemy import func
+
+def remove_duplicate_clips():
+    """제목, 설명, 생성시간이 동일한 중복 클립 제거"""
+    db = SessionLocal()
+    
+    try:
+        # 모든 클립 조회
+        all_clips = db.query(HighlightClip).order_by(HighlightClip.created_at.desc()).all()
+        
+        print(f"📊 전체 클립 수: {len(all_clips)}")
+        
+        # 중복 감지 (제목 + 설명 + 생성시간 기준)
+        seen = set()
+        duplicates = []
+        
+        for clip in all_clips:
+            # 생성시간을 분 단위로 반올림 (같은 분석에서 생성된 클립)
+            created_minute = clip.created_at.replace(second=0, microsecond=0) if clip.created_at else None
+            key = (clip.title, clip.description, created_minute)
+            
+            if key in seen:
+                duplicates.append(clip)
+                print(f"🔍 중복 발견: ID={clip.id}, 제목={clip.title}")
+            else:
+                seen.add(key)
+        
+        if not duplicates:
+            print("✅ 중복 클립이 없습니다!")
+            return
+        
+        print(f"\n⚠️  총 {len(duplicates)}개의 중복 클립 발견")
+        print("삭제할 클립:")
+        for clip in duplicates:
+            print(f"  - ID: {clip.id}, 제목: {clip.title}, 생성: {clip.created_at}")
+        
+        # 자동 삭제
+        for clip in duplicates:
+            db.delete(clip)
+        db.commit()
+        print(f"\n✅ {len(duplicates)}개의 중복 클립 자동 삭제 완료!")
+            
+    except Exception as e:
+        print(f"❌ 오류 발생: {e}")
+        db.rollback()
+    finally:
+        db.close()
+
+if __name__ == "__main__":
+    remove_duplicate_clips()
diff --git a/backend/remove_duplicates.sql b/backend/remove_duplicates.sql
new file mode 100644
index 0000000..db75daf
--- /dev/null
+++ b/backend/remove_duplicates.sql
@@ -0,0 +1,21 @@
+"""중복 클립 제거 SQL 스크립트"""
+
+-- 중복 클립 찾기 (제목, 설명, 생성시간 기준)
+-- 같은 제목과 설명을 가진 클립 중 ID가 더 큰 것(나중에 생성된 것) 삭제
+
+DELETE FROM highlight_clip
+WHERE id IN (
+    SELECT id FROM (
+        SELECT 
+            id,
+            ROW_NUMBER() OVER (
+                PARTITION BY title, description, DATE_FORMAT(created_at, '%Y-%m-%d %H:%i')
+                ORDER BY id ASC
+            ) as rn
+        FROM highlight_clip
+    ) t
+    WHERE rn > 1
+);
+
+-- 결과 확인
+SELECT COUNT(*) as remaining_clips FROM highlight_clip;
diff --git a/backend/test_clip_creation.py b/backend/test_clip_creation.py
new file mode 100644
index 0000000..23504f5
--- /dev/null
+++ b/backend/test_clip_creation.py
@@ -0,0 +1,81 @@
+"""클립 생성 테스트 스크립트"""
+import sys
+from pathlib import Path
+
+# 프로젝트 루트를 Python 경로에 추가
+sys.path.insert(0, str(Path(__file__).parent))
+
+from app.database.session import SessionLocal
+from app.services.highlight_clip_service import HighlightClipService
+
+def test_clip_creation():
+    """테스트 클립 생성"""
+    
+    # 아카이브 디렉토리 확인
+    archive_dir = Path("temp_videos/hls_buffer/camera-1/archive")
+    
+    if not archive_dir.exists():
+        print(f"❌ 아카이브 디렉토리가 없습니다: {archive_dir}")
+        return
+    
+    # 아카이브 영상 찾기
+    archive_videos = sorted(archive_dir.glob("archive_*.mp4"), reverse=True)
+    
+    if not archive_videos:
+        print(f"❌ 아카이브 영상이 없습니다: {archive_dir}")
+        return
+    
+    source_video = archive_videos[0]
+    print(f"✅ 원본 영상 찾음: {source_video}")
+    print(f"   파일 크기: {source_video.stat().st_size / (1024*1024):.2f} MB")
+    
+    # DB 세션 생성
+    db = SessionLocal()
+    
+    try:
+        # 클립 생성 서비스 초기화
+        service = HighlightClipService()
+        
+        print(f"\n🎬 클립 생성 시작...")
+        print(f"   원본: {source_video}")
+        print(f"   시작: 10초")
+        print(f"   길이: 30초")
+        
+        # 클립 생성
+        result = service.create_highlight_clip(
+            source_video_path=str(source_video),
+            start_time=10,
+            duration=30,
+            title="테스트 하이라이트 클립",
+            description="자동 생성된 테스트 클립입니다",
+            category="safety",
+            db=db
+        )
+        
+        if result:
+            print(f"\n✅ 클립 생성 성공!")
+            print(f"   클립 ID: {result.get('clip_id')}")
+            print(f"   비디오 URL: {result.get('video_url')}")
+            print(f"   썸네일 URL: {result.get('thumbnail_url')}")
+            print(f"   다운로드 URL: {result.get('download_url')}")
+            
+            # 파일 존재 확인
+            video_path = Path(result['video_url'].lstrip('/'))
+            if video_path.exists():
+                print(f"\n✅ 클립 파일 생성 확인:")
+                print(f"   경로: {video_path}")
+                print(f"   크기: {video_path.stat().st_size / (1024*1024):.2f} MB")
+            else:
+                print(f"\n⚠️  클립 파일이 생성되지 않았습니다: {video_path}")
+        else:
+            print(f"\n❌ 클립 생성 실패 (None 반환)")
+            
+    except Exception as e:
+        print(f"\n❌ 오류 발생: {e}")
+        import traceback
+        traceback.print_exc()
+    finally:
+        db.close()
+
+if __name__ == "__main__":
+    test_clip_creation()
diff --git a/backend/{ b/backend/{
new file mode 100644
index 0000000..e69de29
diff --git a/docker-compose.yml b/docker-compose.yml
index c0c455c..55d9994 100644
--- a/docker-compose.yml
+++ b/docker-compose.yml
@@ -15,7 +15,6 @@ services:
       - mysql_data:/var/lib/mysql
       - ./backend/scripts/create_analysis_jobs_table.sql:/docker-entrypoint-initdb.d/01_create_analysis_jobs_table.sql
       - ./backend/scripts/create_hourly_reports_table.sql:/docker-entrypoint-initdb.d/02_create_hourly_reports_table.sql
-      - ./backend/scripts/add_development_score_columns.sql:/docker-entrypoint-initdb.d/03_add_development_score_columns.sql
     command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
     # MariaDB는 --default-authentication-plugin 옵션이 필요 없을 수 있음 (필요시 추가)
     healthcheck:
@@ -56,6 +55,7 @@ services:
     volumes:
       - ./backend/temp_videos:/app/temp_videos
       - ./backend/videos:/app/videos
+      - ./backend:/app
     command: python run.py
     restart: unless-stopped
     networks:
@@ -82,6 +82,7 @@ services:
       - TZ=Asia/Seoul
     volumes:
       - ./backend/temp_videos:/app/temp_videos
+      - ./backend:/app
     command: python analysis_worker.py
     restart: unless-stopped
     networks:
@@ -108,6 +109,7 @@ services:
       - TZ=Asia/Seoul
     volumes:
       - ./backend/temp_videos:/app/temp_videos
+      - ./backend:/app
     command: python analysis_worker.py
     restart: unless-stopped
     networks:
diff --git a/frontend/src/App.tsx b/frontend/src/App.tsx
index f4fe6c5..88d5e1f 100644
--- a/frontend/src/App.tsx
+++ b/frontend/src/App.tsx
@@ -1,7 +1,7 @@
 import { Routes, Route } from 'react-router-dom'
 import { AnalysisProvider } from './context/AnalysisContext'
-import HomeLayout from './components/layout/HomeLayout'
-import AppLayout from './components/layout/AppLayout'
+import HomeLayout from './components/Layout/HomeLayout'
+import AppLayout from './components/Layout/AppLayout'
 import ProtectedRoute from './components/ProtectedRoute'
 import Home from './pages/Home'
 import AppHome from './pages/AppHome'
diff --git a/frontend/src/components/layout/HomeLayout.tsx b/frontend/src/components/layout/HomeLayout.tsx
new file mode 100644
index 0000000..50c1580
--- /dev/null
+++ b/frontend/src/components/layout/HomeLayout.tsx
@@ -0,0 +1,9 @@
+import { Outlet } from 'react-router-dom';
+
+export default function HomeLayout() {
+    return (
+        <div className="flex flex-col min-h-screen">
+            <Outlet />
+        </div>
+    );
+}
diff --git a/frontend/src/components/layout/Sidebar.tsx b/frontend/src/components/layout/Sidebar.tsx
new file mode 100644
index 0000000..51d2297
--- /dev/null
+++ b/frontend/src/components/layout/Sidebar.tsx
@@ -0,0 +1,100 @@
+import {
+    Home,
+    LayoutDashboard,
+    MonitorPlay,
+    TrendingUp,
+    Shield,
+    Film,
+    Settings,
+    ChevronLeft,
+    Video,
+    Menu
+} from 'lucide-react';
+import { Link, useLocation } from 'react-router-dom';
+
+const navItems = [
+    { label: '홈', icon: Home, href: '/home' },
+    { label: '대시보드', icon: LayoutDashboard, href: '/dashboard' },
+    { label: '모니터링', icon: MonitorPlay, href: '/monitoring' },
+    { label: '발달 리포트', icon: TrendingUp, href: '/development-report' },
+    { label: '안전 리포트', icon: Shield, href: '/safety-report' },
+    { label: '클립 하이라이트', icon: Film, href: '/clip-highlights' },
+    { label: '비디오 분석', icon: Video, href: '/video-analysis-test' },
+    { label: '설정', icon: Settings, href: '/settings' },
+];
+
+interface SidebarProps {
+    isCollapsed: boolean;
+    toggleSidebar: () => void;
+}
+
+export default function Sidebar({ isCollapsed, toggleSidebar }: SidebarProps) {
+    const location = useLocation();
+
+    return (
+        <aside
+            className={`bg-white border-r border-gray-200 transition-all duration-300 flex flex-col ${isCollapsed ? 'w-20' : 'w-64'
+                }`}
+        >
+            {/* Logo Section */}
+            <div className="h-16 flex items-center justify-between px-6 border-b border-gray-200">
+                {!isCollapsed && (
+                    <Link to="/" className="flex items-center gap-3">
+                        <div className="w-8 h-8 bg-gradient-to-br from-primary-500 to-primary-700 rounded-lg flex items-center justify-center">
+                            <span className="text-white text-lg">👶</span>
+                        </div>
+                        <div>
+                            <h1 className="text-lg font-bold text-gray-900">Daily-cam</h1>
+                        </div>
+                    </Link>
+                )}
+                <button
+                    onClick={toggleSidebar}
+                    className={`p-2 rounded-lg hover:bg-gray-100 text-gray-500 transition-colors ${isCollapsed ? 'mx-auto' : ''
+                        }`}
+                >
+                    {isCollapsed ? <Menu className="w-5 h-5" /> : <ChevronLeft className="w-5 h-5" />}
+                </button>
+            </div>
+
+            {/* Navigation */}
+            <nav className="flex-1 px-4 py-6 space-y-1 overflow-y-auto scrollbar-thin">
+                {navItems.map((item) => {
+                    const isActive = location.pathname === item.href;
+                    return (
+                        <Link
+                            key={item.href}
+                            to={item.href}
+                            className={`flex items-center gap-3 rounded-lg px-4 py-3 text-sm font-medium transition-colors ${isActive
+                                    ? 'bg-primary-50 text-primary-700'
+                                    : 'text-gray-700 hover:bg-gray-50'
+                                } ${isCollapsed ? 'justify-center px-2' : ''}`}
+                            title={isCollapsed ? item.label : undefined}
+                        >
+                            <item.icon className="w-5 h-5 flex-shrink-0" />
+                            {!isCollapsed && <span>{item.label}</span>}
+                        </Link>
+                    );
+                })}
+            </nav>
+
+            {/* Footer / Plan Info */}
+            {!isCollapsed && (
+                <div className="p-4 border-t border-gray-200">
+                    <div className="bg-gradient-to-br from-primary-50 to-blue-50 rounded-lg p-4">
+                        <div className="flex items-center justify-between mb-2">
+                            <span className="text-xs font-semibold text-primary-700">프리미엄 플랜</span>
+                            <span className="text-xs text-gray-600">30일 남음</span>
+                        </div>
+                        <div className="w-full bg-white rounded-full h-2 mb-2">
+                            <div className="bg-primary-500 h-2 rounded-full" style={{ width: '70%' }}></div>
+                        </div>
+                        <Link to="/subscription" className="block text-center text-xs text-primary-700 font-medium hover:text-primary-800">
+                            플랜 관리 →
+                        </Link>
+                    </div>
+                </div>
+            )}
+        </aside>
+    );
+}
diff --git a/frontend/src/components/layout/index.ts b/frontend/src/components/layout/index.ts
index 13771bf..465fda4 100644
--- a/frontend/src/components/layout/index.ts
+++ b/frontend/src/components/layout/index.ts
@@ -2,5 +2,9 @@
  * Layout 컴포넌트 통합 export
  */
 
+export { default as AppLayout } from './AppLayout'
+export { default as Header } from './Header'
+export { default as HomeLayout } from './HomeLayout'
 export * from './PageHeader'
 export * from './Section'
+export { default as Sidebar } from './Sidebar'
diff --git a/frontend/src/lib/api.ts b/frontend/src/lib/api.ts
index eeae471..89c2afa 100644
--- a/frontend/src/lib/api.ts
+++ b/frontend/src/lib/api.ts
@@ -695,6 +695,7 @@ export interface HighlightClip {
   description: string
   video_url: string
   thumbnail_url: string
+  download_url?: string  // 다운로드 URL
   category: string
   sub_category?: string
   importance?: string
diff --git a/frontend/src/pages/ClipHighlights.tsx b/frontend/src/pages/ClipHighlights.tsx
index 6d9e058..af6a364 100644
--- a/frontend/src/pages/ClipHighlights.tsx
+++ b/frontend/src/pages/ClipHighlights.tsx
@@ -40,7 +40,7 @@ export default function ClipHighlights() {
     return `${mins}:${secs.toString().padStart(2, '0')}`
   }
 
-  // 날짜 포맷팅
+  // 날짜 포맷팅 (KST 시간대로 표시)
   const formatDate = (dateStr: string | undefined): string => {
     if (!dateStr) return ''
     const date = new Date(dateStr)
@@ -49,9 +49,29 @@ export default function ClipHighlights() {
       day: '2-digit',
       hour: '2-digit',
       minute: '2-digit',
+      timeZone: 'Asia/Seoul', // KST로 변환
     })
   }
 
+  // 클립 다운로드 함수
+  const handleDownload = async (clip: HighlightClip) => {
+    try {
+      // 비디오 파일 직접 다운로드 (정적 파일 서빙)
+      const videoUrl = `http://localhost:8000${clip.video_url}`
+
+      const a = document.createElement('a')
+      a.href = videoUrl
+      a.download = `${clip.title.replace(/[^a-zA-Z0-9가-힣]/g, '_')}_${clip.id}.mp4`
+      a.target = '_blank'
+      document.body.appendChild(a)
+      a.click()
+      a.remove()
+    } catch (error) {
+      console.error('다운로드 오류:', error)
+      alert('다운로드에 실패했습니다. 다시 시도해주세요.')
+    }
+  }
+
   const renderClipCard = (clip: HighlightClip) => {
     const bgColor =
       clip.importance === 'high'
@@ -128,7 +148,13 @@ export default function ClipHighlights() {
           </div>
         </div>
         <div className="flex gap-2 mt-3 pt-3 border-t border-gray-200">
-          <button className="flex-1 btn-secondary text-sm py-2 flex items-center justify-center gap-2">
+          <button
+            onClick={(e) => {
+              e.stopPropagation()
+              handleDownload(clip)
+            }}
+            className="flex-1 btn-secondary text-sm py-2 flex items-center justify-center gap-2"
+          >
             <Download className="w-3 h-3" />
             다운로드
           </button>
