plugins {
    id "java"
    id "org.springframework.boot" version "3.3.2"
    id "io.spring.dependency-management" version "1.1.5"
}

group = "com.example"
version = "0.0.1"

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories { mavenCentral() }

// Spring Cloud BOM 버전
ext { set("springCloudVersion", "2023.0.3") }

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    // implementation "org.springframework.boot:spring-boot-starter-webflux"  // (선택) 중복이라면 제거 가능
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation 'com.google.firebase:firebase-admin:9.4.1'
//
    // ✅ gRPC: shaded 말고 non-shaded, 그리고 runtimeOnly가 아니라 implementation 로!
    implementation platform("io.grpc:grpc-bom:1.64.0")
    implementation "io.grpc:grpc-netty"      // ← 여기만 바꾸면 됩니다

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
    }
}


tasks.test { useJUnitPlatform() }
