* [33m105a47e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpreview/sora-250930[m[33m, [m[1;31morigin/preview/sora-250930[m[33m)[m ì‹œì—° ì˜ìƒìš© ì½”ë“œ ìˆ˜ì • ì™„ë£Œ
*   [33m6a87dcf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #41 from Project-BananaLab/mina
[32m|[m[33m\[m  
[32m|[m * [33md27d98a[m ë‚´ë¶€ë¬¸ì„œ RAG ê³ ë„í™”
[32m|[m[32m/[m  
*   [33m44ff609[m Merge pull request #40 from Project-BananaLab/preview/sora-250930
[34m|[m[35m\[m  
[34m|[m * [33m7671add[m ë…¸ì…˜ë§í¬, ë“œë¼ì´ë¸Œ ë¯¸ë¦¬ë³´ê¸° ìˆ˜ì •ì™„ë£Œ
* [35m|[m   [33m9e1d6ce[m Merge pull request #39 from Project-BananaLab/mina
[35m|[m[1;31m\[m [35m\[m  
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
[35m|[m * [33m61dfc67[m ë‚´ë¶€ ë¬¸ì„œ RAG ì„±ëŠ¥ ê°œì„  ì§„í–‰ì¤‘
* [1;31m|[m   [33m8939394[m Merge pull request #38 from Project-BananaLab/preview/sora-250930
[1;32m|[m[1;33m\[m [1;31m\[m  
[1;32m|[m * [1;31m\[m   [33m80bb043[m Merge branch 'main' into preview/sora-250930
[1;32m|[m [1;34m|[m[1;32m\[m [1;31m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [1;31m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [1;31m|[m   
* [1;34m|[m [1;31m|[m   [33mff3b2f7[m Merge pull request #37 from Project-BananaLab/mina
[1;36m|[m[1;31m\[m [1;34m\[m [1;31m\[m  
[1;36m|[m [1;31m|[m [1;34m|[m[1;31m/[m  
[1;36m|[m [1;31m|[m[1;31m/[m[1;34m|[m   
[1;36m|[m * [1;34m|[m [33mcc7dde5[m í”„ë¡¬í”„íŠ¸ ìˆ˜ì •(ë‚´ë¶€ë¬¸ì„œ,ë…¸ì…˜,ì—ì´ì „íŠ¸)
[1;36m|[m[1;36m/[m [1;34m/[m  
[1;36m|[m * [33m0c547f4[m ë¯¸ë¦¬ë³´ê¸°, ë§í¬ì—´ê¸°, ë‹¤ìš´ë¡œë“œ ìˆ˜ì •ì¤‘
[1;36m|[m[1;36m/[m  
*   [33m0a2eb45[m Merge pull request #36 from Project-BananaLab/kim
[32m|[m[33m\[m  
[32m|[m * [33maa86400[m envì„¤ì •, notion toolì—ì„œ ë…¸ì…˜ ë‚´ìš©ë§Œ ê²€ìƒ‰ë˜ë„ë¡ í•„í„° ì„¤ì •
[32m|[m[32m/[m  
*   [33m0394677[m Merge pull request #35 from Project-BananaLab/mina
[34m|[m[35m\[m  
[34m|[m * [33m870c310[m ê´€ë¦¬ì í™”ë©´ ëª©ë¡ í‘œì¶œ ìˆ˜ì •
[34m|[m[34m/[m  
*   [33mc714bcd[m Merge pull request #34 from Project-BananaLab/preview/sora-250930
[36m|[m[1;31m\[m  
[36m|[m * [33m3194497[m í”„ë¦¬ë·° ì„¸íŒ… ì¤‘
[36m|[m * [33m3f1ebb1[m êµ¬ê¸€ì—°ë™ ìˆ˜ì •
* [1;31m|[m   [33m210f1c1[m Merge pull request #33 from Project-BananaLab/mina-rebased
[1;32m|[m[1;33m\[m [1;31m\[m  
[1;32m|[m * [1;31m|[m [33m6169d15[m ë‚´ë¶€ ë¬¸ì„œ ê´€ë ¨ RAG ë° í”„ë¡¬í”„íŠ¸ ìˆ˜ì •
[1;32m|[m[1;32m/[m [1;31m/[m  
* [1;31m|[m   [33m67c41bd[m Merge pull request #31 from Project-BananaLab/kim
[1;34m|[m[1;35m\[m [1;31m\[m  
[1;34m|[m * [1;31m|[m [33m46c0cbe[m ë…¸ì…˜ rag ì—°ê²° ì˜¤ë¥˜ í•´ê²°
[1;34m|[m[1;34m/[m [1;31m/[m  
* [1;31m|[m   [33mbedc6aa[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #30 from Project-BananaLab/googleAgent/sora-250930
[1;31m|[m[31m\[m [1;31m\[m  
[1;31m|[m [31m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[31m|[m   
[1;31m|[m * [33mc08743c[m[33m ([m[1;31morigin/googleAgent/sora-250930[m[33m, [m[1;32mgoogleAgent/sora-250930[m[33m)[m êµ¬ê¸€ì—°ë™ ìˆ˜ì •
* [31m|[m [33mc8cd111[m Merge pull request #29 from Project-BananaLab/googleAgent/sora-250930
[32m|[m[31m\[m[31m|[m 
[32m|[m * [33m1cf5931[m êµ¬ê¸€ì—ì´ì „íŠ¸ ì—°ë™,ì±„ë„ ë¦¬ìŠ¤íŠ¸ ìˆ˜ì •ì™„ë£Œ
* [33m|[m   [33mc546376[m Merge pull request #28 from Project-BananaLab/mina
[33m|[m[35m\[m [33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
[33m|[m * [33m056a62c[m ë‚´ë¶€ ë¬¸ì„œ ê°œì¸ ì—…ë¡œë“œ ê¸°ëŠ¥ êµ¬í˜„
[33m|[m[33m/[m  
*   [33m86bd77d[m[33m ([m[1;32mlist[m[33m)[m Merge pull request #27 from Project-BananaLab/kim
[36m|[m[1;31m\[m  
[36m|[m * [33ma2a5cfd[m ê´€ë¦¬ì ë…¸ì…˜ ì¶”ì¶œì‹œ ê¸°ì¡´ì— ìˆëŠ” ê²ƒ ì‚­ì œ í›„ ìƒì„±, ë…¸ì…˜ë§Œ ì‚­ì œë˜ê²Œ í•¨
[36m|[m[36m/[m  
*   [33md0b5871[m Merge pull request #26 from Project-BananaLab/mina
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mb63679e[m[33m ([m[1;31morigin/mina[m[33m)[m ê´€ë¦¬ì ì§ì› ê´€ë¦¬ ê¸°ëŠ¥
[1;32m|[m[1;32m/[m  
*   [33m8e44ad9[m Merge pull request #25 from Project-BananaLab/kim
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mde79421[m vectordb collection ì´ë¦„ì„ íšŒì‚¬ì½”ë“œì— ë§ê²Œ ì°¾ë„ë¡ ìˆ˜ì •
[1;34m|[m[1;34m/[m  
*   [33mbc75462[m Merge pull request #24 from Project-BananaLab/mina
[1;36m|[m[31m\[m  
[1;36m|[m * [33m0e01cdc[m ë‚´ë¶€ ë¬¸ì„œ Chroma Cloud ì—°ë™
[1;36m|[m[1;36m/[m  
*   [33me3efe38[m Merge pull request #23 from Project-BananaLab/kim
[32m|[m[33m\[m  
[32m|[m * [33mcb48b2a[m vectorDBì— ì €ì¥ë˜ëŠ” ì´ë¦„ ë³€ê²½
[32m|[m[32m/[m  
*   [33m225c9b5[m Merge pull request #22 from Project-BananaLab/kim
[34m|[m[35m\[m  
[34m|[m * [33m2ac7ce7[m íšŒì‚¬ ë…¸ì…˜ ê´€ë ¨ ì—…ë°ì´íŠ¸
[34m|[m[34m/[m  
*   [33mfe71a78[m Merge pull request #21 from Project-BananaLab/mina
[36m|[m[1;31m\[m  
[36m|[m * [33m34843a8[m 16:40 txt,csv ê¸€ì”¨ ê¹¨ì§ í•´ê²°
* [1;31m|[m [33m1640e1f[m Merge pull request #20 from Project-BananaLab/mina
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33m37f732f[m 250926 15:31 ê´€ë¦¬ì í˜ì´ì§€ ë¦¬ìŠ¤íŠ¸ UI í¸ì§‘
* [1;33m|[m [33mad256eb[m Merge pull request #19 from Project-BananaLab/mina
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33m623c1ef[m 250926 13:02 ì‚¬ìš©ì ë¡œê·¸ì¸ ì‹œ íšŒì‚¬ì½”ë“œ ì—°ë™
* [1;35m|[m [33mbb0997f[m Merge pull request #18 from Project-BananaLab/mina
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m * [33m19a1561[m 250925 18:46
[1;36m|[m[1;36m/[m  
[1;36m|[m * [33m86e4d2b[m[33m ([m[1;31morigin/backpu/sora-250929[m[33m)[m ì±—, ì±„ë„ í”„ë¡ íŠ¸ ì—°ë™ ë°±ì—…
[1;36m|[m[1;36m/[m  
*   [33mb297667[m Merge pull request #17 from Project-BananaLab/sora
[33m|[m[34m\[m  
[33m|[m *   [33m4ae3f14[m[33m ([m[1;31morigin/sora[m[33m)[m Merge branch 'main' of https://github.com/Project-BananaLab/Caesar_Backend_v2 into sora
[33m|[m [35m|[m[33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
* [35m|[m   [33mc2cabc1[m Merge pull request #15 from Project-BananaLab/kim
[1;31m|[m[1;32m\[m [35m\[m  
[1;31m|[m * [35m|[m [33m8c8b6b3[m ë…¸ì…˜ê³¼ ìŠ¬ë™ api ì—°ê²°
[1;31m|[m[1;31m/[m [35m/[m  
* [35m|[m   [33mfa6049e[m Merge pull request #13 from Project-BananaLab/mina
[1;33m|[m[1;34m\[m [35m\[m  
[1;33m|[m * [35m|[m [33m409fdd3[m ê´€ë¦¬ì excel ì—…ë¡œë“œ ì—ëŸ¬ í•´ê²°
* [1;34m|[m [35m|[m [33m19aa9e6[m Merge pull request #12 from Project-BananaLab/mina
[1;35m|[m[1;34m\[m[1;34m|[m [35m|[m 
[1;35m|[m * [35m|[m [33m24c9530[m [wip] ê´€ë¦¬ì íŒŒì¼ crud (RAGê¸°ëŠ¥ ì—°ê²° ë¶ˆì™„ì „)
[1;35m|[m[1;35m/[m [35m/[m  
* [35m|[m   [33ma84a588[m Merge pull request #11 from Project-BananaLab/sora
[31m|[m[32m\[m [35m\[m  
[31m|[m [32m|[m * [33meaa7f7d[m ì±—,ì±„ë„api í”„ë¡ íŠ¸ ì—°ë™ì™„ë£Œ
[31m|[m [32m|[m[32m/[m  
[31m|[m * [33m009b7cd[m ë°ì´í„°ë² ì´ìŠ¤ í†µì¼, .enví†µí•© íŒŒì¼ ì„¸íŒ…
[31m|[m[31m/[m  
*   [33m35bc3aa[m Merge pull request #10 from Project-BananaLab/kim
[33m|[m[34m\[m  
[33m|[m * [33m6b847e6[m ë¨¸ì§€ í›„ ì˜¬ë¦¬ê¸°
[33m|[m * [33ma642275[m ì¼ë‹¨ êµ¬ê¸€ ë¡œê·¸ì¸ê³¼ employee DBì—°ê²°
[33m|[m[33m/[m  
*   [33mb3f61d7[m Merge pull request #9 from Project-BananaLab/mina
[35m|[m[36m\[m  
[35m|[m * [33m1f8cea2[m íšŒì‚¬ ë¡œê·¸ì¸ êµ¬í˜„
[35m|[m[35m/[m  
*   [33me7fd7e1[m Merge pull request #8 from Project-BananaLab/kim
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m5ae1cff[m employee ì¶”ê°€
[1;31m|[m[1;31m/[m  
*   [33m903f7e8[m Merge pull request #5 from Project-BananaLab/sora
[1;33m|[m[1;34m\[m  
[1;33m|[m *   [33m1036bad[m Merge main into sora - resolved conflicts
[1;33m|[m [1;35m|[m[1;33m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
* [1;35m|[m   [33med02e74[m Merge pull request #4 from Project-BananaLab/kim
[31m|[m[32m\[m [1;35m\[m  
[31m|[m * [1;35m|[m [33mc72f8b2[m employee, job_rank, job_ dept ì—°ê²°
[31m|[m * [1;35m|[m [33mf667d55[m Fix .gitignore and remove cached files
[31m|[m[31m/[m [1;35m/[m  
* [1;35m|[m   [33m97a068b[m Merge pull request #3 from Project-BananaLab/kim
[33m|[m[34m\[m [1;35m\[m  
[33m|[m * [1;35m|[m [33mc440245[m íŒŒì¼ ìœ„ì¹˜ ë³€ê²½
[33m|[m[33m/[m [1;35m/[m  
* [1;35m|[m   [33m41031f3[m Merge pull request #2 from Project-BananaLab/kim
[35m|[m[36m\[m [1;35m\[m  
[35m|[m * [1;35m|[m [33m9dcd114[m schemas ì¶”ê°€
[35m|[m * [1;35m|[m [33m496e2ba[m api ì•”í˜¸í™”ì™€ ë³µí˜¸í™” ì¶”ê°€. ê¹ƒì´ê·¸ë…¸ì–´ì— ì¶”ê°€
[35m|[m[35m/[m [1;35m/[m  
* [1;35m|[m   [33mee49625[m Merge pull request #1 from Project-BananaLab/sora
[1;31m|[m[1;32m\[m [1;35m\[m  
[1;31m|[m [1;32m|[m * [33m17863f5[m agent í”„ë¡ íŠ¸ ì—°ê²°ì™„ë£Œ
[1;31m|[m [1;32m|[m[1;32m/[m  
[1;31m|[m * [33m68c4cb1[m test.py ì¶”ê°€
[1;31m|[m[1;31m/[m  
* [33m3c84bce[m first commit
